/* ========================================
 *
 * Copyright YOUR COMPANY, THE YEAR
 * All Rights Reserved
 * UNPUBLISHED, LICENSED SOFTWARE.
 *
 * CONFIDENTIAL AND PROPRIETARY INFORMATION
 * WHICH IS THE PROPERTY OF your company.
 *
 * ========================================
*/
#ifndef  PROJECT_APP_H
#define PROJECT_APP_H

#include "psocUtilities.h"

#define PRJ_ROT_ENCODER_RIGHT_FLAG  1    
#define PRJ_ROT_ENCODER_LEFT_FLAG   2
#define PRJ_ROT_ENCODER_BUTTON_FLAG 4
    
#define PRJ_ROT_ENCODER_RIGHT_LEFT_FLAG (PRJ_ROT_ENCODER_RIGHT_FLAG | PRJ_ROT_ENCODER_LEFT_FLAG)

#define MENU_GO_TEXT "GO->"
#define MENU_BACK_TEXT  "<-BACK"
#define MENU_BACK_IDX  0
/*--- MAIN MENU --- */
#define OSCILLOSCOPE_MENU_TEXT "OSCILLOSCOPE"    
#define SIGNAL_GEN_MENU_TEXT "SIGNAL GENERATOR"   
#define OSCILLOSCOPE_SIGNAL_GEN_MENU_TEXT "OSCILLOSCOPE/SIGNAL GEN"

#define  OSCILLOSCOPE_MENU_IDX 0
#define  SIGNAL_GEN_MENU_IDX 1
#define  OSCILLOSCOPE_SIGNAL_GEN_MENU_IDX 2   

/* --- SIGNAL GENERATOR MENU1 (TYPE OF WAVE) --- */
#define SIG_GEN_WAVE_SAW_TEXT "SAW"
#define SIG_GEN_WAVE_INVSAW_TEXT "INV SAW"
#define SIG_GEN_WAVE_SINE_TEXT "SINE"
#define SIG_GEN_WAVE_TRIANGLE_TEXT "TRIANGLE"
#define SIG_GEN_WAVE_SQR_ANALOG_TEXT "SQUARE ANALOG"
#define SIG_GEN_WAVE_CLOCK_TEXT "CLOCK"

#define SIG_GEN_WAVE_SAW_IDX        1
#define SIG_GEN_WAVE_INVSAW_IDX     2
#define SIG_GEN_WAVE_SINE_IDX       3
#define SIG_GEN_WAVE_TRIANGLE_IDX   4
#define SIG_GEN_WAVE_SQR_ANALOG_IDX 5
#define SIG_GEN_WAVE_CLOCK_IDX      6

/* --- SIGNAL GENERATOR MENU2 (GEN MODE) --- */
#define SIG_GEN_OPER_MODE_AUTO_TEXT "AUTO"    /* Based on frequency */
#define SIG_GEN_OPER_MODE_MANUAL_TEXT "MANUAL"  /* Based on sample period and num of samples */

#define SIG_GEN_OPER_MODE_AUTO_IDX 1    /* Based on frequency */
#define SIG_GEN_OPER_MODE_MANUAL_IDX 2  /* Based on sample period and num of samples */

/* SIGNAL GENERATOR FIELD */
 #define SIG_GEN_FIELD_FREQ_ANALOG_MAX_VAL   115000  /*Hz - 115 Khz*/
#define SIG_GEN_FIELD_FREQ_ANALOG_MIN_VAL   1 
#define SIG_GEN_FIELD_FREQ_ANALOG_NUM_DIGITS 6
    
#define SIG_GEN_FIELD_FREQ_DIGITAL_MAX_VAL  500000  /*Hz - 500Khz*/
#define SIG_GEN_FIELD_FREQ_DIGITAL_MIN_VAL  1 
#define SIG_GEN_FIELD_FREQ_DIGITAL_NUM_DIGITS 6
    
#define SIG_GEN_FIELD_NUM_SAMPLES_MAX_VAL   MAX_NUM_SAMPLES
#define SIG_GEN_FIELD_NUM_SAMPLES_MIN_VAL   8 
#define SIG_GEN_FIELD_NUM_SAMPLES_NUM_DIGITS 3
    
#define SIG_GEN_FIELD_SAMPLE_PERIOD_MAX_VAL 1000000000    /*ns - 100ms*/
#define SIG_GEN_FIELD_SAMPLE_PERIOD_MIN_VAL 100   
#define SIG_GEN_FIELD_SAMPLE_PERIOD_NUM_DIGITS 10    
    
#define SIG_GEN_FIELD_FREQ_TEXT "FREQ(hz)"
#define SIG_GEN_FIELD_NUM_SAMPLES_TEXT "NUM SAMPLES"
#define SIG_GEN_FIELD_SAMPLE_PERIOD_TEXT "Tsample(ns)"
    
#define SIG_GEN_FIELD_FREQ_IDX 1
#define SIG_GEN_FIELD_NUM_SAMPLES_IDX 1
#define SIG_GEN_FIELD_SAMPLE_PERIOD_IDX 2

#define SIG_GEN_FIELD_AUTO_GO_IDX 2
#define SIG_GEN_FIELD_MANUAL_GO_IDX 3
    
#define SIG_GEN_DEFAULT_ANALOG_FREQ_AUTO  30000  /* Return to 1000*/
#define SIG_GEN_DEFAULT_ANALOG_NUMSAMPLES_MANUAL    16
#define SIG_GEN_DEFAULT_ANALOG_SAMPLEPERIOD_MANUAL  1000
#define SIG_GEN_DEFAULT_DIGITAL_FREQ_AUTO 50000
    
    
typedef enum
{
  PRJ_INIT_ST,
  PRJ_MAIN_MENU_ST,
  PRJ_SIG_GEN_MENU1_ST,
  PRJ_SIG_GEN_MENU2_ST,
  PRJ_SIG_GEN_AUTO_ANALOG_MENU_ST,
  PRJ_SIG_GEN_AUTO_ANALOG_FREQ_SET_ST1,
  PRJ_SIG_GEN_AUTO_ANALOG_FREQ_SET_ST2,  
  PRJ_SIG_GEN_AUTO_ANALOG_READY_ST,
  PRJ_SIG_GEN_AUTO_DIGITAL_MENU_ST, 
  PRJ_SIG_GEN_AUTO_DIGITAL_FREQ_SET_ST1,
  PRJ_SIG_GEN_AUTO_DIGITAL_FREQ_SET_ST2,  
  PRJ_SIG_GEN_AUTO_DIGITAL_READY_SET_ST,  
  PRJ_SIG_GEN_MANUAL_ANALOG_MENU_ST,
  PRJ_SIG_GEN_MANUAL_ANALOG_MENU_NUMSAMPLES_SET_ST1,
  PRJ_SIG_GEN_MANUAL_ANALOG_MENU_NUMSAMPLES_SET_ST2,  
  PRJ_SIG_GEN_MANUAL_ANALOG_MENU_SAMPLEPERIOD_SET_ST1,
  PRJ_SIG_GEN_MANUAL_ANALOG_MENU_SAMPLEPERIOD_SET_ST2,
  PRJ_SIG_GEN_MANUAL_ANALOG_READY_ST
}tPrjStages;
  
typedef enum
{
  PRJ_ENABLE_DISABLE_NOTHING = 0,
  PRJ_ENABLE_SIG_GEN = 1,
  PRJ_DISABLE_SIG_GEN = 2
}tPrjEnableDisableOper;

typedef struct {
  bool sigGenInitDone;
  bool oscilInitDone;
} tPrjStatus;

typedef void (*prepareStateFunPtr)(void);

uint8_t prjAppInit();
void prjAppEntryPoint();

#endif
/* [] END OF FILE */
