/*******************************************************************************
* File Name: cyfitter.h
* 
* PSoC Creator  4.4
*
* Description:
* 
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2020 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

#ifndef INCLUDED_CYFITTER_H
#define INCLUDED_CYFITTER_H
#include "cydevice.h"
#include "cydevice_trm.h"

/* Rx_1 */
#define Rx_1__0__INTTYPE CYREG_PICU12_INTTYPE6
#define Rx_1__0__MASK 0x40u
#define Rx_1__0__PC CYREG_PRT12_PC6
#define Rx_1__0__PORT 12u
#define Rx_1__0__SHIFT 6u
#define Rx_1__AG CYREG_PRT12_AG
#define Rx_1__BIE CYREG_PRT12_BIE
#define Rx_1__BIT_MASK CYREG_PRT12_BIT_MASK
#define Rx_1__BYP CYREG_PRT12_BYP
#define Rx_1__DM0 CYREG_PRT12_DM0
#define Rx_1__DM1 CYREG_PRT12_DM1
#define Rx_1__DM2 CYREG_PRT12_DM2
#define Rx_1__DR CYREG_PRT12_DR
#define Rx_1__INP_DIS CYREG_PRT12_INP_DIS
#define Rx_1__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU12_BASE
#define Rx_1__MASK 0x40u
#define Rx_1__PORT 12u
#define Rx_1__PRT CYREG_PRT12_PRT
#define Rx_1__PRTDSI__DBL_SYNC_IN CYREG_PRT12_DBL_SYNC_IN
#define Rx_1__PRTDSI__OE_SEL0 CYREG_PRT12_OE_SEL0
#define Rx_1__PRTDSI__OE_SEL1 CYREG_PRT12_OE_SEL1
#define Rx_1__PRTDSI__OUT_SEL0 CYREG_PRT12_OUT_SEL0
#define Rx_1__PRTDSI__OUT_SEL1 CYREG_PRT12_OUT_SEL1
#define Rx_1__PRTDSI__SYNC_OUT CYREG_PRT12_SYNC_OUT
#define Rx_1__PS CYREG_PRT12_PS
#define Rx_1__SHIFT 6u
#define Rx_1__SIO_CFG CYREG_PRT12_SIO_CFG
#define Rx_1__SIO_DIFF CYREG_PRT12_SIO_DIFF
#define Rx_1__SIO_HYST_EN CYREG_PRT12_SIO_HYST_EN
#define Rx_1__SIO_REG_HIFREQ CYREG_PRT12_SIO_REG_HIFREQ
#define Rx_1__SLW CYREG_PRT12_SLW

/* Tx_1 */
#define Tx_1__0__INTTYPE CYREG_PICU12_INTTYPE7
#define Tx_1__0__MASK 0x80u
#define Tx_1__0__PC CYREG_PRT12_PC7
#define Tx_1__0__PORT 12u
#define Tx_1__0__SHIFT 7u
#define Tx_1__AG CYREG_PRT12_AG
#define Tx_1__BIE CYREG_PRT12_BIE
#define Tx_1__BIT_MASK CYREG_PRT12_BIT_MASK
#define Tx_1__BYP CYREG_PRT12_BYP
#define Tx_1__DM0 CYREG_PRT12_DM0
#define Tx_1__DM1 CYREG_PRT12_DM1
#define Tx_1__DM2 CYREG_PRT12_DM2
#define Tx_1__DR CYREG_PRT12_DR
#define Tx_1__INP_DIS CYREG_PRT12_INP_DIS
#define Tx_1__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU12_BASE
#define Tx_1__MASK 0x80u
#define Tx_1__PORT 12u
#define Tx_1__PRT CYREG_PRT12_PRT
#define Tx_1__PRTDSI__DBL_SYNC_IN CYREG_PRT12_DBL_SYNC_IN
#define Tx_1__PRTDSI__OE_SEL0 CYREG_PRT12_OE_SEL0
#define Tx_1__PRTDSI__OE_SEL1 CYREG_PRT12_OE_SEL1
#define Tx_1__PRTDSI__OUT_SEL0 CYREG_PRT12_OUT_SEL0
#define Tx_1__PRTDSI__OUT_SEL1 CYREG_PRT12_OUT_SEL1
#define Tx_1__PRTDSI__SYNC_OUT CYREG_PRT12_SYNC_OUT
#define Tx_1__PS CYREG_PRT12_PS
#define Tx_1__SHIFT 7u
#define Tx_1__SIO_CFG CYREG_PRT12_SIO_CFG
#define Tx_1__SIO_DIFF CYREG_PRT12_SIO_DIFF
#define Tx_1__SIO_HYST_EN CYREG_PRT12_SIO_HYST_EN
#define Tx_1__SIO_REG_HIFREQ CYREG_PRT12_SIO_REG_HIFREQ
#define Tx_1__SLW CYREG_PRT12_SLW

/* PRS_1 */
#define PRS_1_ClkSp_CtrlReg__0__MASK 0x01u
#define PRS_1_ClkSp_CtrlReg__0__POS 0
#define PRS_1_ClkSp_CtrlReg__16BIT_CONTROL_AUX_CTL_REG CYREG_B1_UDB08_09_ACTL
#define PRS_1_ClkSp_CtrlReg__16BIT_CONTROL_CONTROL_REG CYREG_B1_UDB08_09_CTL
#define PRS_1_ClkSp_CtrlReg__16BIT_CONTROL_COUNT_REG CYREG_B1_UDB08_09_CTL
#define PRS_1_ClkSp_CtrlReg__16BIT_COUNT_CONTROL_REG CYREG_B1_UDB08_09_CTL
#define PRS_1_ClkSp_CtrlReg__16BIT_COUNT_COUNT_REG CYREG_B1_UDB08_09_CTL
#define PRS_1_ClkSp_CtrlReg__16BIT_MASK_MASK_REG CYREG_B1_UDB08_09_MSK
#define PRS_1_ClkSp_CtrlReg__16BIT_MASK_PERIOD_REG CYREG_B1_UDB08_09_MSK
#define PRS_1_ClkSp_CtrlReg__16BIT_PERIOD_MASK_REG CYREG_B1_UDB08_09_MSK
#define PRS_1_ClkSp_CtrlReg__16BIT_PERIOD_PERIOD_REG CYREG_B1_UDB08_09_MSK
#define PRS_1_ClkSp_CtrlReg__CONTROL_AUX_CTL_REG CYREG_B1_UDB08_ACTL
#define PRS_1_ClkSp_CtrlReg__CONTROL_REG CYREG_B1_UDB08_CTL
#define PRS_1_ClkSp_CtrlReg__CONTROL_ST_REG CYREG_B1_UDB08_ST_CTL
#define PRS_1_ClkSp_CtrlReg__COUNT_REG CYREG_B1_UDB08_CTL
#define PRS_1_ClkSp_CtrlReg__COUNT_ST_REG CYREG_B1_UDB08_ST_CTL
#define PRS_1_ClkSp_CtrlReg__MASK 0x01u
#define PRS_1_ClkSp_CtrlReg__MASK_CTL_AUX_CTL_REG CYREG_B1_UDB08_MSK_ACTL
#define PRS_1_ClkSp_CtrlReg__PER_CTL_AUX_CTL_REG CYREG_B1_UDB08_MSK_ACTL
#define PRS_1_ClkSp_CtrlReg__PERIOD_REG CYREG_B1_UDB08_MSK
#define PRS_1_sC8_PRSdp_u0__16BIT_A0_REG CYREG_B1_UDB08_09_A0
#define PRS_1_sC8_PRSdp_u0__16BIT_A1_REG CYREG_B1_UDB08_09_A1
#define PRS_1_sC8_PRSdp_u0__16BIT_D0_REG CYREG_B1_UDB08_09_D0
#define PRS_1_sC8_PRSdp_u0__16BIT_D1_REG CYREG_B1_UDB08_09_D1
#define PRS_1_sC8_PRSdp_u0__16BIT_DP_AUX_CTL_REG CYREG_B1_UDB08_09_ACTL
#define PRS_1_sC8_PRSdp_u0__16BIT_F0_REG CYREG_B1_UDB08_09_F0
#define PRS_1_sC8_PRSdp_u0__16BIT_F1_REG CYREG_B1_UDB08_09_F1
#define PRS_1_sC8_PRSdp_u0__A0_A1_REG CYREG_B1_UDB08_A0_A1
#define PRS_1_sC8_PRSdp_u0__A0_REG CYREG_B1_UDB08_A0
#define PRS_1_sC8_PRSdp_u0__A1_REG CYREG_B1_UDB08_A1
#define PRS_1_sC8_PRSdp_u0__D0_D1_REG CYREG_B1_UDB08_D0_D1
#define PRS_1_sC8_PRSdp_u0__D0_REG CYREG_B1_UDB08_D0
#define PRS_1_sC8_PRSdp_u0__D1_REG CYREG_B1_UDB08_D1
#define PRS_1_sC8_PRSdp_u0__DP_AUX_CTL_REG CYREG_B1_UDB08_ACTL
#define PRS_1_sC8_PRSdp_u0__F0_F1_REG CYREG_B1_UDB08_F0_F1
#define PRS_1_sC8_PRSdp_u0__F0_REG CYREG_B1_UDB08_F0
#define PRS_1_sC8_PRSdp_u0__F1_REG CYREG_B1_UDB08_F1
#define PRS_1_sC8_PRSdp_u0__MSK_DP_AUX_CTL_REG CYREG_B1_UDB08_MSK_ACTL
#define PRS_1_sC8_PRSdp_u0__PER_DP_AUX_CTL_REG CYREG_B1_UDB08_MSK_ACTL

/* DacPin */
#define DacPin__0__INTTYPE CYREG_PICU3_INTTYPE0
#define DacPin__0__MASK 0x01u
#define DacPin__0__PC CYREG_PRT3_PC0
#define DacPin__0__PORT 3u
#define DacPin__0__SHIFT 0u
#define DacPin__AG CYREG_PRT3_AG
#define DacPin__AMUX CYREG_PRT3_AMUX
#define DacPin__BIE CYREG_PRT3_BIE
#define DacPin__BIT_MASK CYREG_PRT3_BIT_MASK
#define DacPin__BYP CYREG_PRT3_BYP
#define DacPin__CTL CYREG_PRT3_CTL
#define DacPin__DM0 CYREG_PRT3_DM0
#define DacPin__DM1 CYREG_PRT3_DM1
#define DacPin__DM2 CYREG_PRT3_DM2
#define DacPin__DR CYREG_PRT3_DR
#define DacPin__INP_DIS CYREG_PRT3_INP_DIS
#define DacPin__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU3_BASE
#define DacPin__LCD_COM_SEG CYREG_PRT3_LCD_COM_SEG
#define DacPin__LCD_EN CYREG_PRT3_LCD_EN
#define DacPin__MASK 0x01u
#define DacPin__PORT 3u
#define DacPin__PRT CYREG_PRT3_PRT
#define DacPin__PRTDSI__CAPS_SEL CYREG_PRT3_CAPS_SEL
#define DacPin__PRTDSI__DBL_SYNC_IN CYREG_PRT3_DBL_SYNC_IN
#define DacPin__PRTDSI__OE_SEL0 CYREG_PRT3_OE_SEL0
#define DacPin__PRTDSI__OE_SEL1 CYREG_PRT3_OE_SEL1
#define DacPin__PRTDSI__OUT_SEL0 CYREG_PRT3_OUT_SEL0
#define DacPin__PRTDSI__OUT_SEL1 CYREG_PRT3_OUT_SEL1
#define DacPin__PRTDSI__SYNC_OUT CYREG_PRT3_SYNC_OUT
#define DacPin__PS CYREG_PRT3_PS
#define DacPin__SHIFT 0u
#define DacPin__SLW CYREG_PRT3_SLW

/* LCD_CS */
#define LCD_CS__0__INTTYPE CYREG_PICU0_INTTYPE1
#define LCD_CS__0__MASK 0x02u
#define LCD_CS__0__PC CYREG_PRT0_PC1
#define LCD_CS__0__PORT 0u
#define LCD_CS__0__SHIFT 1u
#define LCD_CS__AG CYREG_PRT0_AG
#define LCD_CS__AMUX CYREG_PRT0_AMUX
#define LCD_CS__BIE CYREG_PRT0_BIE
#define LCD_CS__BIT_MASK CYREG_PRT0_BIT_MASK
#define LCD_CS__BYP CYREG_PRT0_BYP
#define LCD_CS__CTL CYREG_PRT0_CTL
#define LCD_CS__DM0 CYREG_PRT0_DM0
#define LCD_CS__DM1 CYREG_PRT0_DM1
#define LCD_CS__DM2 CYREG_PRT0_DM2
#define LCD_CS__DR CYREG_PRT0_DR
#define LCD_CS__INP_DIS CYREG_PRT0_INP_DIS
#define LCD_CS__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU0_BASE
#define LCD_CS__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define LCD_CS__LCD_EN CYREG_PRT0_LCD_EN
#define LCD_CS__MASK 0x02u
#define LCD_CS__PORT 0u
#define LCD_CS__PRT CYREG_PRT0_PRT
#define LCD_CS__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define LCD_CS__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define LCD_CS__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define LCD_CS__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define LCD_CS__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define LCD_CS__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define LCD_CS__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define LCD_CS__PS CYREG_PRT0_PS
#define LCD_CS__SHIFT 1u
#define LCD_CS__SLW CYREG_PRT0_SLW

/* LCD_RD */
#define LCD_RD__0__INTTYPE CYREG_PICU0_INTTYPE7
#define LCD_RD__0__MASK 0x80u
#define LCD_RD__0__PC CYREG_PRT0_PC7
#define LCD_RD__0__PORT 0u
#define LCD_RD__0__SHIFT 7u
#define LCD_RD__AG CYREG_PRT0_AG
#define LCD_RD__AMUX CYREG_PRT0_AMUX
#define LCD_RD__BIE CYREG_PRT0_BIE
#define LCD_RD__BIT_MASK CYREG_PRT0_BIT_MASK
#define LCD_RD__BYP CYREG_PRT0_BYP
#define LCD_RD__CTL CYREG_PRT0_CTL
#define LCD_RD__DM0 CYREG_PRT0_DM0
#define LCD_RD__DM1 CYREG_PRT0_DM1
#define LCD_RD__DM2 CYREG_PRT0_DM2
#define LCD_RD__DR CYREG_PRT0_DR
#define LCD_RD__INP_DIS CYREG_PRT0_INP_DIS
#define LCD_RD__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU0_BASE
#define LCD_RD__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define LCD_RD__LCD_EN CYREG_PRT0_LCD_EN
#define LCD_RD__MASK 0x80u
#define LCD_RD__PORT 0u
#define LCD_RD__PRT CYREG_PRT0_PRT
#define LCD_RD__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define LCD_RD__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define LCD_RD__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define LCD_RD__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define LCD_RD__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define LCD_RD__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define LCD_RD__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define LCD_RD__PS CYREG_PRT0_PS
#define LCD_RD__SHIFT 7u
#define LCD_RD__SLW CYREG_PRT0_SLW

/* LCD_RS */
#define LCD_RS__0__INTTYPE CYREG_PICU0_INTTYPE5
#define LCD_RS__0__MASK 0x20u
#define LCD_RS__0__PC CYREG_PRT0_PC5
#define LCD_RS__0__PORT 0u
#define LCD_RS__0__SHIFT 5u
#define LCD_RS__AG CYREG_PRT0_AG
#define LCD_RS__AMUX CYREG_PRT0_AMUX
#define LCD_RS__BIE CYREG_PRT0_BIE
#define LCD_RS__BIT_MASK CYREG_PRT0_BIT_MASK
#define LCD_RS__BYP CYREG_PRT0_BYP
#define LCD_RS__CTL CYREG_PRT0_CTL
#define LCD_RS__DM0 CYREG_PRT0_DM0
#define LCD_RS__DM1 CYREG_PRT0_DM1
#define LCD_RS__DM2 CYREG_PRT0_DM2
#define LCD_RS__DR CYREG_PRT0_DR
#define LCD_RS__INP_DIS CYREG_PRT0_INP_DIS
#define LCD_RS__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU0_BASE
#define LCD_RS__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define LCD_RS__LCD_EN CYREG_PRT0_LCD_EN
#define LCD_RS__MASK 0x20u
#define LCD_RS__PORT 0u
#define LCD_RS__PRT CYREG_PRT0_PRT
#define LCD_RS__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define LCD_RS__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define LCD_RS__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define LCD_RS__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define LCD_RS__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define LCD_RS__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define LCD_RS__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define LCD_RS__PS CYREG_PRT0_PS
#define LCD_RS__SHIFT 5u
#define LCD_RS__SLW CYREG_PRT0_SLW

/* LCD_WR */
#define LCD_WR__0__INTTYPE CYREG_PICU0_INTTYPE6
#define LCD_WR__0__MASK 0x40u
#define LCD_WR__0__PC CYREG_PRT0_PC6
#define LCD_WR__0__PORT 0u
#define LCD_WR__0__SHIFT 6u
#define LCD_WR__AG CYREG_PRT0_AG
#define LCD_WR__AMUX CYREG_PRT0_AMUX
#define LCD_WR__BIE CYREG_PRT0_BIE
#define LCD_WR__BIT_MASK CYREG_PRT0_BIT_MASK
#define LCD_WR__BYP CYREG_PRT0_BYP
#define LCD_WR__CTL CYREG_PRT0_CTL
#define LCD_WR__DM0 CYREG_PRT0_DM0
#define LCD_WR__DM1 CYREG_PRT0_DM1
#define LCD_WR__DM2 CYREG_PRT0_DM2
#define LCD_WR__DR CYREG_PRT0_DR
#define LCD_WR__INP_DIS CYREG_PRT0_INP_DIS
#define LCD_WR__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU0_BASE
#define LCD_WR__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define LCD_WR__LCD_EN CYREG_PRT0_LCD_EN
#define LCD_WR__MASK 0x40u
#define LCD_WR__PORT 0u
#define LCD_WR__PRT CYREG_PRT0_PRT
#define LCD_WR__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define LCD_WR__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define LCD_WR__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define LCD_WR__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define LCD_WR__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define LCD_WR__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define LCD_WR__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define LCD_WR__PS CYREG_PRT0_PS
#define LCD_WR__SHIFT 6u
#define LCD_WR__SLW CYREG_PRT0_SLW

/* UART_1 */
#define UART_1_BUART_sRX_RxBitCounter__16BIT_CONTROL_AUX_CTL_REG CYREG_B0_UDB09_10_ACTL
#define UART_1_BUART_sRX_RxBitCounter__16BIT_CONTROL_CONTROL_REG CYREG_B0_UDB09_10_CTL
#define UART_1_BUART_sRX_RxBitCounter__16BIT_CONTROL_COUNT_REG CYREG_B0_UDB09_10_CTL
#define UART_1_BUART_sRX_RxBitCounter__16BIT_COUNT_CONTROL_REG CYREG_B0_UDB09_10_CTL
#define UART_1_BUART_sRX_RxBitCounter__16BIT_COUNT_COUNT_REG CYREG_B0_UDB09_10_CTL
#define UART_1_BUART_sRX_RxBitCounter__16BIT_MASK_MASK_REG CYREG_B0_UDB09_10_MSK
#define UART_1_BUART_sRX_RxBitCounter__16BIT_MASK_PERIOD_REG CYREG_B0_UDB09_10_MSK
#define UART_1_BUART_sRX_RxBitCounter__16BIT_PERIOD_MASK_REG CYREG_B0_UDB09_10_MSK
#define UART_1_BUART_sRX_RxBitCounter__16BIT_PERIOD_PERIOD_REG CYREG_B0_UDB09_10_MSK
#define UART_1_BUART_sRX_RxBitCounter__CONTROL_AUX_CTL_REG CYREG_B0_UDB09_ACTL
#define UART_1_BUART_sRX_RxBitCounter__CONTROL_REG CYREG_B0_UDB09_CTL
#define UART_1_BUART_sRX_RxBitCounter__CONTROL_ST_REG CYREG_B0_UDB09_ST_CTL
#define UART_1_BUART_sRX_RxBitCounter__COUNT_REG CYREG_B0_UDB09_CTL
#define UART_1_BUART_sRX_RxBitCounter__COUNT_ST_REG CYREG_B0_UDB09_ST_CTL
#define UART_1_BUART_sRX_RxBitCounter__MASK_CTL_AUX_CTL_REG CYREG_B0_UDB09_MSK_ACTL
#define UART_1_BUART_sRX_RxBitCounter__PER_CTL_AUX_CTL_REG CYREG_B0_UDB09_MSK_ACTL
#define UART_1_BUART_sRX_RxBitCounter__PERIOD_REG CYREG_B0_UDB09_MSK
#define UART_1_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB09_10_ACTL
#define UART_1_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_REG CYREG_B0_UDB09_10_ST
#define UART_1_BUART_sRX_RxBitCounter_ST__MASK_REG CYREG_B0_UDB09_MSK
#define UART_1_BUART_sRX_RxBitCounter_ST__MASK_ST_AUX_CTL_REG CYREG_B0_UDB09_MSK_ACTL
#define UART_1_BUART_sRX_RxBitCounter_ST__PER_ST_AUX_CTL_REG CYREG_B0_UDB09_MSK_ACTL
#define UART_1_BUART_sRX_RxBitCounter_ST__STATUS_AUX_CTL_REG CYREG_B0_UDB09_ACTL
#define UART_1_BUART_sRX_RxBitCounter_ST__STATUS_CNT_REG CYREG_B0_UDB09_ST_CTL
#define UART_1_BUART_sRX_RxBitCounter_ST__STATUS_CONTROL_REG CYREG_B0_UDB09_ST_CTL
#define UART_1_BUART_sRX_RxBitCounter_ST__STATUS_REG CYREG_B0_UDB09_ST
#define UART_1_BUART_sRX_RxShifter_u0__16BIT_A0_REG CYREG_B1_UDB09_10_A0
#define UART_1_BUART_sRX_RxShifter_u0__16BIT_A1_REG CYREG_B1_UDB09_10_A1
#define UART_1_BUART_sRX_RxShifter_u0__16BIT_D0_REG CYREG_B1_UDB09_10_D0
#define UART_1_BUART_sRX_RxShifter_u0__16BIT_D1_REG CYREG_B1_UDB09_10_D1
#define UART_1_BUART_sRX_RxShifter_u0__16BIT_DP_AUX_CTL_REG CYREG_B1_UDB09_10_ACTL
#define UART_1_BUART_sRX_RxShifter_u0__16BIT_F0_REG CYREG_B1_UDB09_10_F0
#define UART_1_BUART_sRX_RxShifter_u0__16BIT_F1_REG CYREG_B1_UDB09_10_F1
#define UART_1_BUART_sRX_RxShifter_u0__A0_A1_REG CYREG_B1_UDB09_A0_A1
#define UART_1_BUART_sRX_RxShifter_u0__A0_REG CYREG_B1_UDB09_A0
#define UART_1_BUART_sRX_RxShifter_u0__A1_REG CYREG_B1_UDB09_A1
#define UART_1_BUART_sRX_RxShifter_u0__D0_D1_REG CYREG_B1_UDB09_D0_D1
#define UART_1_BUART_sRX_RxShifter_u0__D0_REG CYREG_B1_UDB09_D0
#define UART_1_BUART_sRX_RxShifter_u0__D1_REG CYREG_B1_UDB09_D1
#define UART_1_BUART_sRX_RxShifter_u0__DP_AUX_CTL_REG CYREG_B1_UDB09_ACTL
#define UART_1_BUART_sRX_RxShifter_u0__F0_F1_REG CYREG_B1_UDB09_F0_F1
#define UART_1_BUART_sRX_RxShifter_u0__F0_REG CYREG_B1_UDB09_F0
#define UART_1_BUART_sRX_RxShifter_u0__F1_REG CYREG_B1_UDB09_F1
#define UART_1_BUART_sRX_RxSts__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB10_11_ACTL
#define UART_1_BUART_sRX_RxSts__16BIT_STATUS_REG CYREG_B0_UDB10_11_ST
#define UART_1_BUART_sRX_RxSts__3__MASK 0x08u
#define UART_1_BUART_sRX_RxSts__3__POS 3
#define UART_1_BUART_sRX_RxSts__4__MASK 0x10u
#define UART_1_BUART_sRX_RxSts__4__POS 4
#define UART_1_BUART_sRX_RxSts__5__MASK 0x20u
#define UART_1_BUART_sRX_RxSts__5__POS 5
#define UART_1_BUART_sRX_RxSts__MASK 0x38u
#define UART_1_BUART_sRX_RxSts__MASK_REG CYREG_B0_UDB10_MSK
#define UART_1_BUART_sRX_RxSts__MASK_ST_AUX_CTL_REG CYREG_B0_UDB10_MSK_ACTL
#define UART_1_BUART_sRX_RxSts__PER_ST_AUX_CTL_REG CYREG_B0_UDB10_MSK_ACTL
#define UART_1_BUART_sRX_RxSts__STATUS_AUX_CTL_REG CYREG_B0_UDB10_ACTL
#define UART_1_BUART_sRX_RxSts__STATUS_CNT_REG CYREG_B0_UDB10_ST_CTL
#define UART_1_BUART_sRX_RxSts__STATUS_CONTROL_REG CYREG_B0_UDB10_ST_CTL
#define UART_1_BUART_sRX_RxSts__STATUS_REG CYREG_B0_UDB10_ST
#define UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A0_REG CYREG_B1_UDB10_11_A0
#define UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A1_REG CYREG_B1_UDB10_11_A1
#define UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D0_REG CYREG_B1_UDB10_11_D0
#define UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D1_REG CYREG_B1_UDB10_11_D1
#define UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_DP_AUX_CTL_REG CYREG_B1_UDB10_11_ACTL
#define UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F0_REG CYREG_B1_UDB10_11_F0
#define UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F1_REG CYREG_B1_UDB10_11_F1
#define UART_1_BUART_sTX_sCLOCK_TxBitClkGen__A0_A1_REG CYREG_B1_UDB10_A0_A1
#define UART_1_BUART_sTX_sCLOCK_TxBitClkGen__A0_REG CYREG_B1_UDB10_A0
#define UART_1_BUART_sTX_sCLOCK_TxBitClkGen__A1_REG CYREG_B1_UDB10_A1
#define UART_1_BUART_sTX_sCLOCK_TxBitClkGen__D0_D1_REG CYREG_B1_UDB10_D0_D1
#define UART_1_BUART_sTX_sCLOCK_TxBitClkGen__D0_REG CYREG_B1_UDB10_D0
#define UART_1_BUART_sTX_sCLOCK_TxBitClkGen__D1_REG CYREG_B1_UDB10_D1
#define UART_1_BUART_sTX_sCLOCK_TxBitClkGen__DP_AUX_CTL_REG CYREG_B1_UDB10_ACTL
#define UART_1_BUART_sTX_sCLOCK_TxBitClkGen__F0_F1_REG CYREG_B1_UDB10_F0_F1
#define UART_1_BUART_sTX_sCLOCK_TxBitClkGen__F0_REG CYREG_B1_UDB10_F0
#define UART_1_BUART_sTX_sCLOCK_TxBitClkGen__F1_REG CYREG_B1_UDB10_F1
#define UART_1_BUART_sTX_TxShifter_u0__A0_A1_REG CYREG_B1_UDB11_A0_A1
#define UART_1_BUART_sTX_TxShifter_u0__A0_REG CYREG_B1_UDB11_A0
#define UART_1_BUART_sTX_TxShifter_u0__A1_REG CYREG_B1_UDB11_A1
#define UART_1_BUART_sTX_TxShifter_u0__D0_D1_REG CYREG_B1_UDB11_D0_D1
#define UART_1_BUART_sTX_TxShifter_u0__D0_REG CYREG_B1_UDB11_D0
#define UART_1_BUART_sTX_TxShifter_u0__D1_REG CYREG_B1_UDB11_D1
#define UART_1_BUART_sTX_TxShifter_u0__DP_AUX_CTL_REG CYREG_B1_UDB11_ACTL
#define UART_1_BUART_sTX_TxShifter_u0__F0_F1_REG CYREG_B1_UDB11_F0_F1
#define UART_1_BUART_sTX_TxShifter_u0__F0_REG CYREG_B1_UDB11_F0
#define UART_1_BUART_sTX_TxShifter_u0__F1_REG CYREG_B1_UDB11_F1
#define UART_1_BUART_sTX_TxSts__0__MASK 0x01u
#define UART_1_BUART_sTX_TxSts__0__POS 0
#define UART_1_BUART_sTX_TxSts__1__MASK 0x02u
#define UART_1_BUART_sTX_TxSts__1__POS 1
#define UART_1_BUART_sTX_TxSts__2__MASK 0x04u
#define UART_1_BUART_sTX_TxSts__2__POS 2
#define UART_1_BUART_sTX_TxSts__3__MASK 0x08u
#define UART_1_BUART_sTX_TxSts__3__POS 3
#define UART_1_BUART_sTX_TxSts__MASK 0x0Fu
#define UART_1_BUART_sTX_TxSts__MASK_REG CYREG_B1_UDB11_MSK
#define UART_1_BUART_sTX_TxSts__STATUS_AUX_CTL_REG CYREG_B1_UDB11_ACTL
#define UART_1_BUART_sTX_TxSts__STATUS_REG CYREG_B1_UDB11_ST
#define UART_1_IntClock__CFG0 CYREG_CLKDIST_DCFG4_CFG0
#define UART_1_IntClock__CFG1 CYREG_CLKDIST_DCFG4_CFG1
#define UART_1_IntClock__CFG2 CYREG_CLKDIST_DCFG4_CFG2
#define UART_1_IntClock__CFG2_SRC_SEL_MASK 0x07u
#define UART_1_IntClock__INDEX 0x04u
#define UART_1_IntClock__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define UART_1_IntClock__PM_ACT_MSK 0x10u
#define UART_1_IntClock__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define UART_1_IntClock__PM_STBY_MSK 0x10u

/* Button1 */
#define Button1__0__INTTYPE CYREG_PICU1_INTTYPE2
#define Button1__0__MASK 0x04u
#define Button1__0__PC CYREG_PRT1_PC2
#define Button1__0__PORT 1u
#define Button1__0__SHIFT 2u
#define Button1__AG CYREG_PRT1_AG
#define Button1__AMUX CYREG_PRT1_AMUX
#define Button1__BIE CYREG_PRT1_BIE
#define Button1__BIT_MASK CYREG_PRT1_BIT_MASK
#define Button1__BYP CYREG_PRT1_BYP
#define Button1__CTL CYREG_PRT1_CTL
#define Button1__DM0 CYREG_PRT1_DM0
#define Button1__DM1 CYREG_PRT1_DM1
#define Button1__DM2 CYREG_PRT1_DM2
#define Button1__DR CYREG_PRT1_DR
#define Button1__INP_DIS CYREG_PRT1_INP_DIS
#define Button1__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU1_BASE
#define Button1__LCD_COM_SEG CYREG_PRT1_LCD_COM_SEG
#define Button1__LCD_EN CYREG_PRT1_LCD_EN
#define Button1__MASK 0x04u
#define Button1__PORT 1u
#define Button1__PRT CYREG_PRT1_PRT
#define Button1__PRTDSI__CAPS_SEL CYREG_PRT1_CAPS_SEL
#define Button1__PRTDSI__DBL_SYNC_IN CYREG_PRT1_DBL_SYNC_IN
#define Button1__PRTDSI__OE_SEL0 CYREG_PRT1_OE_SEL0
#define Button1__PRTDSI__OE_SEL1 CYREG_PRT1_OE_SEL1
#define Button1__PRTDSI__OUT_SEL0 CYREG_PRT1_OUT_SEL0
#define Button1__PRTDSI__OUT_SEL1 CYREG_PRT1_OUT_SEL1
#define Button1__PRTDSI__SYNC_OUT CYREG_PRT1_SYNC_OUT
#define Button1__PS CYREG_PRT1_PS
#define Button1__SHIFT 2u
#define Button1__SLW CYREG_PRT1_SLW

/* Button2 */
#define Button2__0__INTTYPE CYREG_PICU1_INTTYPE4
#define Button2__0__MASK 0x10u
#define Button2__0__PC CYREG_PRT1_PC4
#define Button2__0__PORT 1u
#define Button2__0__SHIFT 4u
#define Button2__AG CYREG_PRT1_AG
#define Button2__AMUX CYREG_PRT1_AMUX
#define Button2__BIE CYREG_PRT1_BIE
#define Button2__BIT_MASK CYREG_PRT1_BIT_MASK
#define Button2__BYP CYREG_PRT1_BYP
#define Button2__CTL CYREG_PRT1_CTL
#define Button2__DM0 CYREG_PRT1_DM0
#define Button2__DM1 CYREG_PRT1_DM1
#define Button2__DM2 CYREG_PRT1_DM2
#define Button2__DR CYREG_PRT1_DR
#define Button2__INP_DIS CYREG_PRT1_INP_DIS
#define Button2__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU1_BASE
#define Button2__LCD_COM_SEG CYREG_PRT1_LCD_COM_SEG
#define Button2__LCD_EN CYREG_PRT1_LCD_EN
#define Button2__MASK 0x10u
#define Button2__PORT 1u
#define Button2__PRT CYREG_PRT1_PRT
#define Button2__PRTDSI__CAPS_SEL CYREG_PRT1_CAPS_SEL
#define Button2__PRTDSI__DBL_SYNC_IN CYREG_PRT1_DBL_SYNC_IN
#define Button2__PRTDSI__OE_SEL0 CYREG_PRT1_OE_SEL0
#define Button2__PRTDSI__OE_SEL1 CYREG_PRT1_OE_SEL1
#define Button2__PRTDSI__OUT_SEL0 CYREG_PRT1_OUT_SEL0
#define Button2__PRTDSI__OUT_SEL1 CYREG_PRT1_OUT_SEL1
#define Button2__PRTDSI__SYNC_OUT CYREG_PRT1_SYNC_OUT
#define Button2__PS CYREG_PRT1_PS
#define Button2__SHIFT 4u
#define Button2__SLW CYREG_PRT1_SLW

/* Clock_1 */
#define Clock_1__CFG0 CYREG_CLKDIST_DCFG3_CFG0
#define Clock_1__CFG1 CYREG_CLKDIST_DCFG3_CFG1
#define Clock_1__CFG2 CYREG_CLKDIST_DCFG3_CFG2
#define Clock_1__CFG2_SRC_SEL_MASK 0x07u
#define Clock_1__INDEX 0x03u
#define Clock_1__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define Clock_1__PM_ACT_MSK 0x08u
#define Clock_1__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define Clock_1__PM_STBY_MSK 0x08u

/* Clock_2 */
#define Clock_2__CFG0 CYREG_CLKDIST_DCFG2_CFG0
#define Clock_2__CFG1 CYREG_CLKDIST_DCFG2_CFG1
#define Clock_2__CFG2 CYREG_CLKDIST_DCFG2_CFG2
#define Clock_2__CFG2_SRC_SEL_MASK 0x07u
#define Clock_2__INDEX 0x02u
#define Clock_2__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define Clock_2__PM_ACT_MSK 0x04u
#define Clock_2__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define Clock_2__PM_STBY_MSK 0x04u

/* ENC_CLK */
#define ENC_CLK__CFG0 CYREG_CLKDIST_DCFG5_CFG0
#define ENC_CLK__CFG1 CYREG_CLKDIST_DCFG5_CFG1
#define ENC_CLK__CFG2 CYREG_CLKDIST_DCFG5_CFG2
#define ENC_CLK__CFG2_SRC_SEL_MASK 0x07u
#define ENC_CLK__INDEX 0x05u
#define ENC_CLK__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define ENC_CLK__PM_ACT_MSK 0x20u
#define ENC_CLK__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define ENC_CLK__PM_STBY_MSK 0x20u

/* LCD_RST */
#define LCD_RST__0__INTTYPE CYREG_PICU0_INTTYPE0
#define LCD_RST__0__MASK 0x01u
#define LCD_RST__0__PC CYREG_PRT0_PC0
#define LCD_RST__0__PORT 0u
#define LCD_RST__0__SHIFT 0u
#define LCD_RST__AG CYREG_PRT0_AG
#define LCD_RST__AMUX CYREG_PRT0_AMUX
#define LCD_RST__BIE CYREG_PRT0_BIE
#define LCD_RST__BIT_MASK CYREG_PRT0_BIT_MASK
#define LCD_RST__BYP CYREG_PRT0_BYP
#define LCD_RST__CTL CYREG_PRT0_CTL
#define LCD_RST__DM0 CYREG_PRT0_DM0
#define LCD_RST__DM1 CYREG_PRT0_DM1
#define LCD_RST__DM2 CYREG_PRT0_DM2
#define LCD_RST__DR CYREG_PRT0_DR
#define LCD_RST__INP_DIS CYREG_PRT0_INP_DIS
#define LCD_RST__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU0_BASE
#define LCD_RST__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define LCD_RST__LCD_EN CYREG_PRT0_LCD_EN
#define LCD_RST__MASK 0x01u
#define LCD_RST__PORT 0u
#define LCD_RST__PRT CYREG_PRT0_PRT
#define LCD_RST__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define LCD_RST__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define LCD_RST__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define LCD_RST__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define LCD_RST__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define LCD_RST__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define LCD_RST__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define LCD_RST__PS CYREG_PRT0_PS
#define LCD_RST__SHIFT 0u
#define LCD_RST__SLW CYREG_PRT0_SLW

/* Timer_1 */
#define Timer_1_TimerHW__CAP0 CYREG_TMR0_CAP0
#define Timer_1_TimerHW__CAP1 CYREG_TMR0_CAP1
#define Timer_1_TimerHW__CFG0 CYREG_TMR0_CFG0
#define Timer_1_TimerHW__CFG1 CYREG_TMR0_CFG1
#define Timer_1_TimerHW__CFG2 CYREG_TMR0_CFG2
#define Timer_1_TimerHW__CNT_CMP0 CYREG_TMR0_CNT_CMP0
#define Timer_1_TimerHW__CNT_CMP1 CYREG_TMR0_CNT_CMP1
#define Timer_1_TimerHW__PER0 CYREG_TMR0_PER0
#define Timer_1_TimerHW__PER1 CYREG_TMR0_PER1
#define Timer_1_TimerHW__PM_ACT_CFG CYREG_PM_ACT_CFG3
#define Timer_1_TimerHW__PM_ACT_MSK 0x01u
#define Timer_1_TimerHW__PM_STBY_CFG CYREG_PM_STBY_CFG3
#define Timer_1_TimerHW__PM_STBY_MSK 0x01u
#define Timer_1_TimerHW__RT0 CYREG_TMR0_RT0
#define Timer_1_TimerHW__RT1 CYREG_TMR0_RT1
#define Timer_1_TimerHW__SR0 CYREG_TMR0_SR0

/* LCD_DATA */
#define LCD_DATA__0__INTTYPE CYREG_PICU2_INTTYPE0
#define LCD_DATA__0__MASK 0x01u
#define LCD_DATA__0__PC CYREG_PRT2_PC0
#define LCD_DATA__0__PORT 2u
#define LCD_DATA__0__SHIFT 0u
#define LCD_DATA__1__INTTYPE CYREG_PICU2_INTTYPE1
#define LCD_DATA__1__MASK 0x02u
#define LCD_DATA__1__PC CYREG_PRT2_PC1
#define LCD_DATA__1__PORT 2u
#define LCD_DATA__1__SHIFT 1u
#define LCD_DATA__2__INTTYPE CYREG_PICU2_INTTYPE2
#define LCD_DATA__2__MASK 0x04u
#define LCD_DATA__2__PC CYREG_PRT2_PC2
#define LCD_DATA__2__PORT 2u
#define LCD_DATA__2__SHIFT 2u
#define LCD_DATA__3__INTTYPE CYREG_PICU2_INTTYPE3
#define LCD_DATA__3__MASK 0x08u
#define LCD_DATA__3__PC CYREG_PRT2_PC3
#define LCD_DATA__3__PORT 2u
#define LCD_DATA__3__SHIFT 3u
#define LCD_DATA__4__INTTYPE CYREG_PICU2_INTTYPE4
#define LCD_DATA__4__MASK 0x10u
#define LCD_DATA__4__PC CYREG_PRT2_PC4
#define LCD_DATA__4__PORT 2u
#define LCD_DATA__4__SHIFT 4u
#define LCD_DATA__5__INTTYPE CYREG_PICU2_INTTYPE5
#define LCD_DATA__5__MASK 0x20u
#define LCD_DATA__5__PC CYREG_PRT2_PC5
#define LCD_DATA__5__PORT 2u
#define LCD_DATA__5__SHIFT 5u
#define LCD_DATA__6__INTTYPE CYREG_PICU2_INTTYPE6
#define LCD_DATA__6__MASK 0x40u
#define LCD_DATA__6__PC CYREG_PRT2_PC6
#define LCD_DATA__6__PORT 2u
#define LCD_DATA__6__SHIFT 6u
#define LCD_DATA__7__INTTYPE CYREG_PICU2_INTTYPE7
#define LCD_DATA__7__MASK 0x80u
#define LCD_DATA__7__PC CYREG_PRT2_PC7
#define LCD_DATA__7__PORT 2u
#define LCD_DATA__7__SHIFT 7u
#define LCD_DATA__AG CYREG_PRT2_AG
#define LCD_DATA__AMUX CYREG_PRT2_AMUX
#define LCD_DATA__BIE CYREG_PRT2_BIE
#define LCD_DATA__BIT_MASK CYREG_PRT2_BIT_MASK
#define LCD_DATA__BYP CYREG_PRT2_BYP
#define LCD_DATA__CTL CYREG_PRT2_CTL
#define LCD_DATA__DM0 CYREG_PRT2_DM0
#define LCD_DATA__DM1 CYREG_PRT2_DM1
#define LCD_DATA__DM2 CYREG_PRT2_DM2
#define LCD_DATA__DR CYREG_PRT2_DR
#define LCD_DATA__INP_DIS CYREG_PRT2_INP_DIS
#define LCD_DATA__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU2_BASE
#define LCD_DATA__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define LCD_DATA__LCD_EN CYREG_PRT2_LCD_EN
#define LCD_DATA__MASK 0xFFu
#define LCD_DATA__PORT 2u
#define LCD_DATA__PRT CYREG_PRT2_PRT
#define LCD_DATA__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define LCD_DATA__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define LCD_DATA__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define LCD_DATA__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define LCD_DATA__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define LCD_DATA__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define LCD_DATA__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define LCD_DATA__PS CYREG_PRT2_PS
#define LCD_DATA__SHIFT 0u
#define LCD_DATA__SLW CYREG_PRT2_SLW

/* Pin_adc1 */
#define Pin_adc1__0__INTTYPE CYREG_PICU3_INTTYPE3
#define Pin_adc1__0__MASK 0x08u
#define Pin_adc1__0__PC CYREG_PRT3_PC3
#define Pin_adc1__0__PORT 3u
#define Pin_adc1__0__SHIFT 3u
#define Pin_adc1__AG CYREG_PRT3_AG
#define Pin_adc1__AMUX CYREG_PRT3_AMUX
#define Pin_adc1__BIE CYREG_PRT3_BIE
#define Pin_adc1__BIT_MASK CYREG_PRT3_BIT_MASK
#define Pin_adc1__BYP CYREG_PRT3_BYP
#define Pin_adc1__CTL CYREG_PRT3_CTL
#define Pin_adc1__DM0 CYREG_PRT3_DM0
#define Pin_adc1__DM1 CYREG_PRT3_DM1
#define Pin_adc1__DM2 CYREG_PRT3_DM2
#define Pin_adc1__DR CYREG_PRT3_DR
#define Pin_adc1__INP_DIS CYREG_PRT3_INP_DIS
#define Pin_adc1__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU3_BASE
#define Pin_adc1__LCD_COM_SEG CYREG_PRT3_LCD_COM_SEG
#define Pin_adc1__LCD_EN CYREG_PRT3_LCD_EN
#define Pin_adc1__MASK 0x08u
#define Pin_adc1__PORT 3u
#define Pin_adc1__PRT CYREG_PRT3_PRT
#define Pin_adc1__PRTDSI__CAPS_SEL CYREG_PRT3_CAPS_SEL
#define Pin_adc1__PRTDSI__DBL_SYNC_IN CYREG_PRT3_DBL_SYNC_IN
#define Pin_adc1__PRTDSI__OE_SEL0 CYREG_PRT3_OE_SEL0
#define Pin_adc1__PRTDSI__OE_SEL1 CYREG_PRT3_OE_SEL1
#define Pin_adc1__PRTDSI__OUT_SEL0 CYREG_PRT3_OUT_SEL0
#define Pin_adc1__PRTDSI__OUT_SEL1 CYREG_PRT3_OUT_SEL1
#define Pin_adc1__PRTDSI__SYNC_OUT CYREG_PRT3_SYNC_OUT
#define Pin_adc1__PS CYREG_PRT3_PS
#define Pin_adc1__SHIFT 3u
#define Pin_adc1__SLW CYREG_PRT3_SLW

/* Pin_adc2 */
#define Pin_adc2__0__INTTYPE CYREG_PICU3_INTTYPE5
#define Pin_adc2__0__MASK 0x20u
#define Pin_adc2__0__PC CYREG_PRT3_PC5
#define Pin_adc2__0__PORT 3u
#define Pin_adc2__0__SHIFT 5u
#define Pin_adc2__AG CYREG_PRT3_AG
#define Pin_adc2__AMUX CYREG_PRT3_AMUX
#define Pin_adc2__BIE CYREG_PRT3_BIE
#define Pin_adc2__BIT_MASK CYREG_PRT3_BIT_MASK
#define Pin_adc2__BYP CYREG_PRT3_BYP
#define Pin_adc2__CTL CYREG_PRT3_CTL
#define Pin_adc2__DM0 CYREG_PRT3_DM0
#define Pin_adc2__DM1 CYREG_PRT3_DM1
#define Pin_adc2__DM2 CYREG_PRT3_DM2
#define Pin_adc2__DR CYREG_PRT3_DR
#define Pin_adc2__INP_DIS CYREG_PRT3_INP_DIS
#define Pin_adc2__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU3_BASE
#define Pin_adc2__LCD_COM_SEG CYREG_PRT3_LCD_COM_SEG
#define Pin_adc2__LCD_EN CYREG_PRT3_LCD_EN
#define Pin_adc2__MASK 0x20u
#define Pin_adc2__PORT 3u
#define Pin_adc2__PRT CYREG_PRT3_PRT
#define Pin_adc2__PRTDSI__CAPS_SEL CYREG_PRT3_CAPS_SEL
#define Pin_adc2__PRTDSI__DBL_SYNC_IN CYREG_PRT3_DBL_SYNC_IN
#define Pin_adc2__PRTDSI__OE_SEL0 CYREG_PRT3_OE_SEL0
#define Pin_adc2__PRTDSI__OE_SEL1 CYREG_PRT3_OE_SEL1
#define Pin_adc2__PRTDSI__OUT_SEL0 CYREG_PRT3_OUT_SEL0
#define Pin_adc2__PRTDSI__OUT_SEL1 CYREG_PRT3_OUT_SEL1
#define Pin_adc2__PRTDSI__SYNC_OUT CYREG_PRT3_SYNC_OUT
#define Pin_adc2__PS CYREG_PRT3_PS
#define Pin_adc2__SHIFT 5u
#define Pin_adc2__SLW CYREG_PRT3_SLW

/* TimerADC */
#define TimerADC_TimerUDB_rstSts_stsreg__0__MASK 0x01u
#define TimerADC_TimerUDB_rstSts_stsreg__0__POS 0
#define TimerADC_TimerUDB_rstSts_stsreg__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB12_13_ACTL
#define TimerADC_TimerUDB_rstSts_stsreg__16BIT_STATUS_REG CYREG_B0_UDB12_13_ST
#define TimerADC_TimerUDB_rstSts_stsreg__2__MASK 0x04u
#define TimerADC_TimerUDB_rstSts_stsreg__2__POS 2
#define TimerADC_TimerUDB_rstSts_stsreg__3__MASK 0x08u
#define TimerADC_TimerUDB_rstSts_stsreg__3__POS 3
#define TimerADC_TimerUDB_rstSts_stsreg__MASK 0x0Du
#define TimerADC_TimerUDB_rstSts_stsreg__MASK_REG CYREG_B0_UDB12_MSK
#define TimerADC_TimerUDB_rstSts_stsreg__STATUS_AUX_CTL_REG CYREG_B0_UDB12_ACTL
#define TimerADC_TimerUDB_rstSts_stsreg__STATUS_REG CYREG_B0_UDB12_ST
#define TimerADC_TimerUDB_sT24_timerdp_u0__16BIT_A0_REG CYREG_B0_UDB10_11_A0
#define TimerADC_TimerUDB_sT24_timerdp_u0__16BIT_A1_REG CYREG_B0_UDB10_11_A1
#define TimerADC_TimerUDB_sT24_timerdp_u0__16BIT_D0_REG CYREG_B0_UDB10_11_D0
#define TimerADC_TimerUDB_sT24_timerdp_u0__16BIT_D1_REG CYREG_B0_UDB10_11_D1
#define TimerADC_TimerUDB_sT24_timerdp_u0__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB10_11_ACTL
#define TimerADC_TimerUDB_sT24_timerdp_u0__16BIT_F0_REG CYREG_B0_UDB10_11_F0
#define TimerADC_TimerUDB_sT24_timerdp_u0__16BIT_F1_REG CYREG_B0_UDB10_11_F1
#define TimerADC_TimerUDB_sT24_timerdp_u0__A0_A1_REG CYREG_B0_UDB10_A0_A1
#define TimerADC_TimerUDB_sT24_timerdp_u0__A0_REG CYREG_B0_UDB10_A0
#define TimerADC_TimerUDB_sT24_timerdp_u0__A1_REG CYREG_B0_UDB10_A1
#define TimerADC_TimerUDB_sT24_timerdp_u0__D0_D1_REG CYREG_B0_UDB10_D0_D1
#define TimerADC_TimerUDB_sT24_timerdp_u0__D0_REG CYREG_B0_UDB10_D0
#define TimerADC_TimerUDB_sT24_timerdp_u0__D1_REG CYREG_B0_UDB10_D1
#define TimerADC_TimerUDB_sT24_timerdp_u0__DP_AUX_CTL_REG CYREG_B0_UDB10_ACTL
#define TimerADC_TimerUDB_sT24_timerdp_u0__F0_F1_REG CYREG_B0_UDB10_F0_F1
#define TimerADC_TimerUDB_sT24_timerdp_u0__F0_REG CYREG_B0_UDB10_F0
#define TimerADC_TimerUDB_sT24_timerdp_u0__F1_REG CYREG_B0_UDB10_F1
#define TimerADC_TimerUDB_sT24_timerdp_u0__MSK_DP_AUX_CTL_REG CYREG_B0_UDB10_MSK_ACTL
#define TimerADC_TimerUDB_sT24_timerdp_u0__PER_DP_AUX_CTL_REG CYREG_B0_UDB10_MSK_ACTL
#define TimerADC_TimerUDB_sT24_timerdp_u1__16BIT_A0_REG CYREG_B0_UDB11_12_A0
#define TimerADC_TimerUDB_sT24_timerdp_u1__16BIT_A1_REG CYREG_B0_UDB11_12_A1
#define TimerADC_TimerUDB_sT24_timerdp_u1__16BIT_D0_REG CYREG_B0_UDB11_12_D0
#define TimerADC_TimerUDB_sT24_timerdp_u1__16BIT_D1_REG CYREG_B0_UDB11_12_D1
#define TimerADC_TimerUDB_sT24_timerdp_u1__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB11_12_ACTL
#define TimerADC_TimerUDB_sT24_timerdp_u1__16BIT_F0_REG CYREG_B0_UDB11_12_F0
#define TimerADC_TimerUDB_sT24_timerdp_u1__16BIT_F1_REG CYREG_B0_UDB11_12_F1
#define TimerADC_TimerUDB_sT24_timerdp_u1__A0_A1_REG CYREG_B0_UDB11_A0_A1
#define TimerADC_TimerUDB_sT24_timerdp_u1__A0_REG CYREG_B0_UDB11_A0
#define TimerADC_TimerUDB_sT24_timerdp_u1__A1_REG CYREG_B0_UDB11_A1
#define TimerADC_TimerUDB_sT24_timerdp_u1__D0_D1_REG CYREG_B0_UDB11_D0_D1
#define TimerADC_TimerUDB_sT24_timerdp_u1__D0_REG CYREG_B0_UDB11_D0
#define TimerADC_TimerUDB_sT24_timerdp_u1__D1_REG CYREG_B0_UDB11_D1
#define TimerADC_TimerUDB_sT24_timerdp_u1__DP_AUX_CTL_REG CYREG_B0_UDB11_ACTL
#define TimerADC_TimerUDB_sT24_timerdp_u1__F0_F1_REG CYREG_B0_UDB11_F0_F1
#define TimerADC_TimerUDB_sT24_timerdp_u1__F0_REG CYREG_B0_UDB11_F0
#define TimerADC_TimerUDB_sT24_timerdp_u1__F1_REG CYREG_B0_UDB11_F1
#define TimerADC_TimerUDB_sT24_timerdp_u2__16BIT_A0_REG CYREG_B0_UDB12_13_A0
#define TimerADC_TimerUDB_sT24_timerdp_u2__16BIT_A1_REG CYREG_B0_UDB12_13_A1
#define TimerADC_TimerUDB_sT24_timerdp_u2__16BIT_D0_REG CYREG_B0_UDB12_13_D0
#define TimerADC_TimerUDB_sT24_timerdp_u2__16BIT_D1_REG CYREG_B0_UDB12_13_D1
#define TimerADC_TimerUDB_sT24_timerdp_u2__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB12_13_ACTL
#define TimerADC_TimerUDB_sT24_timerdp_u2__16BIT_F0_REG CYREG_B0_UDB12_13_F0
#define TimerADC_TimerUDB_sT24_timerdp_u2__16BIT_F1_REG CYREG_B0_UDB12_13_F1
#define TimerADC_TimerUDB_sT24_timerdp_u2__A0_A1_REG CYREG_B0_UDB12_A0_A1
#define TimerADC_TimerUDB_sT24_timerdp_u2__A0_REG CYREG_B0_UDB12_A0
#define TimerADC_TimerUDB_sT24_timerdp_u2__A1_REG CYREG_B0_UDB12_A1
#define TimerADC_TimerUDB_sT24_timerdp_u2__D0_D1_REG CYREG_B0_UDB12_D0_D1
#define TimerADC_TimerUDB_sT24_timerdp_u2__D0_REG CYREG_B0_UDB12_D0
#define TimerADC_TimerUDB_sT24_timerdp_u2__D1_REG CYREG_B0_UDB12_D1
#define TimerADC_TimerUDB_sT24_timerdp_u2__DP_AUX_CTL_REG CYREG_B0_UDB12_ACTL
#define TimerADC_TimerUDB_sT24_timerdp_u2__F0_F1_REG CYREG_B0_UDB12_F0_F1
#define TimerADC_TimerUDB_sT24_timerdp_u2__F0_REG CYREG_B0_UDB12_F0
#define TimerADC_TimerUDB_sT24_timerdp_u2__F1_REG CYREG_B0_UDB12_F1

/* ADC_SAR_1 */
#define ADC_SAR_1_ADC_SAR__CLK CYREG_SAR1_CLK
#define ADC_SAR_1_ADC_SAR__CSR0 CYREG_SAR1_CSR0
#define ADC_SAR_1_ADC_SAR__CSR1 CYREG_SAR1_CSR1
#define ADC_SAR_1_ADC_SAR__CSR2 CYREG_SAR1_CSR2
#define ADC_SAR_1_ADC_SAR__CSR3 CYREG_SAR1_CSR3
#define ADC_SAR_1_ADC_SAR__CSR4 CYREG_SAR1_CSR4
#define ADC_SAR_1_ADC_SAR__CSR5 CYREG_SAR1_CSR5
#define ADC_SAR_1_ADC_SAR__CSR6 CYREG_SAR1_CSR6
#define ADC_SAR_1_ADC_SAR__PM_ACT_CFG CYREG_PM_ACT_CFG11
#define ADC_SAR_1_ADC_SAR__PM_ACT_MSK 0x02u
#define ADC_SAR_1_ADC_SAR__PM_STBY_CFG CYREG_PM_STBY_CFG11
#define ADC_SAR_1_ADC_SAR__PM_STBY_MSK 0x02u
#define ADC_SAR_1_ADC_SAR__SW0 CYREG_SAR1_SW0
#define ADC_SAR_1_ADC_SAR__SW2 CYREG_SAR1_SW2
#define ADC_SAR_1_ADC_SAR__SW3 CYREG_SAR1_SW3
#define ADC_SAR_1_ADC_SAR__SW4 CYREG_SAR1_SW4
#define ADC_SAR_1_ADC_SAR__SW6 CYREG_SAR1_SW6
#define ADC_SAR_1_ADC_SAR__TR0 CYREG_SAR1_TR0
#define ADC_SAR_1_ADC_SAR__WRK0 CYREG_SAR1_WRK0
#define ADC_SAR_1_ADC_SAR__WRK1 CYREG_SAR1_WRK1
#define ADC_SAR_1_Bypass__0__INTTYPE CYREG_PICU0_INTTYPE2
#define ADC_SAR_1_Bypass__0__MASK 0x04u
#define ADC_SAR_1_Bypass__0__PC CYREG_PRT0_PC2
#define ADC_SAR_1_Bypass__0__PORT 0u
#define ADC_SAR_1_Bypass__0__SHIFT 2u
#define ADC_SAR_1_Bypass__AG CYREG_PRT0_AG
#define ADC_SAR_1_Bypass__AMUX CYREG_PRT0_AMUX
#define ADC_SAR_1_Bypass__BIE CYREG_PRT0_BIE
#define ADC_SAR_1_Bypass__BIT_MASK CYREG_PRT0_BIT_MASK
#define ADC_SAR_1_Bypass__BYP CYREG_PRT0_BYP
#define ADC_SAR_1_Bypass__CTL CYREG_PRT0_CTL
#define ADC_SAR_1_Bypass__DM0 CYREG_PRT0_DM0
#define ADC_SAR_1_Bypass__DM1 CYREG_PRT0_DM1
#define ADC_SAR_1_Bypass__DM2 CYREG_PRT0_DM2
#define ADC_SAR_1_Bypass__DR CYREG_PRT0_DR
#define ADC_SAR_1_Bypass__INP_DIS CYREG_PRT0_INP_DIS
#define ADC_SAR_1_Bypass__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU0_BASE
#define ADC_SAR_1_Bypass__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define ADC_SAR_1_Bypass__LCD_EN CYREG_PRT0_LCD_EN
#define ADC_SAR_1_Bypass__MASK 0x04u
#define ADC_SAR_1_Bypass__PORT 0u
#define ADC_SAR_1_Bypass__PRT CYREG_PRT0_PRT
#define ADC_SAR_1_Bypass__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define ADC_SAR_1_Bypass__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define ADC_SAR_1_Bypass__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define ADC_SAR_1_Bypass__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define ADC_SAR_1_Bypass__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define ADC_SAR_1_Bypass__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define ADC_SAR_1_Bypass__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define ADC_SAR_1_Bypass__PS CYREG_PRT0_PS
#define ADC_SAR_1_Bypass__SHIFT 2u
#define ADC_SAR_1_Bypass__SLW CYREG_PRT0_SLW
#define ADC_SAR_1_IRQ__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define ADC_SAR_1_IRQ__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define ADC_SAR_1_IRQ__INTC_MASK 0x20u
#define ADC_SAR_1_IRQ__INTC_NUMBER 5u
#define ADC_SAR_1_IRQ__INTC_PRIOR_NUM 7u
#define ADC_SAR_1_IRQ__INTC_PRIOR_REG CYREG_NVIC_PRI_5
#define ADC_SAR_1_IRQ__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define ADC_SAR_1_IRQ__INTC_SET_PD_REG CYREG_NVIC_SETPEND0
#define ADC_SAR_1_theACLK__CFG0 CYREG_CLKDIST_ACFG0_CFG0
#define ADC_SAR_1_theACLK__CFG1 CYREG_CLKDIST_ACFG0_CFG1
#define ADC_SAR_1_theACLK__CFG2 CYREG_CLKDIST_ACFG0_CFG2
#define ADC_SAR_1_theACLK__CFG2_SRC_SEL_MASK 0x07u
#define ADC_SAR_1_theACLK__CFG3 CYREG_CLKDIST_ACFG0_CFG3
#define ADC_SAR_1_theACLK__CFG3_PHASE_DLY_MASK 0x0Fu
#define ADC_SAR_1_theACLK__INDEX 0x00u
#define ADC_SAR_1_theACLK__PM_ACT_CFG CYREG_PM_ACT_CFG1
#define ADC_SAR_1_theACLK__PM_ACT_MSK 0x01u
#define ADC_SAR_1_theACLK__PM_STBY_CFG CYREG_PM_STBY_CFG1
#define ADC_SAR_1_theACLK__PM_STBY_MSK 0x01u

/* ADC_SAR_2 */
#define ADC_SAR_2_ADC_SAR__CLK CYREG_SAR0_CLK
#define ADC_SAR_2_ADC_SAR__CSR0 CYREG_SAR0_CSR0
#define ADC_SAR_2_ADC_SAR__CSR1 CYREG_SAR0_CSR1
#define ADC_SAR_2_ADC_SAR__CSR2 CYREG_SAR0_CSR2
#define ADC_SAR_2_ADC_SAR__CSR3 CYREG_SAR0_CSR3
#define ADC_SAR_2_ADC_SAR__CSR4 CYREG_SAR0_CSR4
#define ADC_SAR_2_ADC_SAR__CSR5 CYREG_SAR0_CSR5
#define ADC_SAR_2_ADC_SAR__CSR6 CYREG_SAR0_CSR6
#define ADC_SAR_2_ADC_SAR__PM_ACT_CFG CYREG_PM_ACT_CFG11
#define ADC_SAR_2_ADC_SAR__PM_ACT_MSK 0x01u
#define ADC_SAR_2_ADC_SAR__PM_STBY_CFG CYREG_PM_STBY_CFG11
#define ADC_SAR_2_ADC_SAR__PM_STBY_MSK 0x01u
#define ADC_SAR_2_ADC_SAR__SW0 CYREG_SAR0_SW0
#define ADC_SAR_2_ADC_SAR__SW2 CYREG_SAR0_SW2
#define ADC_SAR_2_ADC_SAR__SW3 CYREG_SAR0_SW3
#define ADC_SAR_2_ADC_SAR__SW4 CYREG_SAR0_SW4
#define ADC_SAR_2_ADC_SAR__SW6 CYREG_SAR0_SW6
#define ADC_SAR_2_ADC_SAR__TR0 CYREG_SAR0_TR0
#define ADC_SAR_2_ADC_SAR__WRK0 CYREG_SAR0_WRK0
#define ADC_SAR_2_ADC_SAR__WRK1 CYREG_SAR0_WRK1
#define ADC_SAR_2_Bypass__0__INTTYPE CYREG_PICU0_INTTYPE4
#define ADC_SAR_2_Bypass__0__MASK 0x10u
#define ADC_SAR_2_Bypass__0__PC CYREG_PRT0_PC4
#define ADC_SAR_2_Bypass__0__PORT 0u
#define ADC_SAR_2_Bypass__0__SHIFT 4u
#define ADC_SAR_2_Bypass__AG CYREG_PRT0_AG
#define ADC_SAR_2_Bypass__AMUX CYREG_PRT0_AMUX
#define ADC_SAR_2_Bypass__BIE CYREG_PRT0_BIE
#define ADC_SAR_2_Bypass__BIT_MASK CYREG_PRT0_BIT_MASK
#define ADC_SAR_2_Bypass__BYP CYREG_PRT0_BYP
#define ADC_SAR_2_Bypass__CTL CYREG_PRT0_CTL
#define ADC_SAR_2_Bypass__DM0 CYREG_PRT0_DM0
#define ADC_SAR_2_Bypass__DM1 CYREG_PRT0_DM1
#define ADC_SAR_2_Bypass__DM2 CYREG_PRT0_DM2
#define ADC_SAR_2_Bypass__DR CYREG_PRT0_DR
#define ADC_SAR_2_Bypass__INP_DIS CYREG_PRT0_INP_DIS
#define ADC_SAR_2_Bypass__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU0_BASE
#define ADC_SAR_2_Bypass__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define ADC_SAR_2_Bypass__LCD_EN CYREG_PRT0_LCD_EN
#define ADC_SAR_2_Bypass__MASK 0x10u
#define ADC_SAR_2_Bypass__PORT 0u
#define ADC_SAR_2_Bypass__PRT CYREG_PRT0_PRT
#define ADC_SAR_2_Bypass__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define ADC_SAR_2_Bypass__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define ADC_SAR_2_Bypass__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define ADC_SAR_2_Bypass__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define ADC_SAR_2_Bypass__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define ADC_SAR_2_Bypass__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define ADC_SAR_2_Bypass__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define ADC_SAR_2_Bypass__PS CYREG_PRT0_PS
#define ADC_SAR_2_Bypass__SHIFT 4u
#define ADC_SAR_2_Bypass__SLW CYREG_PRT0_SLW
#define ADC_SAR_2_IRQ__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define ADC_SAR_2_IRQ__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define ADC_SAR_2_IRQ__INTC_MASK 0x40u
#define ADC_SAR_2_IRQ__INTC_NUMBER 6u
#define ADC_SAR_2_IRQ__INTC_PRIOR_NUM 7u
#define ADC_SAR_2_IRQ__INTC_PRIOR_REG CYREG_NVIC_PRI_6
#define ADC_SAR_2_IRQ__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define ADC_SAR_2_IRQ__INTC_SET_PD_REG CYREG_NVIC_SETPEND0
#define ADC_SAR_2_theACLK__CFG0 CYREG_CLKDIST_ACFG1_CFG0
#define ADC_SAR_2_theACLK__CFG1 CYREG_CLKDIST_ACFG1_CFG1
#define ADC_SAR_2_theACLK__CFG2 CYREG_CLKDIST_ACFG1_CFG2
#define ADC_SAR_2_theACLK__CFG2_SRC_SEL_MASK 0x07u
#define ADC_SAR_2_theACLK__CFG3 CYREG_CLKDIST_ACFG1_CFG3
#define ADC_SAR_2_theACLK__CFG3_PHASE_DLY_MASK 0x0Fu
#define ADC_SAR_2_theACLK__INDEX 0x01u
#define ADC_SAR_2_theACLK__PM_ACT_CFG CYREG_PM_ACT_CFG1
#define ADC_SAR_2_theACLK__PM_ACT_MSK 0x02u
#define ADC_SAR_2_theACLK__PM_STBY_CFG CYREG_PM_STBY_CFG1
#define ADC_SAR_2_theACLK__PM_STBY_MSK 0x02u

/* ROT_ENC_A */
#define ROT_ENC_A__0__INTTYPE CYREG_PICU1_INTTYPE7
#define ROT_ENC_A__0__MASK 0x80u
#define ROT_ENC_A__0__PC CYREG_PRT1_PC7
#define ROT_ENC_A__0__PORT 1u
#define ROT_ENC_A__0__SHIFT 7u
#define ROT_ENC_A__AG CYREG_PRT1_AG
#define ROT_ENC_A__AMUX CYREG_PRT1_AMUX
#define ROT_ENC_A__BIE CYREG_PRT1_BIE
#define ROT_ENC_A__BIT_MASK CYREG_PRT1_BIT_MASK
#define ROT_ENC_A__BYP CYREG_PRT1_BYP
#define ROT_ENC_A__CTL CYREG_PRT1_CTL
#define ROT_ENC_A__DM0 CYREG_PRT1_DM0
#define ROT_ENC_A__DM1 CYREG_PRT1_DM1
#define ROT_ENC_A__DM2 CYREG_PRT1_DM2
#define ROT_ENC_A__DR CYREG_PRT1_DR
#define ROT_ENC_A__INP_DIS CYREG_PRT1_INP_DIS
#define ROT_ENC_A__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU1_BASE
#define ROT_ENC_A__LCD_COM_SEG CYREG_PRT1_LCD_COM_SEG
#define ROT_ENC_A__LCD_EN CYREG_PRT1_LCD_EN
#define ROT_ENC_A__MASK 0x80u
#define ROT_ENC_A__PORT 1u
#define ROT_ENC_A__PRT CYREG_PRT1_PRT
#define ROT_ENC_A__PRTDSI__CAPS_SEL CYREG_PRT1_CAPS_SEL
#define ROT_ENC_A__PRTDSI__DBL_SYNC_IN CYREG_PRT1_DBL_SYNC_IN
#define ROT_ENC_A__PRTDSI__OE_SEL0 CYREG_PRT1_OE_SEL0
#define ROT_ENC_A__PRTDSI__OE_SEL1 CYREG_PRT1_OE_SEL1
#define ROT_ENC_A__PRTDSI__OUT_SEL0 CYREG_PRT1_OUT_SEL0
#define ROT_ENC_A__PRTDSI__OUT_SEL1 CYREG_PRT1_OUT_SEL1
#define ROT_ENC_A__PRTDSI__SYNC_OUT CYREG_PRT1_SYNC_OUT
#define ROT_ENC_A__PS CYREG_PRT1_PS
#define ROT_ENC_A__SHIFT 7u
#define ROT_ENC_A__SLW CYREG_PRT1_SLW

/* ROT_ENC_B */
#define ROT_ENC_B__0__INTTYPE CYREG_PICU1_INTTYPE6
#define ROT_ENC_B__0__MASK 0x40u
#define ROT_ENC_B__0__PC CYREG_PRT1_PC6
#define ROT_ENC_B__0__PORT 1u
#define ROT_ENC_B__0__SHIFT 6u
#define ROT_ENC_B__AG CYREG_PRT1_AG
#define ROT_ENC_B__AMUX CYREG_PRT1_AMUX
#define ROT_ENC_B__BIE CYREG_PRT1_BIE
#define ROT_ENC_B__BIT_MASK CYREG_PRT1_BIT_MASK
#define ROT_ENC_B__BYP CYREG_PRT1_BYP
#define ROT_ENC_B__CTL CYREG_PRT1_CTL
#define ROT_ENC_B__DM0 CYREG_PRT1_DM0
#define ROT_ENC_B__DM1 CYREG_PRT1_DM1
#define ROT_ENC_B__DM2 CYREG_PRT1_DM2
#define ROT_ENC_B__DR CYREG_PRT1_DR
#define ROT_ENC_B__INP_DIS CYREG_PRT1_INP_DIS
#define ROT_ENC_B__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU1_BASE
#define ROT_ENC_B__LCD_COM_SEG CYREG_PRT1_LCD_COM_SEG
#define ROT_ENC_B__LCD_EN CYREG_PRT1_LCD_EN
#define ROT_ENC_B__MASK 0x40u
#define ROT_ENC_B__PORT 1u
#define ROT_ENC_B__PRT CYREG_PRT1_PRT
#define ROT_ENC_B__PRTDSI__CAPS_SEL CYREG_PRT1_CAPS_SEL
#define ROT_ENC_B__PRTDSI__DBL_SYNC_IN CYREG_PRT1_DBL_SYNC_IN
#define ROT_ENC_B__PRTDSI__OE_SEL0 CYREG_PRT1_OE_SEL0
#define ROT_ENC_B__PRTDSI__OE_SEL1 CYREG_PRT1_OE_SEL1
#define ROT_ENC_B__PRTDSI__OUT_SEL0 CYREG_PRT1_OUT_SEL0
#define ROT_ENC_B__PRTDSI__OUT_SEL1 CYREG_PRT1_OUT_SEL1
#define ROT_ENC_B__PRTDSI__SYNC_OUT CYREG_PRT1_SYNC_OUT
#define ROT_ENC_B__PS CYREG_PRT1_PS
#define ROT_ENC_B__SHIFT 6u
#define ROT_ENC_B__SLW CYREG_PRT1_SLW

/* SigGenClk */
#define SigGenClk__CFG0 CYREG_CLKDIST_DCFG0_CFG0
#define SigGenClk__CFG1 CYREG_CLKDIST_DCFG0_CFG1
#define SigGenClk__CFG2 CYREG_CLKDIST_DCFG0_CFG2
#define SigGenClk__CFG2_SRC_SEL_MASK 0x07u
#define SigGenClk__INDEX 0x00u
#define SigGenClk__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define SigGenClk__PM_ACT_MSK 0x01u
#define SigGenClk__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define SigGenClk__PM_STBY_MSK 0x01u

/* SqrDigOut */
#define SqrDigOut__0__INTTYPE CYREG_PICU12_INTTYPE5
#define SqrDigOut__0__MASK 0x20u
#define SqrDigOut__0__PC CYREG_PRT12_PC5
#define SqrDigOut__0__PORT 12u
#define SqrDigOut__0__SHIFT 5u
#define SqrDigOut__AG CYREG_PRT12_AG
#define SqrDigOut__BIE CYREG_PRT12_BIE
#define SqrDigOut__BIT_MASK CYREG_PRT12_BIT_MASK
#define SqrDigOut__BYP CYREG_PRT12_BYP
#define SqrDigOut__DM0 CYREG_PRT12_DM0
#define SqrDigOut__DM1 CYREG_PRT12_DM1
#define SqrDigOut__DM2 CYREG_PRT12_DM2
#define SqrDigOut__DR CYREG_PRT12_DR
#define SqrDigOut__INP_DIS CYREG_PRT12_INP_DIS
#define SqrDigOut__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU12_BASE
#define SqrDigOut__MASK 0x20u
#define SqrDigOut__PORT 12u
#define SqrDigOut__PRT CYREG_PRT12_PRT
#define SqrDigOut__PRTDSI__DBL_SYNC_IN CYREG_PRT12_DBL_SYNC_IN
#define SqrDigOut__PRTDSI__OE_SEL0 CYREG_PRT12_OE_SEL0
#define SqrDigOut__PRTDSI__OE_SEL1 CYREG_PRT12_OE_SEL1
#define SqrDigOut__PRTDSI__OUT_SEL0 CYREG_PRT12_OUT_SEL0
#define SqrDigOut__PRTDSI__OUT_SEL1 CYREG_PRT12_OUT_SEL1
#define SqrDigOut__PRTDSI__SYNC_OUT CYREG_PRT12_SYNC_OUT
#define SqrDigOut__PS CYREG_PRT12_PS
#define SqrDigOut__SHIFT 5u
#define SqrDigOut__SIO_CFG CYREG_PRT12_SIO_CFG
#define SqrDigOut__SIO_DIFF CYREG_PRT12_SIO_DIFF
#define SqrDigOut__SIO_HYST_EN CYREG_PRT12_SIO_HYST_EN
#define SqrDigOut__SIO_REG_HIFREQ CYREG_PRT12_SIO_REG_HIFREQ
#define SqrDigOut__SLW CYREG_PRT12_SLW

/* TesOutPin */
#define TesOutPin__0__INTTYPE CYREG_PICU12_INTTYPE3
#define TesOutPin__0__MASK 0x08u
#define TesOutPin__0__PC CYREG_PRT12_PC3
#define TesOutPin__0__PORT 12u
#define TesOutPin__0__SHIFT 3u
#define TesOutPin__AG CYREG_PRT12_AG
#define TesOutPin__BIE CYREG_PRT12_BIE
#define TesOutPin__BIT_MASK CYREG_PRT12_BIT_MASK
#define TesOutPin__BYP CYREG_PRT12_BYP
#define TesOutPin__DM0 CYREG_PRT12_DM0
#define TesOutPin__DM1 CYREG_PRT12_DM1
#define TesOutPin__DM2 CYREG_PRT12_DM2
#define TesOutPin__DR CYREG_PRT12_DR
#define TesOutPin__INP_DIS CYREG_PRT12_INP_DIS
#define TesOutPin__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU12_BASE
#define TesOutPin__MASK 0x08u
#define TesOutPin__PORT 12u
#define TesOutPin__PRT CYREG_PRT12_PRT
#define TesOutPin__PRTDSI__DBL_SYNC_IN CYREG_PRT12_DBL_SYNC_IN
#define TesOutPin__PRTDSI__OE_SEL0 CYREG_PRT12_OE_SEL0
#define TesOutPin__PRTDSI__OE_SEL1 CYREG_PRT12_OE_SEL1
#define TesOutPin__PRTDSI__OUT_SEL0 CYREG_PRT12_OUT_SEL0
#define TesOutPin__PRTDSI__OUT_SEL1 CYREG_PRT12_OUT_SEL1
#define TesOutPin__PRTDSI__SYNC_OUT CYREG_PRT12_SYNC_OUT
#define TesOutPin__PS CYREG_PRT12_PS
#define TesOutPin__SHIFT 3u
#define TesOutPin__SIO_CFG CYREG_PRT12_SIO_CFG
#define TesOutPin__SIO_DIFF CYREG_PRT12_SIO_DIFF
#define TesOutPin__SIO_HYST_EN CYREG_PRT12_SIO_HYST_EN
#define TesOutPin__SIO_REG_HIFREQ CYREG_PRT12_SIO_REG_HIFREQ
#define TesOutPin__SLW CYREG_PRT12_SLW

/* DMA_SigGen */
#define DMA_SigGen__DRQ_CTL CYREG_IDMUX_DRQ_CTL0
#define DMA_SigGen__DRQ_NUMBER 2u
#define DMA_SigGen__NUMBEROF_TDS 0u
#define DMA_SigGen__PRIORITY 2u
#define DMA_SigGen__TERMIN_EN 0u
#define DMA_SigGen__TERMIN_SEL 0u
#define DMA_SigGen__TERMOUT0_EN 0u
#define DMA_SigGen__TERMOUT0_SEL 0u
#define DMA_SigGen__TERMOUT1_EN 0u
#define DMA_SigGen__TERMOUT1_SEL 0u

/* ROT_ENC_SW */
#define ROT_ENC_SW__0__INTTYPE CYREG_PICU1_INTTYPE5
#define ROT_ENC_SW__0__MASK 0x20u
#define ROT_ENC_SW__0__PC CYREG_PRT1_PC5
#define ROT_ENC_SW__0__PORT 1u
#define ROT_ENC_SW__0__SHIFT 5u
#define ROT_ENC_SW__AG CYREG_PRT1_AG
#define ROT_ENC_SW__AMUX CYREG_PRT1_AMUX
#define ROT_ENC_SW__BIE CYREG_PRT1_BIE
#define ROT_ENC_SW__BIT_MASK CYREG_PRT1_BIT_MASK
#define ROT_ENC_SW__BYP CYREG_PRT1_BYP
#define ROT_ENC_SW__CTL CYREG_PRT1_CTL
#define ROT_ENC_SW__DM0 CYREG_PRT1_DM0
#define ROT_ENC_SW__DM1 CYREG_PRT1_DM1
#define ROT_ENC_SW__DM2 CYREG_PRT1_DM2
#define ROT_ENC_SW__DR CYREG_PRT1_DR
#define ROT_ENC_SW__INP_DIS CYREG_PRT1_INP_DIS
#define ROT_ENC_SW__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU1_BASE
#define ROT_ENC_SW__LCD_COM_SEG CYREG_PRT1_LCD_COM_SEG
#define ROT_ENC_SW__LCD_EN CYREG_PRT1_LCD_EN
#define ROT_ENC_SW__MASK 0x20u
#define ROT_ENC_SW__PORT 1u
#define ROT_ENC_SW__PRT CYREG_PRT1_PRT
#define ROT_ENC_SW__PRTDSI__CAPS_SEL CYREG_PRT1_CAPS_SEL
#define ROT_ENC_SW__PRTDSI__DBL_SYNC_IN CYREG_PRT1_DBL_SYNC_IN
#define ROT_ENC_SW__PRTDSI__OE_SEL0 CYREG_PRT1_OE_SEL0
#define ROT_ENC_SW__PRTDSI__OE_SEL1 CYREG_PRT1_OE_SEL1
#define ROT_ENC_SW__PRTDSI__OUT_SEL0 CYREG_PRT1_OUT_SEL0
#define ROT_ENC_SW__PRTDSI__OUT_SEL1 CYREG_PRT1_OUT_SEL1
#define ROT_ENC_SW__PRTDSI__SYNC_OUT CYREG_PRT1_SYNC_OUT
#define ROT_ENC_SW__PS CYREG_PRT1_PS
#define ROT_ENC_SW__SHIFT 5u
#define ROT_ENC_SW__SLW CYREG_PRT1_SLW

/* TimerISR_1 */
#define TimerISR_1__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define TimerISR_1__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define TimerISR_1__INTC_MASK 0x20000u
#define TimerISR_1__INTC_NUMBER 17u
#define TimerISR_1__INTC_PRIOR_NUM 7u
#define TimerISR_1__INTC_PRIOR_REG CYREG_NVIC_PRI_17
#define TimerISR_1__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define TimerISR_1__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* ADC_DMA_CH1 */
#define ADC_DMA_CH1__DRQ_CTL CYREG_IDMUX_DRQ_CTL0
#define ADC_DMA_CH1__DRQ_NUMBER 0u
#define ADC_DMA_CH1__NUMBEROF_TDS 0u
#define ADC_DMA_CH1__PRIORITY 2u
#define ADC_DMA_CH1__TERMIN_EN 0u
#define ADC_DMA_CH1__TERMIN_SEL 0u
#define ADC_DMA_CH1__TERMOUT0_EN 1u
#define ADC_DMA_CH1__TERMOUT0_SEL 0u
#define ADC_DMA_CH1__TERMOUT1_EN 0u
#define ADC_DMA_CH1__TERMOUT1_SEL 0u

/* ADC_DMA_CH2 */
#define ADC_DMA_CH2__DRQ_CTL CYREG_IDMUX_DRQ_CTL0
#define ADC_DMA_CH2__DRQ_NUMBER 1u
#define ADC_DMA_CH2__NUMBEROF_TDS 0u
#define ADC_DMA_CH2__PRIORITY 2u
#define ADC_DMA_CH2__TERMIN_EN 0u
#define ADC_DMA_CH2__TERMIN_SEL 0u
#define ADC_DMA_CH2__TERMOUT0_EN 1u
#define ADC_DMA_CH2__TERMOUT0_SEL 1u
#define ADC_DMA_CH2__TERMOUT1_EN 0u
#define ADC_DMA_CH2__TERMOUT1_SEL 0u

/* TestOutPin2 */
#define TestOutPin2__0__INTTYPE CYREG_PICU12_INTTYPE4
#define TestOutPin2__0__MASK 0x10u
#define TestOutPin2__0__PC CYREG_PRT12_PC4
#define TestOutPin2__0__PORT 12u
#define TestOutPin2__0__SHIFT 4u
#define TestOutPin2__AG CYREG_PRT12_AG
#define TestOutPin2__BIE CYREG_PRT12_BIE
#define TestOutPin2__BIT_MASK CYREG_PRT12_BIT_MASK
#define TestOutPin2__BYP CYREG_PRT12_BYP
#define TestOutPin2__DM0 CYREG_PRT12_DM0
#define TestOutPin2__DM1 CYREG_PRT12_DM1
#define TestOutPin2__DM2 CYREG_PRT12_DM2
#define TestOutPin2__DR CYREG_PRT12_DR
#define TestOutPin2__INP_DIS CYREG_PRT12_INP_DIS
#define TestOutPin2__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU12_BASE
#define TestOutPin2__MASK 0x10u
#define TestOutPin2__PORT 12u
#define TestOutPin2__PRT CYREG_PRT12_PRT
#define TestOutPin2__PRTDSI__DBL_SYNC_IN CYREG_PRT12_DBL_SYNC_IN
#define TestOutPin2__PRTDSI__OE_SEL0 CYREG_PRT12_OE_SEL0
#define TestOutPin2__PRTDSI__OE_SEL1 CYREG_PRT12_OE_SEL1
#define TestOutPin2__PRTDSI__OUT_SEL0 CYREG_PRT12_OUT_SEL0
#define TestOutPin2__PRTDSI__OUT_SEL1 CYREG_PRT12_OUT_SEL1
#define TestOutPin2__PRTDSI__SYNC_OUT CYREG_PRT12_SYNC_OUT
#define TestOutPin2__PS CYREG_PRT12_PS
#define TestOutPin2__SHIFT 4u
#define TestOutPin2__SIO_CFG CYREG_PRT12_SIO_CFG
#define TestOutPin2__SIO_DIFF CYREG_PRT12_SIO_DIFF
#define TestOutPin2__SIO_HYST_EN CYREG_PRT12_SIO_HYST_EN
#define TestOutPin2__SIO_REG_HIFREQ CYREG_PRT12_SIO_REG_HIFREQ
#define TestOutPin2__SLW CYREG_PRT12_SLW

/* TimerSigGen */
#define TimerSigGen_TimerUDB_rstSts_stsreg__0__MASK 0x01u
#define TimerSigGen_TimerUDB_rstSts_stsreg__0__POS 0
#define TimerSigGen_TimerUDB_rstSts_stsreg__2__MASK 0x04u
#define TimerSigGen_TimerUDB_rstSts_stsreg__2__POS 2
#define TimerSigGen_TimerUDB_rstSts_stsreg__3__MASK 0x08u
#define TimerSigGen_TimerUDB_rstSts_stsreg__3__POS 3
#define TimerSigGen_TimerUDB_rstSts_stsreg__MASK 0x0Du
#define TimerSigGen_TimerUDB_rstSts_stsreg__MASK_REG CYREG_B0_UDB15_MSK
#define TimerSigGen_TimerUDB_rstSts_stsreg__STATUS_AUX_CTL_REG CYREG_B0_UDB15_ACTL
#define TimerSigGen_TimerUDB_rstSts_stsreg__STATUS_REG CYREG_B0_UDB15_ST
#define TimerSigGen_TimerUDB_sT24_timerdp_u0__16BIT_A0_REG CYREG_B0_UDB13_14_A0
#define TimerSigGen_TimerUDB_sT24_timerdp_u0__16BIT_A1_REG CYREG_B0_UDB13_14_A1
#define TimerSigGen_TimerUDB_sT24_timerdp_u0__16BIT_D0_REG CYREG_B0_UDB13_14_D0
#define TimerSigGen_TimerUDB_sT24_timerdp_u0__16BIT_D1_REG CYREG_B0_UDB13_14_D1
#define TimerSigGen_TimerUDB_sT24_timerdp_u0__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB13_14_ACTL
#define TimerSigGen_TimerUDB_sT24_timerdp_u0__16BIT_F0_REG CYREG_B0_UDB13_14_F0
#define TimerSigGen_TimerUDB_sT24_timerdp_u0__16BIT_F1_REG CYREG_B0_UDB13_14_F1
#define TimerSigGen_TimerUDB_sT24_timerdp_u0__A0_A1_REG CYREG_B0_UDB13_A0_A1
#define TimerSigGen_TimerUDB_sT24_timerdp_u0__A0_REG CYREG_B0_UDB13_A0
#define TimerSigGen_TimerUDB_sT24_timerdp_u0__A1_REG CYREG_B0_UDB13_A1
#define TimerSigGen_TimerUDB_sT24_timerdp_u0__D0_D1_REG CYREG_B0_UDB13_D0_D1
#define TimerSigGen_TimerUDB_sT24_timerdp_u0__D0_REG CYREG_B0_UDB13_D0
#define TimerSigGen_TimerUDB_sT24_timerdp_u0__D1_REG CYREG_B0_UDB13_D1
#define TimerSigGen_TimerUDB_sT24_timerdp_u0__DP_AUX_CTL_REG CYREG_B0_UDB13_ACTL
#define TimerSigGen_TimerUDB_sT24_timerdp_u0__F0_F1_REG CYREG_B0_UDB13_F0_F1
#define TimerSigGen_TimerUDB_sT24_timerdp_u0__F0_REG CYREG_B0_UDB13_F0
#define TimerSigGen_TimerUDB_sT24_timerdp_u0__F1_REG CYREG_B0_UDB13_F1
#define TimerSigGen_TimerUDB_sT24_timerdp_u1__16BIT_A0_REG CYREG_B0_UDB14_15_A0
#define TimerSigGen_TimerUDB_sT24_timerdp_u1__16BIT_A1_REG CYREG_B0_UDB14_15_A1
#define TimerSigGen_TimerUDB_sT24_timerdp_u1__16BIT_D0_REG CYREG_B0_UDB14_15_D0
#define TimerSigGen_TimerUDB_sT24_timerdp_u1__16BIT_D1_REG CYREG_B0_UDB14_15_D1
#define TimerSigGen_TimerUDB_sT24_timerdp_u1__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB14_15_ACTL
#define TimerSigGen_TimerUDB_sT24_timerdp_u1__16BIT_F0_REG CYREG_B0_UDB14_15_F0
#define TimerSigGen_TimerUDB_sT24_timerdp_u1__16BIT_F1_REG CYREG_B0_UDB14_15_F1
#define TimerSigGen_TimerUDB_sT24_timerdp_u1__A0_A1_REG CYREG_B0_UDB14_A0_A1
#define TimerSigGen_TimerUDB_sT24_timerdp_u1__A0_REG CYREG_B0_UDB14_A0
#define TimerSigGen_TimerUDB_sT24_timerdp_u1__A1_REG CYREG_B0_UDB14_A1
#define TimerSigGen_TimerUDB_sT24_timerdp_u1__D0_D1_REG CYREG_B0_UDB14_D0_D1
#define TimerSigGen_TimerUDB_sT24_timerdp_u1__D0_REG CYREG_B0_UDB14_D0
#define TimerSigGen_TimerUDB_sT24_timerdp_u1__D1_REG CYREG_B0_UDB14_D1
#define TimerSigGen_TimerUDB_sT24_timerdp_u1__DP_AUX_CTL_REG CYREG_B0_UDB14_ACTL
#define TimerSigGen_TimerUDB_sT24_timerdp_u1__F0_F1_REG CYREG_B0_UDB14_F0_F1
#define TimerSigGen_TimerUDB_sT24_timerdp_u1__F0_REG CYREG_B0_UDB14_F0
#define TimerSigGen_TimerUDB_sT24_timerdp_u1__F1_REG CYREG_B0_UDB14_F1
#define TimerSigGen_TimerUDB_sT24_timerdp_u2__A0_A1_REG CYREG_B0_UDB15_A0_A1
#define TimerSigGen_TimerUDB_sT24_timerdp_u2__A0_REG CYREG_B0_UDB15_A0
#define TimerSigGen_TimerUDB_sT24_timerdp_u2__A1_REG CYREG_B0_UDB15_A1
#define TimerSigGen_TimerUDB_sT24_timerdp_u2__D0_D1_REG CYREG_B0_UDB15_D0_D1
#define TimerSigGen_TimerUDB_sT24_timerdp_u2__D0_REG CYREG_B0_UDB15_D0
#define TimerSigGen_TimerUDB_sT24_timerdp_u2__D1_REG CYREG_B0_UDB15_D1
#define TimerSigGen_TimerUDB_sT24_timerdp_u2__DP_AUX_CTL_REG CYREG_B0_UDB15_ACTL
#define TimerSigGen_TimerUDB_sT24_timerdp_u2__F0_F1_REG CYREG_B0_UDB15_F0_F1
#define TimerSigGen_TimerUDB_sT24_timerdp_u2__F0_REG CYREG_B0_UDB15_F0
#define TimerSigGen_TimerUDB_sT24_timerdp_u2__F1_REG CYREG_B0_UDB15_F1

/* VDAC8_SigGen */
#define VDAC8_SigGen_viDAC8__CR0 CYREG_DAC3_CR0
#define VDAC8_SigGen_viDAC8__CR1 CYREG_DAC3_CR1
#define VDAC8_SigGen_viDAC8__D CYREG_DAC3_D
#define VDAC8_SigGen_viDAC8__PM_ACT_CFG CYREG_PM_ACT_CFG8
#define VDAC8_SigGen_viDAC8__PM_ACT_MSK 0x08u
#define VDAC8_SigGen_viDAC8__PM_STBY_CFG CYREG_PM_STBY_CFG8
#define VDAC8_SigGen_viDAC8__PM_STBY_MSK 0x08u
#define VDAC8_SigGen_viDAC8__STROBE CYREG_DAC3_STROBE
#define VDAC8_SigGen_viDAC8__SW0 CYREG_DAC3_SW0
#define VDAC8_SigGen_viDAC8__SW2 CYREG_DAC3_SW2
#define VDAC8_SigGen_viDAC8__SW3 CYREG_DAC3_SW3
#define VDAC8_SigGen_viDAC8__SW4 CYREG_DAC3_SW4
#define VDAC8_SigGen_viDAC8__TR CYREG_DAC3_TR
#define VDAC8_SigGen_viDAC8__TRIM__M1 CYREG_FLSHID_CUST_TABLES_DAC3_M1
#define VDAC8_SigGen_viDAC8__TRIM__M2 CYREG_FLSHID_CUST_TABLES_DAC3_M2
#define VDAC8_SigGen_viDAC8__TRIM__M3 CYREG_FLSHID_CUST_TABLES_DAC3_M3
#define VDAC8_SigGen_viDAC8__TRIM__M4 CYREG_FLSHID_CUST_TABLES_DAC3_M4
#define VDAC8_SigGen_viDAC8__TRIM__M5 CYREG_FLSHID_CUST_TABLES_DAC3_M5
#define VDAC8_SigGen_viDAC8__TRIM__M6 CYREG_FLSHID_CUST_TABLES_DAC3_M6
#define VDAC8_SigGen_viDAC8__TRIM__M7 CYREG_FLSHID_CUST_TABLES_DAC3_M7
#define VDAC8_SigGen_viDAC8__TRIM__M8 CYREG_FLSHID_CUST_TABLES_DAC3_M8
#define VDAC8_SigGen_viDAC8__TST CYREG_DAC3_TST

/* ADC1_complete */
#define ADC1_complete__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define ADC1_complete__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define ADC1_complete__INTC_MASK 0x01u
#define ADC1_complete__INTC_NUMBER 0u
#define ADC1_complete__INTC_PRIOR_NUM 7u
#define ADC1_complete__INTC_PRIOR_REG CYREG_NVIC_PRI_0
#define ADC1_complete__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define ADC1_complete__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* ADC2_complete */
#define ADC2_complete__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define ADC2_complete__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define ADC2_complete__INTC_MASK 0x02u
#define ADC2_complete__INTC_NUMBER 1u
#define ADC2_complete__INTC_PRIOR_NUM 7u
#define ADC2_complete__INTC_PRIOR_REG CYREG_NVIC_PRI_1
#define ADC2_complete__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define ADC2_complete__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* ROT_ENC_ISR_A */
#define ROT_ENC_ISR_A__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define ROT_ENC_ISR_A__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define ROT_ENC_ISR_A__INTC_MASK 0x04u
#define ROT_ENC_ISR_A__INTC_NUMBER 2u
#define ROT_ENC_ISR_A__INTC_PRIOR_NUM 7u
#define ROT_ENC_ISR_A__INTC_PRIOR_REG CYREG_NVIC_PRI_2
#define ROT_ENC_ISR_A__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define ROT_ENC_ISR_A__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* ROT_ENC_ISR_B */
#define ROT_ENC_ISR_B__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define ROT_ENC_ISR_B__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define ROT_ENC_ISR_B__INTC_MASK 0x08u
#define ROT_ENC_ISR_B__INTC_NUMBER 3u
#define ROT_ENC_ISR_B__INTC_PRIOR_NUM 7u
#define ROT_ENC_ISR_B__INTC_PRIOR_REG CYREG_NVIC_PRI_3
#define ROT_ENC_ISR_B__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define ROT_ENC_ISR_B__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* SampleClock_1 */
#define SampleClock_1__CFG0 CYREG_CLKDIST_DCFG1_CFG0
#define SampleClock_1__CFG1 CYREG_CLKDIST_DCFG1_CFG1
#define SampleClock_1__CFG2 CYREG_CLKDIST_DCFG1_CFG2
#define SampleClock_1__CFG2_SRC_SEL_MASK 0x07u
#define SampleClock_1__INDEX 0x01u
#define SampleClock_1__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define SampleClock_1__PM_ACT_MSK 0x02u
#define SampleClock_1__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define SampleClock_1__PM_STBY_MSK 0x02u

/* DevicesCtrlReg */
#define DevicesCtrlReg_Sync_ctrl_reg__0__MASK 0x01u
#define DevicesCtrlReg_Sync_ctrl_reg__0__POS 0
#define DevicesCtrlReg_Sync_ctrl_reg__16BIT_CONTROL_AUX_CTL_REG CYREG_B0_UDB10_11_ACTL
#define DevicesCtrlReg_Sync_ctrl_reg__16BIT_CONTROL_CONTROL_REG CYREG_B0_UDB10_11_CTL
#define DevicesCtrlReg_Sync_ctrl_reg__16BIT_CONTROL_COUNT_REG CYREG_B0_UDB10_11_CTL
#define DevicesCtrlReg_Sync_ctrl_reg__16BIT_COUNT_CONTROL_REG CYREG_B0_UDB10_11_CTL
#define DevicesCtrlReg_Sync_ctrl_reg__16BIT_COUNT_COUNT_REG CYREG_B0_UDB10_11_CTL
#define DevicesCtrlReg_Sync_ctrl_reg__16BIT_MASK_MASK_REG CYREG_B0_UDB10_11_MSK
#define DevicesCtrlReg_Sync_ctrl_reg__16BIT_MASK_PERIOD_REG CYREG_B0_UDB10_11_MSK
#define DevicesCtrlReg_Sync_ctrl_reg__16BIT_PERIOD_MASK_REG CYREG_B0_UDB10_11_MSK
#define DevicesCtrlReg_Sync_ctrl_reg__16BIT_PERIOD_PERIOD_REG CYREG_B0_UDB10_11_MSK
#define DevicesCtrlReg_Sync_ctrl_reg__2__MASK 0x04u
#define DevicesCtrlReg_Sync_ctrl_reg__2__POS 2
#define DevicesCtrlReg_Sync_ctrl_reg__3__MASK 0x08u
#define DevicesCtrlReg_Sync_ctrl_reg__3__POS 3
#define DevicesCtrlReg_Sync_ctrl_reg__CONTROL_AUX_CTL_REG CYREG_B0_UDB10_ACTL
#define DevicesCtrlReg_Sync_ctrl_reg__CONTROL_REG CYREG_B0_UDB10_CTL
#define DevicesCtrlReg_Sync_ctrl_reg__CONTROL_ST_REG CYREG_B0_UDB10_ST_CTL
#define DevicesCtrlReg_Sync_ctrl_reg__COUNT_REG CYREG_B0_UDB10_CTL
#define DevicesCtrlReg_Sync_ctrl_reg__COUNT_ST_REG CYREG_B0_UDB10_ST_CTL
#define DevicesCtrlReg_Sync_ctrl_reg__MASK 0x0Du
#define DevicesCtrlReg_Sync_ctrl_reg__MASK_CTL_AUX_CTL_REG CYREG_B0_UDB10_MSK_ACTL
#define DevicesCtrlReg_Sync_ctrl_reg__PER_CTL_AUX_CTL_REG CYREG_B0_UDB10_MSK_ACTL
#define DevicesCtrlReg_Sync_ctrl_reg__PERIOD_REG CYREG_B0_UDB10_MSK

/* ROT_ENC_ISR_SW */
#define ROT_ENC_ISR_SW__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define ROT_ENC_ISR_SW__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define ROT_ENC_ISR_SW__INTC_MASK 0x10u
#define ROT_ENC_ISR_SW__INTC_NUMBER 4u
#define ROT_ENC_ISR_SW__INTC_PRIOR_NUM 7u
#define ROT_ENC_ISR_SW__INTC_PRIOR_REG CYREG_NVIC_PRI_4
#define ROT_ENC_ISR_SW__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define ROT_ENC_ISR_SW__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* adc1_dma_complete */
#define adc1_dma_complete__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define adc1_dma_complete__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define adc1_dma_complete__INTC_MASK 0x80u
#define adc1_dma_complete__INTC_NUMBER 7u
#define adc1_dma_complete__INTC_PRIOR_NUM 7u
#define adc1_dma_complete__INTC_PRIOR_REG CYREG_NVIC_PRI_7
#define adc1_dma_complete__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define adc1_dma_complete__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* adc2_dma_complete */
#define adc2_dma_complete__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define adc2_dma_complete__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define adc2_dma_complete__INTC_MASK 0x100u
#define adc2_dma_complete__INTC_NUMBER 8u
#define adc2_dma_complete__INTC_PRIOR_NUM 7u
#define adc2_dma_complete__INTC_PRIOR_REG CYREG_NVIC_PRI_8
#define adc2_dma_complete__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define adc2_dma_complete__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* ROT_ENC_AB_NOR_PREV */
#define ROT_ENC_AB_NOR_PREV_sts_sts_reg__0__MASK 0x01u
#define ROT_ENC_AB_NOR_PREV_sts_sts_reg__0__POS 0
#define ROT_ENC_AB_NOR_PREV_sts_sts_reg__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB13_14_ACTL
#define ROT_ENC_AB_NOR_PREV_sts_sts_reg__16BIT_STATUS_REG CYREG_B0_UDB13_14_ST
#define ROT_ENC_AB_NOR_PREV_sts_sts_reg__MASK 0x01u
#define ROT_ENC_AB_NOR_PREV_sts_sts_reg__MASK_REG CYREG_B0_UDB13_MSK
#define ROT_ENC_AB_NOR_PREV_sts_sts_reg__STATUS_AUX_CTL_REG CYREG_B0_UDB13_ACTL
#define ROT_ENC_AB_NOR_PREV_sts_sts_reg__STATUS_REG CYREG_B0_UDB13_ST

/* Miscellaneous */
#define BCLK__BUS_CLK__HZ 64000000U
#define BCLK__BUS_CLK__KHZ 64000U
#define BCLK__BUS_CLK__MHZ 64U
#define CY_PROJECT_NAME "oscilloscopePrj"
#define CY_VERSION "PSoC Creator  4.4"
#define CYDEV_CHIP_DIE_LEOPARD 1u
#define CYDEV_CHIP_DIE_PSOC4A 26u
#define CYDEV_CHIP_DIE_PSOC5LP 2u
#define CYDEV_CHIP_DIE_PSOC5TM 3u
#define CYDEV_CHIP_DIE_TMA4 4u
#define CYDEV_CHIP_DIE_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_FM0P 5u
#define CYDEV_CHIP_FAMILY_FM3 6u
#define CYDEV_CHIP_FAMILY_FM4 7u
#define CYDEV_CHIP_FAMILY_PSOC3 1u
#define CYDEV_CHIP_FAMILY_PSOC4 2u
#define CYDEV_CHIP_FAMILY_PSOC5 3u
#define CYDEV_CHIP_FAMILY_PSOC6 4u
#define CYDEV_CHIP_FAMILY_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_USED CYDEV_CHIP_FAMILY_PSOC5
#define CYDEV_CHIP_JTAG_ID 0x2E127069u
#define CYDEV_CHIP_MEMBER_3A 1u
#define CYDEV_CHIP_MEMBER_4A 26u
#define CYDEV_CHIP_MEMBER_4AA 25u
#define CYDEV_CHIP_MEMBER_4AB 30u
#define CYDEV_CHIP_MEMBER_4AC 14u
#define CYDEV_CHIP_MEMBER_4AD 15u
#define CYDEV_CHIP_MEMBER_4AE 16u
#define CYDEV_CHIP_MEMBER_4D 20u
#define CYDEV_CHIP_MEMBER_4E 6u
#define CYDEV_CHIP_MEMBER_4F 27u
#define CYDEV_CHIP_MEMBER_4G 4u
#define CYDEV_CHIP_MEMBER_4H 24u
#define CYDEV_CHIP_MEMBER_4I 32u
#define CYDEV_CHIP_MEMBER_4J 21u
#define CYDEV_CHIP_MEMBER_4K 22u
#define CYDEV_CHIP_MEMBER_4L 31u
#define CYDEV_CHIP_MEMBER_4M 29u
#define CYDEV_CHIP_MEMBER_4N 11u
#define CYDEV_CHIP_MEMBER_4O 8u
#define CYDEV_CHIP_MEMBER_4P 28u
#define CYDEV_CHIP_MEMBER_4Q 17u
#define CYDEV_CHIP_MEMBER_4R 9u
#define CYDEV_CHIP_MEMBER_4S 12u
#define CYDEV_CHIP_MEMBER_4T 10u
#define CYDEV_CHIP_MEMBER_4U 5u
#define CYDEV_CHIP_MEMBER_4V 23u
#define CYDEV_CHIP_MEMBER_4W 13u
#define CYDEV_CHIP_MEMBER_4X 7u
#define CYDEV_CHIP_MEMBER_4Y 18u
#define CYDEV_CHIP_MEMBER_4Z 19u
#define CYDEV_CHIP_MEMBER_5A 3u
#define CYDEV_CHIP_MEMBER_5B 2u
#define CYDEV_CHIP_MEMBER_6A 33u
#define CYDEV_CHIP_MEMBER_FM3 37u
#define CYDEV_CHIP_MEMBER_FM4 38u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1 34u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2 35u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3 36u
#define CYDEV_CHIP_MEMBER_UNKNOWN 0u
#define CYDEV_CHIP_MEMBER_USED CYDEV_CHIP_MEMBER_5B
#define CYDEV_CHIP_DIE_EXPECT CYDEV_CHIP_MEMBER_USED
#define CYDEV_CHIP_DIE_ACTUAL CYDEV_CHIP_DIE_EXPECT
#define CYDEV_CHIP_REV_LEOPARD_ES1 0u
#define CYDEV_CHIP_REV_LEOPARD_ES2 1u
#define CYDEV_CHIP_REV_LEOPARD_ES3 3u
#define CYDEV_CHIP_REV_LEOPARD_PRODUCTION 3u
#define CYDEV_CHIP_REV_PSOC4A_ES0 17u
#define CYDEV_CHIP_REV_PSOC4A_PRODUCTION 17u
#define CYDEV_CHIP_REV_PSOC5LP_ES0 0u
#define CYDEV_CHIP_REV_PSOC5LP_PRODUCTION 0u
#define CYDEV_CHIP_REV_PSOC5TM_ES0 0u
#define CYDEV_CHIP_REV_PSOC5TM_ES1 1u
#define CYDEV_CHIP_REV_PSOC5TM_PRODUCTION 1u
#define CYDEV_CHIP_REV_TMA4_ES 17u
#define CYDEV_CHIP_REV_TMA4_ES2 33u
#define CYDEV_CHIP_REV_TMA4_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_3A_ES1 0u
#define CYDEV_CHIP_REVISION_3A_ES2 1u
#define CYDEV_CHIP_REVISION_3A_ES3 3u
#define CYDEV_CHIP_REVISION_3A_PRODUCTION 3u
#define CYDEV_CHIP_REVISION_4A_ES0 17u
#define CYDEV_CHIP_REVISION_4A_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_4AA_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4AB_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4AC_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4AD_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4AE_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4D_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD 0u
#define CYDEV_CHIP_REVISION_4E_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION_256K 0u
#define CYDEV_CHIP_REVISION_4G_ES 17u
#define CYDEV_CHIP_REVISION_4G_ES2 33u
#define CYDEV_CHIP_REVISION_4G_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_4H_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4I_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4J_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4K_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4L_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4M_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4N_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4O_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4P_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4Q_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4R_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4S_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4T_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4U_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4V_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4W_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4X_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4Y_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4Z_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_5A_ES0 0u
#define CYDEV_CHIP_REVISION_5A_ES1 1u
#define CYDEV_CHIP_REVISION_5A_PRODUCTION 1u
#define CYDEV_CHIP_REVISION_5B_ES0 0u
#define CYDEV_CHIP_REVISION_5B_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_6A_ES 17u
#define CYDEV_CHIP_REVISION_6A_NO_UDB 33u
#define CYDEV_CHIP_REVISION_6A_PRODUCTION 33u
#define CYDEV_CHIP_REVISION_FM3_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_FM4_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_USED CYDEV_CHIP_REVISION_5B_PRODUCTION
#define CYDEV_CHIP_REV_EXPECT CYDEV_CHIP_REVISION_USED
#define CYDEV_CONFIG_FASTBOOT_ENABLED 1
#define CYDEV_CONFIG_UNUSED_IO_AllowButWarn 0
#define CYDEV_CONFIG_UNUSED_IO CYDEV_CONFIG_UNUSED_IO_AllowButWarn
#define CYDEV_CONFIG_UNUSED_IO_AllowWithInfo 1
#define CYDEV_CONFIG_UNUSED_IO_Disallowed 2
#define CYDEV_CONFIGURATION_COMPRESSED 1
#define CYDEV_CONFIGURATION_DMA 0
#define CYDEV_CONFIGURATION_ECC 1
#define CYDEV_CONFIGURATION_IMOENABLED CYDEV_CONFIG_FASTBOOT_ENABLED
#define CYDEV_CONFIGURATION_MODE_COMPRESSED 0
#define CYDEV_CONFIGURATION_MODE CYDEV_CONFIGURATION_MODE_COMPRESSED
#define CYDEV_CONFIGURATION_MODE_DMA 2
#define CYDEV_CONFIGURATION_MODE_UNCOMPRESSED 1
#define CYDEV_DEBUG_ENABLE_MASK 0x20u
#define CYDEV_DEBUG_ENABLE_REGISTER CYREG_MLOGIC_DEBUG
#define CYDEV_DEBUGGING_DPS_Disable 3
#define CYDEV_DEBUGGING_DPS_JTAG_4 1
#define CYDEV_DEBUGGING_DPS_JTAG_5 0
#define CYDEV_DEBUGGING_DPS_SWD 2
#define CYDEV_DEBUGGING_DPS_SWD_SWV 6
#define CYDEV_DEBUGGING_DPS CYDEV_DEBUGGING_DPS_SWD_SWV
#define CYDEV_DEBUGGING_ENABLE 1
#define CYDEV_DEBUGGING_XRES 0
#define CYDEV_DMA_CHANNELS_AVAILABLE 24u
#define CYDEV_ECC_ENABLE 0
#define CYDEV_HEAP_SIZE 0x1300
#define CYDEV_INSTRUCT_CACHE_ENABLED 1
#define CYDEV_INTR_RISING 0x000001FFu
#define CYDEV_IS_EXPORTING_CODE 0
#define CYDEV_IS_IMPORTING_CODE 0
#define CYDEV_PROJ_TYPE 0
#define CYDEV_PROJ_TYPE_BOOTLOADER 1
#define CYDEV_PROJ_TYPE_LAUNCHER 5
#define CYDEV_PROJ_TYPE_LOADABLE 2
#define CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER 4
#define CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER 3
#define CYDEV_PROJ_TYPE_STANDARD 0
#define CYDEV_PROTECTION_ENABLE 0
#define CYDEV_STACK_SIZE 0x0800
#define CYDEV_USE_BUNDLED_CMSIS 1
#define CYDEV_VARIABLE_VDDA 0
#define CYDEV_VDDA 5.0
#define CYDEV_VDDA_MV 5000
#define CYDEV_VDDD 5.0
#define CYDEV_VDDD_MV 5000
#define CYDEV_VDDIO0 5.0
#define CYDEV_VDDIO0_MV 5000
#define CYDEV_VDDIO1 5.0
#define CYDEV_VDDIO1_MV 5000
#define CYDEV_VDDIO2 5.0
#define CYDEV_VDDIO2_MV 5000
#define CYDEV_VDDIO3 5.0
#define CYDEV_VDDIO3_MV 5000
#define CYDEV_VIO0 5.0
#define CYDEV_VIO0_MV 5000
#define CYDEV_VIO1 5.0
#define CYDEV_VIO1_MV 5000
#define CYDEV_VIO2 5.0
#define CYDEV_VIO2_MV 5000
#define CYDEV_VIO3 5.0
#define CYDEV_VIO3_MV 5000
#define CYIPBLOCK_ARM_CM3_VERSION 0
#define CYIPBLOCK_P3_ANAIF_VERSION 0
#define CYIPBLOCK_P3_CAN_VERSION 0
#define CYIPBLOCK_P3_CAPSENSE_VERSION 0
#define CYIPBLOCK_P3_COMP_VERSION 0
#define CYIPBLOCK_P3_DECIMATOR_VERSION 0
#define CYIPBLOCK_P3_DFB_VERSION 0
#define CYIPBLOCK_P3_DMA_VERSION 0
#define CYIPBLOCK_P3_DRQ_VERSION 0
#define CYIPBLOCK_P3_DSM_VERSION 0
#define CYIPBLOCK_P3_EMIF_VERSION 0
#define CYIPBLOCK_P3_I2C_VERSION 0
#define CYIPBLOCK_P3_LCD_VERSION 0
#define CYIPBLOCK_P3_LPF_VERSION 0
#define CYIPBLOCK_P3_OPAMP_VERSION 0
#define CYIPBLOCK_P3_PM_VERSION 0
#define CYIPBLOCK_P3_SCCT_VERSION 0
#define CYIPBLOCK_P3_TIMER_VERSION 0
#define CYIPBLOCK_P3_USB_VERSION 0
#define CYIPBLOCK_P3_VIDAC_VERSION 0
#define CYIPBLOCK_P3_VREF_VERSION 0
#define CYIPBLOCK_S8_GPIO_VERSION 0
#define CYIPBLOCK_S8_IRQ_VERSION 0
#define CYIPBLOCK_S8_SAR_VERSION 0
#define CYIPBLOCK_S8_SIO_VERSION 0
#define CYIPBLOCK_S8_UDB_VERSION 0
#define DMA_CHANNELS_USED__MASK0 0x00000007u
#define CYDEV_BOOTLOADER_ENABLE 0

#endif /* INCLUDED_CYFITTER_H */
