;
; File Name: cyfitteriar.inc
; 
; PSoC Creator  4.4
;
; Description:
; 
;
;-------------------------------------------------------------------------------
; Copyright (c) 2007-2020 Cypress Semiconductor.  All rights reserved.
; You may use this file only in accordance with the license, terms, conditions, 
; disclaimers, and limitations in the end user license agreement accompanying 
; the software package with which this file was provided.
;-------------------------------------------------------------------------------

#ifndef INCLUDED_CYFITTERIAR_INC
#define INCLUDED_CYFITTERIAR_INC
    INCLUDE cydeviceiar.inc
    INCLUDE cydeviceiar_trm.inc

/* Rx_1 */
Rx_1__0__INTTYPE EQU CYREG_PICU12_INTTYPE6
Rx_1__0__MASK EQU 0x40
Rx_1__0__PC EQU CYREG_PRT12_PC6
Rx_1__0__PORT EQU 12
Rx_1__0__SHIFT EQU 6
Rx_1__AG EQU CYREG_PRT12_AG
Rx_1__BIE EQU CYREG_PRT12_BIE
Rx_1__BIT_MASK EQU CYREG_PRT12_BIT_MASK
Rx_1__BYP EQU CYREG_PRT12_BYP
Rx_1__DM0 EQU CYREG_PRT12_DM0
Rx_1__DM1 EQU CYREG_PRT12_DM1
Rx_1__DM2 EQU CYREG_PRT12_DM2
Rx_1__DR EQU CYREG_PRT12_DR
Rx_1__INP_DIS EQU CYREG_PRT12_INP_DIS
Rx_1__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU12_BASE
Rx_1__MASK EQU 0x40
Rx_1__PORT EQU 12
Rx_1__PRT EQU CYREG_PRT12_PRT
Rx_1__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT12_DBL_SYNC_IN
Rx_1__PRTDSI__OE_SEL0 EQU CYREG_PRT12_OE_SEL0
Rx_1__PRTDSI__OE_SEL1 EQU CYREG_PRT12_OE_SEL1
Rx_1__PRTDSI__OUT_SEL0 EQU CYREG_PRT12_OUT_SEL0
Rx_1__PRTDSI__OUT_SEL1 EQU CYREG_PRT12_OUT_SEL1
Rx_1__PRTDSI__SYNC_OUT EQU CYREG_PRT12_SYNC_OUT
Rx_1__PS EQU CYREG_PRT12_PS
Rx_1__SHIFT EQU 6
Rx_1__SIO_CFG EQU CYREG_PRT12_SIO_CFG
Rx_1__SIO_DIFF EQU CYREG_PRT12_SIO_DIFF
Rx_1__SIO_HYST_EN EQU CYREG_PRT12_SIO_HYST_EN
Rx_1__SIO_REG_HIFREQ EQU CYREG_PRT12_SIO_REG_HIFREQ
Rx_1__SLW EQU CYREG_PRT12_SLW

/* Tx_1 */
Tx_1__0__INTTYPE EQU CYREG_PICU12_INTTYPE7
Tx_1__0__MASK EQU 0x80
Tx_1__0__PC EQU CYREG_PRT12_PC7
Tx_1__0__PORT EQU 12
Tx_1__0__SHIFT EQU 7
Tx_1__AG EQU CYREG_PRT12_AG
Tx_1__BIE EQU CYREG_PRT12_BIE
Tx_1__BIT_MASK EQU CYREG_PRT12_BIT_MASK
Tx_1__BYP EQU CYREG_PRT12_BYP
Tx_1__DM0 EQU CYREG_PRT12_DM0
Tx_1__DM1 EQU CYREG_PRT12_DM1
Tx_1__DM2 EQU CYREG_PRT12_DM2
Tx_1__DR EQU CYREG_PRT12_DR
Tx_1__INP_DIS EQU CYREG_PRT12_INP_DIS
Tx_1__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU12_BASE
Tx_1__MASK EQU 0x80
Tx_1__PORT EQU 12
Tx_1__PRT EQU CYREG_PRT12_PRT
Tx_1__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT12_DBL_SYNC_IN
Tx_1__PRTDSI__OE_SEL0 EQU CYREG_PRT12_OE_SEL0
Tx_1__PRTDSI__OE_SEL1 EQU CYREG_PRT12_OE_SEL1
Tx_1__PRTDSI__OUT_SEL0 EQU CYREG_PRT12_OUT_SEL0
Tx_1__PRTDSI__OUT_SEL1 EQU CYREG_PRT12_OUT_SEL1
Tx_1__PRTDSI__SYNC_OUT EQU CYREG_PRT12_SYNC_OUT
Tx_1__PS EQU CYREG_PRT12_PS
Tx_1__SHIFT EQU 7
Tx_1__SIO_CFG EQU CYREG_PRT12_SIO_CFG
Tx_1__SIO_DIFF EQU CYREG_PRT12_SIO_DIFF
Tx_1__SIO_HYST_EN EQU CYREG_PRT12_SIO_HYST_EN
Tx_1__SIO_REG_HIFREQ EQU CYREG_PRT12_SIO_REG_HIFREQ
Tx_1__SLW EQU CYREG_PRT12_SLW

/* PRS_1 */
PRS_1_ClkSp_CtrlReg__0__MASK EQU 0x01
PRS_1_ClkSp_CtrlReg__0__POS EQU 0
PRS_1_ClkSp_CtrlReg__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB08_09_ACTL
PRS_1_ClkSp_CtrlReg__16BIT_CONTROL_CONTROL_REG EQU CYREG_B1_UDB08_09_CTL
PRS_1_ClkSp_CtrlReg__16BIT_CONTROL_COUNT_REG EQU CYREG_B1_UDB08_09_CTL
PRS_1_ClkSp_CtrlReg__16BIT_COUNT_CONTROL_REG EQU CYREG_B1_UDB08_09_CTL
PRS_1_ClkSp_CtrlReg__16BIT_COUNT_COUNT_REG EQU CYREG_B1_UDB08_09_CTL
PRS_1_ClkSp_CtrlReg__16BIT_MASK_MASK_REG EQU CYREG_B1_UDB08_09_MSK
PRS_1_ClkSp_CtrlReg__16BIT_MASK_PERIOD_REG EQU CYREG_B1_UDB08_09_MSK
PRS_1_ClkSp_CtrlReg__16BIT_PERIOD_MASK_REG EQU CYREG_B1_UDB08_09_MSK
PRS_1_ClkSp_CtrlReg__16BIT_PERIOD_PERIOD_REG EQU CYREG_B1_UDB08_09_MSK
PRS_1_ClkSp_CtrlReg__CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB08_ACTL
PRS_1_ClkSp_CtrlReg__CONTROL_REG EQU CYREG_B1_UDB08_CTL
PRS_1_ClkSp_CtrlReg__CONTROL_ST_REG EQU CYREG_B1_UDB08_ST_CTL
PRS_1_ClkSp_CtrlReg__COUNT_REG EQU CYREG_B1_UDB08_CTL
PRS_1_ClkSp_CtrlReg__COUNT_ST_REG EQU CYREG_B1_UDB08_ST_CTL
PRS_1_ClkSp_CtrlReg__MASK EQU 0x01
PRS_1_ClkSp_CtrlReg__MASK_CTL_AUX_CTL_REG EQU CYREG_B1_UDB08_MSK_ACTL
PRS_1_ClkSp_CtrlReg__PER_CTL_AUX_CTL_REG EQU CYREG_B1_UDB08_MSK_ACTL
PRS_1_ClkSp_CtrlReg__PERIOD_REG EQU CYREG_B1_UDB08_MSK
PRS_1_sC8_PRSdp_u0__16BIT_A0_REG EQU CYREG_B1_UDB08_09_A0
PRS_1_sC8_PRSdp_u0__16BIT_A1_REG EQU CYREG_B1_UDB08_09_A1
PRS_1_sC8_PRSdp_u0__16BIT_D0_REG EQU CYREG_B1_UDB08_09_D0
PRS_1_sC8_PRSdp_u0__16BIT_D1_REG EQU CYREG_B1_UDB08_09_D1
PRS_1_sC8_PRSdp_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B1_UDB08_09_ACTL
PRS_1_sC8_PRSdp_u0__16BIT_F0_REG EQU CYREG_B1_UDB08_09_F0
PRS_1_sC8_PRSdp_u0__16BIT_F1_REG EQU CYREG_B1_UDB08_09_F1
PRS_1_sC8_PRSdp_u0__A0_A1_REG EQU CYREG_B1_UDB08_A0_A1
PRS_1_sC8_PRSdp_u0__A0_REG EQU CYREG_B1_UDB08_A0
PRS_1_sC8_PRSdp_u0__A1_REG EQU CYREG_B1_UDB08_A1
PRS_1_sC8_PRSdp_u0__D0_D1_REG EQU CYREG_B1_UDB08_D0_D1
PRS_1_sC8_PRSdp_u0__D0_REG EQU CYREG_B1_UDB08_D0
PRS_1_sC8_PRSdp_u0__D1_REG EQU CYREG_B1_UDB08_D1
PRS_1_sC8_PRSdp_u0__DP_AUX_CTL_REG EQU CYREG_B1_UDB08_ACTL
PRS_1_sC8_PRSdp_u0__F0_F1_REG EQU CYREG_B1_UDB08_F0_F1
PRS_1_sC8_PRSdp_u0__F0_REG EQU CYREG_B1_UDB08_F0
PRS_1_sC8_PRSdp_u0__F1_REG EQU CYREG_B1_UDB08_F1
PRS_1_sC8_PRSdp_u0__MSK_DP_AUX_CTL_REG EQU CYREG_B1_UDB08_MSK_ACTL
PRS_1_sC8_PRSdp_u0__PER_DP_AUX_CTL_REG EQU CYREG_B1_UDB08_MSK_ACTL

/* DacPin */
DacPin__0__INTTYPE EQU CYREG_PICU3_INTTYPE0
DacPin__0__MASK EQU 0x01
DacPin__0__PC EQU CYREG_PRT3_PC0
DacPin__0__PORT EQU 3
DacPin__0__SHIFT EQU 0
DacPin__AG EQU CYREG_PRT3_AG
DacPin__AMUX EQU CYREG_PRT3_AMUX
DacPin__BIE EQU CYREG_PRT3_BIE
DacPin__BIT_MASK EQU CYREG_PRT3_BIT_MASK
DacPin__BYP EQU CYREG_PRT3_BYP
DacPin__CTL EQU CYREG_PRT3_CTL
DacPin__DM0 EQU CYREG_PRT3_DM0
DacPin__DM1 EQU CYREG_PRT3_DM1
DacPin__DM2 EQU CYREG_PRT3_DM2
DacPin__DR EQU CYREG_PRT3_DR
DacPin__INP_DIS EQU CYREG_PRT3_INP_DIS
DacPin__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU3_BASE
DacPin__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
DacPin__LCD_EN EQU CYREG_PRT3_LCD_EN
DacPin__MASK EQU 0x01
DacPin__PORT EQU 3
DacPin__PRT EQU CYREG_PRT3_PRT
DacPin__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
DacPin__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
DacPin__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
DacPin__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
DacPin__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
DacPin__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
DacPin__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
DacPin__PS EQU CYREG_PRT3_PS
DacPin__SHIFT EQU 0
DacPin__SLW EQU CYREG_PRT3_SLW

/* LCD_CS */
LCD_CS__0__INTTYPE EQU CYREG_PICU0_INTTYPE1
LCD_CS__0__MASK EQU 0x02
LCD_CS__0__PC EQU CYREG_PRT0_PC1
LCD_CS__0__PORT EQU 0
LCD_CS__0__SHIFT EQU 1
LCD_CS__AG EQU CYREG_PRT0_AG
LCD_CS__AMUX EQU CYREG_PRT0_AMUX
LCD_CS__BIE EQU CYREG_PRT0_BIE
LCD_CS__BIT_MASK EQU CYREG_PRT0_BIT_MASK
LCD_CS__BYP EQU CYREG_PRT0_BYP
LCD_CS__CTL EQU CYREG_PRT0_CTL
LCD_CS__DM0 EQU CYREG_PRT0_DM0
LCD_CS__DM1 EQU CYREG_PRT0_DM1
LCD_CS__DM2 EQU CYREG_PRT0_DM2
LCD_CS__DR EQU CYREG_PRT0_DR
LCD_CS__INP_DIS EQU CYREG_PRT0_INP_DIS
LCD_CS__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU0_BASE
LCD_CS__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
LCD_CS__LCD_EN EQU CYREG_PRT0_LCD_EN
LCD_CS__MASK EQU 0x02
LCD_CS__PORT EQU 0
LCD_CS__PRT EQU CYREG_PRT0_PRT
LCD_CS__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
LCD_CS__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
LCD_CS__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
LCD_CS__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
LCD_CS__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
LCD_CS__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
LCD_CS__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
LCD_CS__PS EQU CYREG_PRT0_PS
LCD_CS__SHIFT EQU 1
LCD_CS__SLW EQU CYREG_PRT0_SLW

/* LCD_RD */
LCD_RD__0__INTTYPE EQU CYREG_PICU0_INTTYPE7
LCD_RD__0__MASK EQU 0x80
LCD_RD__0__PC EQU CYREG_PRT0_PC7
LCD_RD__0__PORT EQU 0
LCD_RD__0__SHIFT EQU 7
LCD_RD__AG EQU CYREG_PRT0_AG
LCD_RD__AMUX EQU CYREG_PRT0_AMUX
LCD_RD__BIE EQU CYREG_PRT0_BIE
LCD_RD__BIT_MASK EQU CYREG_PRT0_BIT_MASK
LCD_RD__BYP EQU CYREG_PRT0_BYP
LCD_RD__CTL EQU CYREG_PRT0_CTL
LCD_RD__DM0 EQU CYREG_PRT0_DM0
LCD_RD__DM1 EQU CYREG_PRT0_DM1
LCD_RD__DM2 EQU CYREG_PRT0_DM2
LCD_RD__DR EQU CYREG_PRT0_DR
LCD_RD__INP_DIS EQU CYREG_PRT0_INP_DIS
LCD_RD__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU0_BASE
LCD_RD__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
LCD_RD__LCD_EN EQU CYREG_PRT0_LCD_EN
LCD_RD__MASK EQU 0x80
LCD_RD__PORT EQU 0
LCD_RD__PRT EQU CYREG_PRT0_PRT
LCD_RD__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
LCD_RD__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
LCD_RD__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
LCD_RD__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
LCD_RD__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
LCD_RD__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
LCD_RD__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
LCD_RD__PS EQU CYREG_PRT0_PS
LCD_RD__SHIFT EQU 7
LCD_RD__SLW EQU CYREG_PRT0_SLW

/* LCD_RS */
LCD_RS__0__INTTYPE EQU CYREG_PICU0_INTTYPE5
LCD_RS__0__MASK EQU 0x20
LCD_RS__0__PC EQU CYREG_PRT0_PC5
LCD_RS__0__PORT EQU 0
LCD_RS__0__SHIFT EQU 5
LCD_RS__AG EQU CYREG_PRT0_AG
LCD_RS__AMUX EQU CYREG_PRT0_AMUX
LCD_RS__BIE EQU CYREG_PRT0_BIE
LCD_RS__BIT_MASK EQU CYREG_PRT0_BIT_MASK
LCD_RS__BYP EQU CYREG_PRT0_BYP
LCD_RS__CTL EQU CYREG_PRT0_CTL
LCD_RS__DM0 EQU CYREG_PRT0_DM0
LCD_RS__DM1 EQU CYREG_PRT0_DM1
LCD_RS__DM2 EQU CYREG_PRT0_DM2
LCD_RS__DR EQU CYREG_PRT0_DR
LCD_RS__INP_DIS EQU CYREG_PRT0_INP_DIS
LCD_RS__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU0_BASE
LCD_RS__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
LCD_RS__LCD_EN EQU CYREG_PRT0_LCD_EN
LCD_RS__MASK EQU 0x20
LCD_RS__PORT EQU 0
LCD_RS__PRT EQU CYREG_PRT0_PRT
LCD_RS__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
LCD_RS__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
LCD_RS__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
LCD_RS__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
LCD_RS__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
LCD_RS__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
LCD_RS__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
LCD_RS__PS EQU CYREG_PRT0_PS
LCD_RS__SHIFT EQU 5
LCD_RS__SLW EQU CYREG_PRT0_SLW

/* LCD_WR */
LCD_WR__0__INTTYPE EQU CYREG_PICU0_INTTYPE6
LCD_WR__0__MASK EQU 0x40
LCD_WR__0__PC EQU CYREG_PRT0_PC6
LCD_WR__0__PORT EQU 0
LCD_WR__0__SHIFT EQU 6
LCD_WR__AG EQU CYREG_PRT0_AG
LCD_WR__AMUX EQU CYREG_PRT0_AMUX
LCD_WR__BIE EQU CYREG_PRT0_BIE
LCD_WR__BIT_MASK EQU CYREG_PRT0_BIT_MASK
LCD_WR__BYP EQU CYREG_PRT0_BYP
LCD_WR__CTL EQU CYREG_PRT0_CTL
LCD_WR__DM0 EQU CYREG_PRT0_DM0
LCD_WR__DM1 EQU CYREG_PRT0_DM1
LCD_WR__DM2 EQU CYREG_PRT0_DM2
LCD_WR__DR EQU CYREG_PRT0_DR
LCD_WR__INP_DIS EQU CYREG_PRT0_INP_DIS
LCD_WR__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU0_BASE
LCD_WR__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
LCD_WR__LCD_EN EQU CYREG_PRT0_LCD_EN
LCD_WR__MASK EQU 0x40
LCD_WR__PORT EQU 0
LCD_WR__PRT EQU CYREG_PRT0_PRT
LCD_WR__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
LCD_WR__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
LCD_WR__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
LCD_WR__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
LCD_WR__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
LCD_WR__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
LCD_WR__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
LCD_WR__PS EQU CYREG_PRT0_PS
LCD_WR__SHIFT EQU 6
LCD_WR__SLW EQU CYREG_PRT0_SLW

/* UART_1 */
UART_1_BUART_sRX_RxBitCounter__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB09_10_ACTL
UART_1_BUART_sRX_RxBitCounter__16BIT_CONTROL_CONTROL_REG EQU CYREG_B0_UDB09_10_CTL
UART_1_BUART_sRX_RxBitCounter__16BIT_CONTROL_COUNT_REG EQU CYREG_B0_UDB09_10_CTL
UART_1_BUART_sRX_RxBitCounter__16BIT_COUNT_CONTROL_REG EQU CYREG_B0_UDB09_10_CTL
UART_1_BUART_sRX_RxBitCounter__16BIT_COUNT_COUNT_REG EQU CYREG_B0_UDB09_10_CTL
UART_1_BUART_sRX_RxBitCounter__16BIT_MASK_MASK_REG EQU CYREG_B0_UDB09_10_MSK
UART_1_BUART_sRX_RxBitCounter__16BIT_MASK_PERIOD_REG EQU CYREG_B0_UDB09_10_MSK
UART_1_BUART_sRX_RxBitCounter__16BIT_PERIOD_MASK_REG EQU CYREG_B0_UDB09_10_MSK
UART_1_BUART_sRX_RxBitCounter__16BIT_PERIOD_PERIOD_REG EQU CYREG_B0_UDB09_10_MSK
UART_1_BUART_sRX_RxBitCounter__CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB09_ACTL
UART_1_BUART_sRX_RxBitCounter__CONTROL_REG EQU CYREG_B0_UDB09_CTL
UART_1_BUART_sRX_RxBitCounter__CONTROL_ST_REG EQU CYREG_B0_UDB09_ST_CTL
UART_1_BUART_sRX_RxBitCounter__COUNT_REG EQU CYREG_B0_UDB09_CTL
UART_1_BUART_sRX_RxBitCounter__COUNT_ST_REG EQU CYREG_B0_UDB09_ST_CTL
UART_1_BUART_sRX_RxBitCounter__MASK_CTL_AUX_CTL_REG EQU CYREG_B0_UDB09_MSK_ACTL
UART_1_BUART_sRX_RxBitCounter__PER_CTL_AUX_CTL_REG EQU CYREG_B0_UDB09_MSK_ACTL
UART_1_BUART_sRX_RxBitCounter__PERIOD_REG EQU CYREG_B0_UDB09_MSK
UART_1_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB09_10_ACTL
UART_1_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_REG EQU CYREG_B0_UDB09_10_ST
UART_1_BUART_sRX_RxBitCounter_ST__MASK_REG EQU CYREG_B0_UDB09_MSK
UART_1_BUART_sRX_RxBitCounter_ST__MASK_ST_AUX_CTL_REG EQU CYREG_B0_UDB09_MSK_ACTL
UART_1_BUART_sRX_RxBitCounter_ST__PER_ST_AUX_CTL_REG EQU CYREG_B0_UDB09_MSK_ACTL
UART_1_BUART_sRX_RxBitCounter_ST__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB09_ACTL
UART_1_BUART_sRX_RxBitCounter_ST__STATUS_CNT_REG EQU CYREG_B0_UDB09_ST_CTL
UART_1_BUART_sRX_RxBitCounter_ST__STATUS_CONTROL_REG EQU CYREG_B0_UDB09_ST_CTL
UART_1_BUART_sRX_RxBitCounter_ST__STATUS_REG EQU CYREG_B0_UDB09_ST
UART_1_BUART_sRX_RxShifter_u0__16BIT_A0_REG EQU CYREG_B1_UDB09_10_A0
UART_1_BUART_sRX_RxShifter_u0__16BIT_A1_REG EQU CYREG_B1_UDB09_10_A1
UART_1_BUART_sRX_RxShifter_u0__16BIT_D0_REG EQU CYREG_B1_UDB09_10_D0
UART_1_BUART_sRX_RxShifter_u0__16BIT_D1_REG EQU CYREG_B1_UDB09_10_D1
UART_1_BUART_sRX_RxShifter_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B1_UDB09_10_ACTL
UART_1_BUART_sRX_RxShifter_u0__16BIT_F0_REG EQU CYREG_B1_UDB09_10_F0
UART_1_BUART_sRX_RxShifter_u0__16BIT_F1_REG EQU CYREG_B1_UDB09_10_F1
UART_1_BUART_sRX_RxShifter_u0__A0_A1_REG EQU CYREG_B1_UDB09_A0_A1
UART_1_BUART_sRX_RxShifter_u0__A0_REG EQU CYREG_B1_UDB09_A0
UART_1_BUART_sRX_RxShifter_u0__A1_REG EQU CYREG_B1_UDB09_A1
UART_1_BUART_sRX_RxShifter_u0__D0_D1_REG EQU CYREG_B1_UDB09_D0_D1
UART_1_BUART_sRX_RxShifter_u0__D0_REG EQU CYREG_B1_UDB09_D0
UART_1_BUART_sRX_RxShifter_u0__D1_REG EQU CYREG_B1_UDB09_D1
UART_1_BUART_sRX_RxShifter_u0__DP_AUX_CTL_REG EQU CYREG_B1_UDB09_ACTL
UART_1_BUART_sRX_RxShifter_u0__F0_F1_REG EQU CYREG_B1_UDB09_F0_F1
UART_1_BUART_sRX_RxShifter_u0__F0_REG EQU CYREG_B1_UDB09_F0
UART_1_BUART_sRX_RxShifter_u0__F1_REG EQU CYREG_B1_UDB09_F1
UART_1_BUART_sRX_RxSts__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB10_11_ACTL
UART_1_BUART_sRX_RxSts__16BIT_STATUS_REG EQU CYREG_B0_UDB10_11_ST
UART_1_BUART_sRX_RxSts__3__MASK EQU 0x08
UART_1_BUART_sRX_RxSts__3__POS EQU 3
UART_1_BUART_sRX_RxSts__4__MASK EQU 0x10
UART_1_BUART_sRX_RxSts__4__POS EQU 4
UART_1_BUART_sRX_RxSts__5__MASK EQU 0x20
UART_1_BUART_sRX_RxSts__5__POS EQU 5
UART_1_BUART_sRX_RxSts__MASK EQU 0x38
UART_1_BUART_sRX_RxSts__MASK_REG EQU CYREG_B0_UDB10_MSK
UART_1_BUART_sRX_RxSts__MASK_ST_AUX_CTL_REG EQU CYREG_B0_UDB10_MSK_ACTL
UART_1_BUART_sRX_RxSts__PER_ST_AUX_CTL_REG EQU CYREG_B0_UDB10_MSK_ACTL
UART_1_BUART_sRX_RxSts__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB10_ACTL
UART_1_BUART_sRX_RxSts__STATUS_CNT_REG EQU CYREG_B0_UDB10_ST_CTL
UART_1_BUART_sRX_RxSts__STATUS_CONTROL_REG EQU CYREG_B0_UDB10_ST_CTL
UART_1_BUART_sRX_RxSts__STATUS_REG EQU CYREG_B0_UDB10_ST
UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A0_REG EQU CYREG_B1_UDB10_11_A0
UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A1_REG EQU CYREG_B1_UDB10_11_A1
UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D0_REG EQU CYREG_B1_UDB10_11_D0
UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D1_REG EQU CYREG_B1_UDB10_11_D1
UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_DP_AUX_CTL_REG EQU CYREG_B1_UDB10_11_ACTL
UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F0_REG EQU CYREG_B1_UDB10_11_F0
UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F1_REG EQU CYREG_B1_UDB10_11_F1
UART_1_BUART_sTX_sCLOCK_TxBitClkGen__A0_A1_REG EQU CYREG_B1_UDB10_A0_A1
UART_1_BUART_sTX_sCLOCK_TxBitClkGen__A0_REG EQU CYREG_B1_UDB10_A0
UART_1_BUART_sTX_sCLOCK_TxBitClkGen__A1_REG EQU CYREG_B1_UDB10_A1
UART_1_BUART_sTX_sCLOCK_TxBitClkGen__D0_D1_REG EQU CYREG_B1_UDB10_D0_D1
UART_1_BUART_sTX_sCLOCK_TxBitClkGen__D0_REG EQU CYREG_B1_UDB10_D0
UART_1_BUART_sTX_sCLOCK_TxBitClkGen__D1_REG EQU CYREG_B1_UDB10_D1
UART_1_BUART_sTX_sCLOCK_TxBitClkGen__DP_AUX_CTL_REG EQU CYREG_B1_UDB10_ACTL
UART_1_BUART_sTX_sCLOCK_TxBitClkGen__F0_F1_REG EQU CYREG_B1_UDB10_F0_F1
UART_1_BUART_sTX_sCLOCK_TxBitClkGen__F0_REG EQU CYREG_B1_UDB10_F0
UART_1_BUART_sTX_sCLOCK_TxBitClkGen__F1_REG EQU CYREG_B1_UDB10_F1
UART_1_BUART_sTX_TxShifter_u0__A0_A1_REG EQU CYREG_B1_UDB11_A0_A1
UART_1_BUART_sTX_TxShifter_u0__A0_REG EQU CYREG_B1_UDB11_A0
UART_1_BUART_sTX_TxShifter_u0__A1_REG EQU CYREG_B1_UDB11_A1
UART_1_BUART_sTX_TxShifter_u0__D0_D1_REG EQU CYREG_B1_UDB11_D0_D1
UART_1_BUART_sTX_TxShifter_u0__D0_REG EQU CYREG_B1_UDB11_D0
UART_1_BUART_sTX_TxShifter_u0__D1_REG EQU CYREG_B1_UDB11_D1
UART_1_BUART_sTX_TxShifter_u0__DP_AUX_CTL_REG EQU CYREG_B1_UDB11_ACTL
UART_1_BUART_sTX_TxShifter_u0__F0_F1_REG EQU CYREG_B1_UDB11_F0_F1
UART_1_BUART_sTX_TxShifter_u0__F0_REG EQU CYREG_B1_UDB11_F0
UART_1_BUART_sTX_TxShifter_u0__F1_REG EQU CYREG_B1_UDB11_F1
UART_1_BUART_sTX_TxSts__0__MASK EQU 0x01
UART_1_BUART_sTX_TxSts__0__POS EQU 0
UART_1_BUART_sTX_TxSts__1__MASK EQU 0x02
UART_1_BUART_sTX_TxSts__1__POS EQU 1
UART_1_BUART_sTX_TxSts__2__MASK EQU 0x04
UART_1_BUART_sTX_TxSts__2__POS EQU 2
UART_1_BUART_sTX_TxSts__3__MASK EQU 0x08
UART_1_BUART_sTX_TxSts__3__POS EQU 3
UART_1_BUART_sTX_TxSts__MASK EQU 0x0F
UART_1_BUART_sTX_TxSts__MASK_REG EQU CYREG_B1_UDB11_MSK
UART_1_BUART_sTX_TxSts__STATUS_AUX_CTL_REG EQU CYREG_B1_UDB11_ACTL
UART_1_BUART_sTX_TxSts__STATUS_REG EQU CYREG_B1_UDB11_ST
UART_1_IntClock__CFG0 EQU CYREG_CLKDIST_DCFG4_CFG0
UART_1_IntClock__CFG1 EQU CYREG_CLKDIST_DCFG4_CFG1
UART_1_IntClock__CFG2 EQU CYREG_CLKDIST_DCFG4_CFG2
UART_1_IntClock__CFG2_SRC_SEL_MASK EQU 0x07
UART_1_IntClock__INDEX EQU 0x04
UART_1_IntClock__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
UART_1_IntClock__PM_ACT_MSK EQU 0x10
UART_1_IntClock__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
UART_1_IntClock__PM_STBY_MSK EQU 0x10

/* Button1 */
Button1__0__INTTYPE EQU CYREG_PICU1_INTTYPE2
Button1__0__MASK EQU 0x04
Button1__0__PC EQU CYREG_PRT1_PC2
Button1__0__PORT EQU 1
Button1__0__SHIFT EQU 2
Button1__AG EQU CYREG_PRT1_AG
Button1__AMUX EQU CYREG_PRT1_AMUX
Button1__BIE EQU CYREG_PRT1_BIE
Button1__BIT_MASK EQU CYREG_PRT1_BIT_MASK
Button1__BYP EQU CYREG_PRT1_BYP
Button1__CTL EQU CYREG_PRT1_CTL
Button1__DM0 EQU CYREG_PRT1_DM0
Button1__DM1 EQU CYREG_PRT1_DM1
Button1__DM2 EQU CYREG_PRT1_DM2
Button1__DR EQU CYREG_PRT1_DR
Button1__INP_DIS EQU CYREG_PRT1_INP_DIS
Button1__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU1_BASE
Button1__LCD_COM_SEG EQU CYREG_PRT1_LCD_COM_SEG
Button1__LCD_EN EQU CYREG_PRT1_LCD_EN
Button1__MASK EQU 0x04
Button1__PORT EQU 1
Button1__PRT EQU CYREG_PRT1_PRT
Button1__PRTDSI__CAPS_SEL EQU CYREG_PRT1_CAPS_SEL
Button1__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT1_DBL_SYNC_IN
Button1__PRTDSI__OE_SEL0 EQU CYREG_PRT1_OE_SEL0
Button1__PRTDSI__OE_SEL1 EQU CYREG_PRT1_OE_SEL1
Button1__PRTDSI__OUT_SEL0 EQU CYREG_PRT1_OUT_SEL0
Button1__PRTDSI__OUT_SEL1 EQU CYREG_PRT1_OUT_SEL1
Button1__PRTDSI__SYNC_OUT EQU CYREG_PRT1_SYNC_OUT
Button1__PS EQU CYREG_PRT1_PS
Button1__SHIFT EQU 2
Button1__SLW EQU CYREG_PRT1_SLW

/* Button2 */
Button2__0__INTTYPE EQU CYREG_PICU1_INTTYPE4
Button2__0__MASK EQU 0x10
Button2__0__PC EQU CYREG_PRT1_PC4
Button2__0__PORT EQU 1
Button2__0__SHIFT EQU 4
Button2__AG EQU CYREG_PRT1_AG
Button2__AMUX EQU CYREG_PRT1_AMUX
Button2__BIE EQU CYREG_PRT1_BIE
Button2__BIT_MASK EQU CYREG_PRT1_BIT_MASK
Button2__BYP EQU CYREG_PRT1_BYP
Button2__CTL EQU CYREG_PRT1_CTL
Button2__DM0 EQU CYREG_PRT1_DM0
Button2__DM1 EQU CYREG_PRT1_DM1
Button2__DM2 EQU CYREG_PRT1_DM2
Button2__DR EQU CYREG_PRT1_DR
Button2__INP_DIS EQU CYREG_PRT1_INP_DIS
Button2__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU1_BASE
Button2__LCD_COM_SEG EQU CYREG_PRT1_LCD_COM_SEG
Button2__LCD_EN EQU CYREG_PRT1_LCD_EN
Button2__MASK EQU 0x10
Button2__PORT EQU 1
Button2__PRT EQU CYREG_PRT1_PRT
Button2__PRTDSI__CAPS_SEL EQU CYREG_PRT1_CAPS_SEL
Button2__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT1_DBL_SYNC_IN
Button2__PRTDSI__OE_SEL0 EQU CYREG_PRT1_OE_SEL0
Button2__PRTDSI__OE_SEL1 EQU CYREG_PRT1_OE_SEL1
Button2__PRTDSI__OUT_SEL0 EQU CYREG_PRT1_OUT_SEL0
Button2__PRTDSI__OUT_SEL1 EQU CYREG_PRT1_OUT_SEL1
Button2__PRTDSI__SYNC_OUT EQU CYREG_PRT1_SYNC_OUT
Button2__PS EQU CYREG_PRT1_PS
Button2__SHIFT EQU 4
Button2__SLW EQU CYREG_PRT1_SLW

/* Clock_1 */
Clock_1__CFG0 EQU CYREG_CLKDIST_DCFG3_CFG0
Clock_1__CFG1 EQU CYREG_CLKDIST_DCFG3_CFG1
Clock_1__CFG2 EQU CYREG_CLKDIST_DCFG3_CFG2
Clock_1__CFG2_SRC_SEL_MASK EQU 0x07
Clock_1__INDEX EQU 0x03
Clock_1__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
Clock_1__PM_ACT_MSK EQU 0x08
Clock_1__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
Clock_1__PM_STBY_MSK EQU 0x08

/* Clock_2 */
Clock_2__CFG0 EQU CYREG_CLKDIST_DCFG2_CFG0
Clock_2__CFG1 EQU CYREG_CLKDIST_DCFG2_CFG1
Clock_2__CFG2 EQU CYREG_CLKDIST_DCFG2_CFG2
Clock_2__CFG2_SRC_SEL_MASK EQU 0x07
Clock_2__INDEX EQU 0x02
Clock_2__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
Clock_2__PM_ACT_MSK EQU 0x04
Clock_2__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
Clock_2__PM_STBY_MSK EQU 0x04

/* ENC_CLK */
ENC_CLK__CFG0 EQU CYREG_CLKDIST_DCFG5_CFG0
ENC_CLK__CFG1 EQU CYREG_CLKDIST_DCFG5_CFG1
ENC_CLK__CFG2 EQU CYREG_CLKDIST_DCFG5_CFG2
ENC_CLK__CFG2_SRC_SEL_MASK EQU 0x07
ENC_CLK__INDEX EQU 0x05
ENC_CLK__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
ENC_CLK__PM_ACT_MSK EQU 0x20
ENC_CLK__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
ENC_CLK__PM_STBY_MSK EQU 0x20

/* LCD_RST */
LCD_RST__0__INTTYPE EQU CYREG_PICU0_INTTYPE0
LCD_RST__0__MASK EQU 0x01
LCD_RST__0__PC EQU CYREG_PRT0_PC0
LCD_RST__0__PORT EQU 0
LCD_RST__0__SHIFT EQU 0
LCD_RST__AG EQU CYREG_PRT0_AG
LCD_RST__AMUX EQU CYREG_PRT0_AMUX
LCD_RST__BIE EQU CYREG_PRT0_BIE
LCD_RST__BIT_MASK EQU CYREG_PRT0_BIT_MASK
LCD_RST__BYP EQU CYREG_PRT0_BYP
LCD_RST__CTL EQU CYREG_PRT0_CTL
LCD_RST__DM0 EQU CYREG_PRT0_DM0
LCD_RST__DM1 EQU CYREG_PRT0_DM1
LCD_RST__DM2 EQU CYREG_PRT0_DM2
LCD_RST__DR EQU CYREG_PRT0_DR
LCD_RST__INP_DIS EQU CYREG_PRT0_INP_DIS
LCD_RST__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU0_BASE
LCD_RST__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
LCD_RST__LCD_EN EQU CYREG_PRT0_LCD_EN
LCD_RST__MASK EQU 0x01
LCD_RST__PORT EQU 0
LCD_RST__PRT EQU CYREG_PRT0_PRT
LCD_RST__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
LCD_RST__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
LCD_RST__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
LCD_RST__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
LCD_RST__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
LCD_RST__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
LCD_RST__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
LCD_RST__PS EQU CYREG_PRT0_PS
LCD_RST__SHIFT EQU 0
LCD_RST__SLW EQU CYREG_PRT0_SLW

/* Timer_1 */
Timer_1_TimerHW__CAP0 EQU CYREG_TMR0_CAP0
Timer_1_TimerHW__CAP1 EQU CYREG_TMR0_CAP1
Timer_1_TimerHW__CFG0 EQU CYREG_TMR0_CFG0
Timer_1_TimerHW__CFG1 EQU CYREG_TMR0_CFG1
Timer_1_TimerHW__CFG2 EQU CYREG_TMR0_CFG2
Timer_1_TimerHW__CNT_CMP0 EQU CYREG_TMR0_CNT_CMP0
Timer_1_TimerHW__CNT_CMP1 EQU CYREG_TMR0_CNT_CMP1
Timer_1_TimerHW__PER0 EQU CYREG_TMR0_PER0
Timer_1_TimerHW__PER1 EQU CYREG_TMR0_PER1
Timer_1_TimerHW__PM_ACT_CFG EQU CYREG_PM_ACT_CFG3
Timer_1_TimerHW__PM_ACT_MSK EQU 0x01
Timer_1_TimerHW__PM_STBY_CFG EQU CYREG_PM_STBY_CFG3
Timer_1_TimerHW__PM_STBY_MSK EQU 0x01
Timer_1_TimerHW__RT0 EQU CYREG_TMR0_RT0
Timer_1_TimerHW__RT1 EQU CYREG_TMR0_RT1
Timer_1_TimerHW__SR0 EQU CYREG_TMR0_SR0

/* LCD_DATA */
LCD_DATA__0__INTTYPE EQU CYREG_PICU2_INTTYPE0
LCD_DATA__0__MASK EQU 0x01
LCD_DATA__0__PC EQU CYREG_PRT2_PC0
LCD_DATA__0__PORT EQU 2
LCD_DATA__0__SHIFT EQU 0
LCD_DATA__1__INTTYPE EQU CYREG_PICU2_INTTYPE1
LCD_DATA__1__MASK EQU 0x02
LCD_DATA__1__PC EQU CYREG_PRT2_PC1
LCD_DATA__1__PORT EQU 2
LCD_DATA__1__SHIFT EQU 1
LCD_DATA__2__INTTYPE EQU CYREG_PICU2_INTTYPE2
LCD_DATA__2__MASK EQU 0x04
LCD_DATA__2__PC EQU CYREG_PRT2_PC2
LCD_DATA__2__PORT EQU 2
LCD_DATA__2__SHIFT EQU 2
LCD_DATA__3__INTTYPE EQU CYREG_PICU2_INTTYPE3
LCD_DATA__3__MASK EQU 0x08
LCD_DATA__3__PC EQU CYREG_PRT2_PC3
LCD_DATA__3__PORT EQU 2
LCD_DATA__3__SHIFT EQU 3
LCD_DATA__4__INTTYPE EQU CYREG_PICU2_INTTYPE4
LCD_DATA__4__MASK EQU 0x10
LCD_DATA__4__PC EQU CYREG_PRT2_PC4
LCD_DATA__4__PORT EQU 2
LCD_DATA__4__SHIFT EQU 4
LCD_DATA__5__INTTYPE EQU CYREG_PICU2_INTTYPE5
LCD_DATA__5__MASK EQU 0x20
LCD_DATA__5__PC EQU CYREG_PRT2_PC5
LCD_DATA__5__PORT EQU 2
LCD_DATA__5__SHIFT EQU 5
LCD_DATA__6__INTTYPE EQU CYREG_PICU2_INTTYPE6
LCD_DATA__6__MASK EQU 0x40
LCD_DATA__6__PC EQU CYREG_PRT2_PC6
LCD_DATA__6__PORT EQU 2
LCD_DATA__6__SHIFT EQU 6
LCD_DATA__7__INTTYPE EQU CYREG_PICU2_INTTYPE7
LCD_DATA__7__MASK EQU 0x80
LCD_DATA__7__PC EQU CYREG_PRT2_PC7
LCD_DATA__7__PORT EQU 2
LCD_DATA__7__SHIFT EQU 7
LCD_DATA__AG EQU CYREG_PRT2_AG
LCD_DATA__AMUX EQU CYREG_PRT2_AMUX
LCD_DATA__BIE EQU CYREG_PRT2_BIE
LCD_DATA__BIT_MASK EQU CYREG_PRT2_BIT_MASK
LCD_DATA__BYP EQU CYREG_PRT2_BYP
LCD_DATA__CTL EQU CYREG_PRT2_CTL
LCD_DATA__DM0 EQU CYREG_PRT2_DM0
LCD_DATA__DM1 EQU CYREG_PRT2_DM1
LCD_DATA__DM2 EQU CYREG_PRT2_DM2
LCD_DATA__DR EQU CYREG_PRT2_DR
LCD_DATA__INP_DIS EQU CYREG_PRT2_INP_DIS
LCD_DATA__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU2_BASE
LCD_DATA__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
LCD_DATA__LCD_EN EQU CYREG_PRT2_LCD_EN
LCD_DATA__MASK EQU 0xFF
LCD_DATA__PORT EQU 2
LCD_DATA__PRT EQU CYREG_PRT2_PRT
LCD_DATA__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
LCD_DATA__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
LCD_DATA__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
LCD_DATA__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
LCD_DATA__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
LCD_DATA__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
LCD_DATA__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
LCD_DATA__PS EQU CYREG_PRT2_PS
LCD_DATA__SHIFT EQU 0
LCD_DATA__SLW EQU CYREG_PRT2_SLW

/* Pin_adc1 */
Pin_adc1__0__INTTYPE EQU CYREG_PICU3_INTTYPE3
Pin_adc1__0__MASK EQU 0x08
Pin_adc1__0__PC EQU CYREG_PRT3_PC3
Pin_adc1__0__PORT EQU 3
Pin_adc1__0__SHIFT EQU 3
Pin_adc1__AG EQU CYREG_PRT3_AG
Pin_adc1__AMUX EQU CYREG_PRT3_AMUX
Pin_adc1__BIE EQU CYREG_PRT3_BIE
Pin_adc1__BIT_MASK EQU CYREG_PRT3_BIT_MASK
Pin_adc1__BYP EQU CYREG_PRT3_BYP
Pin_adc1__CTL EQU CYREG_PRT3_CTL
Pin_adc1__DM0 EQU CYREG_PRT3_DM0
Pin_adc1__DM1 EQU CYREG_PRT3_DM1
Pin_adc1__DM2 EQU CYREG_PRT3_DM2
Pin_adc1__DR EQU CYREG_PRT3_DR
Pin_adc1__INP_DIS EQU CYREG_PRT3_INP_DIS
Pin_adc1__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU3_BASE
Pin_adc1__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
Pin_adc1__LCD_EN EQU CYREG_PRT3_LCD_EN
Pin_adc1__MASK EQU 0x08
Pin_adc1__PORT EQU 3
Pin_adc1__PRT EQU CYREG_PRT3_PRT
Pin_adc1__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
Pin_adc1__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
Pin_adc1__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
Pin_adc1__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
Pin_adc1__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
Pin_adc1__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
Pin_adc1__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
Pin_adc1__PS EQU CYREG_PRT3_PS
Pin_adc1__SHIFT EQU 3
Pin_adc1__SLW EQU CYREG_PRT3_SLW

/* Pin_adc2 */
Pin_adc2__0__INTTYPE EQU CYREG_PICU3_INTTYPE5
Pin_adc2__0__MASK EQU 0x20
Pin_adc2__0__PC EQU CYREG_PRT3_PC5
Pin_adc2__0__PORT EQU 3
Pin_adc2__0__SHIFT EQU 5
Pin_adc2__AG EQU CYREG_PRT3_AG
Pin_adc2__AMUX EQU CYREG_PRT3_AMUX
Pin_adc2__BIE EQU CYREG_PRT3_BIE
Pin_adc2__BIT_MASK EQU CYREG_PRT3_BIT_MASK
Pin_adc2__BYP EQU CYREG_PRT3_BYP
Pin_adc2__CTL EQU CYREG_PRT3_CTL
Pin_adc2__DM0 EQU CYREG_PRT3_DM0
Pin_adc2__DM1 EQU CYREG_PRT3_DM1
Pin_adc2__DM2 EQU CYREG_PRT3_DM2
Pin_adc2__DR EQU CYREG_PRT3_DR
Pin_adc2__INP_DIS EQU CYREG_PRT3_INP_DIS
Pin_adc2__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU3_BASE
Pin_adc2__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
Pin_adc2__LCD_EN EQU CYREG_PRT3_LCD_EN
Pin_adc2__MASK EQU 0x20
Pin_adc2__PORT EQU 3
Pin_adc2__PRT EQU CYREG_PRT3_PRT
Pin_adc2__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
Pin_adc2__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
Pin_adc2__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
Pin_adc2__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
Pin_adc2__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
Pin_adc2__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
Pin_adc2__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
Pin_adc2__PS EQU CYREG_PRT3_PS
Pin_adc2__SHIFT EQU 5
Pin_adc2__SLW EQU CYREG_PRT3_SLW

/* TimerADC */
TimerADC_TimerUDB_rstSts_stsreg__0__MASK EQU 0x01
TimerADC_TimerUDB_rstSts_stsreg__0__POS EQU 0
TimerADC_TimerUDB_rstSts_stsreg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB12_13_ACTL
TimerADC_TimerUDB_rstSts_stsreg__16BIT_STATUS_REG EQU CYREG_B0_UDB12_13_ST
TimerADC_TimerUDB_rstSts_stsreg__2__MASK EQU 0x04
TimerADC_TimerUDB_rstSts_stsreg__2__POS EQU 2
TimerADC_TimerUDB_rstSts_stsreg__3__MASK EQU 0x08
TimerADC_TimerUDB_rstSts_stsreg__3__POS EQU 3
TimerADC_TimerUDB_rstSts_stsreg__MASK EQU 0x0D
TimerADC_TimerUDB_rstSts_stsreg__MASK_REG EQU CYREG_B0_UDB12_MSK
TimerADC_TimerUDB_rstSts_stsreg__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB12_ACTL
TimerADC_TimerUDB_rstSts_stsreg__STATUS_REG EQU CYREG_B0_UDB12_ST
TimerADC_TimerUDB_sT24_timerdp_u0__16BIT_A0_REG EQU CYREG_B0_UDB10_11_A0
TimerADC_TimerUDB_sT24_timerdp_u0__16BIT_A1_REG EQU CYREG_B0_UDB10_11_A1
TimerADC_TimerUDB_sT24_timerdp_u0__16BIT_D0_REG EQU CYREG_B0_UDB10_11_D0
TimerADC_TimerUDB_sT24_timerdp_u0__16BIT_D1_REG EQU CYREG_B0_UDB10_11_D1
TimerADC_TimerUDB_sT24_timerdp_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB10_11_ACTL
TimerADC_TimerUDB_sT24_timerdp_u0__16BIT_F0_REG EQU CYREG_B0_UDB10_11_F0
TimerADC_TimerUDB_sT24_timerdp_u0__16BIT_F1_REG EQU CYREG_B0_UDB10_11_F1
TimerADC_TimerUDB_sT24_timerdp_u0__A0_A1_REG EQU CYREG_B0_UDB10_A0_A1
TimerADC_TimerUDB_sT24_timerdp_u0__A0_REG EQU CYREG_B0_UDB10_A0
TimerADC_TimerUDB_sT24_timerdp_u0__A1_REG EQU CYREG_B0_UDB10_A1
TimerADC_TimerUDB_sT24_timerdp_u0__D0_D1_REG EQU CYREG_B0_UDB10_D0_D1
TimerADC_TimerUDB_sT24_timerdp_u0__D0_REG EQU CYREG_B0_UDB10_D0
TimerADC_TimerUDB_sT24_timerdp_u0__D1_REG EQU CYREG_B0_UDB10_D1
TimerADC_TimerUDB_sT24_timerdp_u0__DP_AUX_CTL_REG EQU CYREG_B0_UDB10_ACTL
TimerADC_TimerUDB_sT24_timerdp_u0__F0_F1_REG EQU CYREG_B0_UDB10_F0_F1
TimerADC_TimerUDB_sT24_timerdp_u0__F0_REG EQU CYREG_B0_UDB10_F0
TimerADC_TimerUDB_sT24_timerdp_u0__F1_REG EQU CYREG_B0_UDB10_F1
TimerADC_TimerUDB_sT24_timerdp_u0__MSK_DP_AUX_CTL_REG EQU CYREG_B0_UDB10_MSK_ACTL
TimerADC_TimerUDB_sT24_timerdp_u0__PER_DP_AUX_CTL_REG EQU CYREG_B0_UDB10_MSK_ACTL
TimerADC_TimerUDB_sT24_timerdp_u1__16BIT_A0_REG EQU CYREG_B0_UDB11_12_A0
TimerADC_TimerUDB_sT24_timerdp_u1__16BIT_A1_REG EQU CYREG_B0_UDB11_12_A1
TimerADC_TimerUDB_sT24_timerdp_u1__16BIT_D0_REG EQU CYREG_B0_UDB11_12_D0
TimerADC_TimerUDB_sT24_timerdp_u1__16BIT_D1_REG EQU CYREG_B0_UDB11_12_D1
TimerADC_TimerUDB_sT24_timerdp_u1__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB11_12_ACTL
TimerADC_TimerUDB_sT24_timerdp_u1__16BIT_F0_REG EQU CYREG_B0_UDB11_12_F0
TimerADC_TimerUDB_sT24_timerdp_u1__16BIT_F1_REG EQU CYREG_B0_UDB11_12_F1
TimerADC_TimerUDB_sT24_timerdp_u1__A0_A1_REG EQU CYREG_B0_UDB11_A0_A1
TimerADC_TimerUDB_sT24_timerdp_u1__A0_REG EQU CYREG_B0_UDB11_A0
TimerADC_TimerUDB_sT24_timerdp_u1__A1_REG EQU CYREG_B0_UDB11_A1
TimerADC_TimerUDB_sT24_timerdp_u1__D0_D1_REG EQU CYREG_B0_UDB11_D0_D1
TimerADC_TimerUDB_sT24_timerdp_u1__D0_REG EQU CYREG_B0_UDB11_D0
TimerADC_TimerUDB_sT24_timerdp_u1__D1_REG EQU CYREG_B0_UDB11_D1
TimerADC_TimerUDB_sT24_timerdp_u1__DP_AUX_CTL_REG EQU CYREG_B0_UDB11_ACTL
TimerADC_TimerUDB_sT24_timerdp_u1__F0_F1_REG EQU CYREG_B0_UDB11_F0_F1
TimerADC_TimerUDB_sT24_timerdp_u1__F0_REG EQU CYREG_B0_UDB11_F0
TimerADC_TimerUDB_sT24_timerdp_u1__F1_REG EQU CYREG_B0_UDB11_F1
TimerADC_TimerUDB_sT24_timerdp_u2__16BIT_A0_REG EQU CYREG_B0_UDB12_13_A0
TimerADC_TimerUDB_sT24_timerdp_u2__16BIT_A1_REG EQU CYREG_B0_UDB12_13_A1
TimerADC_TimerUDB_sT24_timerdp_u2__16BIT_D0_REG EQU CYREG_B0_UDB12_13_D0
TimerADC_TimerUDB_sT24_timerdp_u2__16BIT_D1_REG EQU CYREG_B0_UDB12_13_D1
TimerADC_TimerUDB_sT24_timerdp_u2__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB12_13_ACTL
TimerADC_TimerUDB_sT24_timerdp_u2__16BIT_F0_REG EQU CYREG_B0_UDB12_13_F0
TimerADC_TimerUDB_sT24_timerdp_u2__16BIT_F1_REG EQU CYREG_B0_UDB12_13_F1
TimerADC_TimerUDB_sT24_timerdp_u2__A0_A1_REG EQU CYREG_B0_UDB12_A0_A1
TimerADC_TimerUDB_sT24_timerdp_u2__A0_REG EQU CYREG_B0_UDB12_A0
TimerADC_TimerUDB_sT24_timerdp_u2__A1_REG EQU CYREG_B0_UDB12_A1
TimerADC_TimerUDB_sT24_timerdp_u2__D0_D1_REG EQU CYREG_B0_UDB12_D0_D1
TimerADC_TimerUDB_sT24_timerdp_u2__D0_REG EQU CYREG_B0_UDB12_D0
TimerADC_TimerUDB_sT24_timerdp_u2__D1_REG EQU CYREG_B0_UDB12_D1
TimerADC_TimerUDB_sT24_timerdp_u2__DP_AUX_CTL_REG EQU CYREG_B0_UDB12_ACTL
TimerADC_TimerUDB_sT24_timerdp_u2__F0_F1_REG EQU CYREG_B0_UDB12_F0_F1
TimerADC_TimerUDB_sT24_timerdp_u2__F0_REG EQU CYREG_B0_UDB12_F0
TimerADC_TimerUDB_sT24_timerdp_u2__F1_REG EQU CYREG_B0_UDB12_F1

/* ADC_SAR_1 */
ADC_SAR_1_ADC_SAR__CLK EQU CYREG_SAR1_CLK
ADC_SAR_1_ADC_SAR__CSR0 EQU CYREG_SAR1_CSR0
ADC_SAR_1_ADC_SAR__CSR1 EQU CYREG_SAR1_CSR1
ADC_SAR_1_ADC_SAR__CSR2 EQU CYREG_SAR1_CSR2
ADC_SAR_1_ADC_SAR__CSR3 EQU CYREG_SAR1_CSR3
ADC_SAR_1_ADC_SAR__CSR4 EQU CYREG_SAR1_CSR4
ADC_SAR_1_ADC_SAR__CSR5 EQU CYREG_SAR1_CSR5
ADC_SAR_1_ADC_SAR__CSR6 EQU CYREG_SAR1_CSR6
ADC_SAR_1_ADC_SAR__PM_ACT_CFG EQU CYREG_PM_ACT_CFG11
ADC_SAR_1_ADC_SAR__PM_ACT_MSK EQU 0x02
ADC_SAR_1_ADC_SAR__PM_STBY_CFG EQU CYREG_PM_STBY_CFG11
ADC_SAR_1_ADC_SAR__PM_STBY_MSK EQU 0x02
ADC_SAR_1_ADC_SAR__SW0 EQU CYREG_SAR1_SW0
ADC_SAR_1_ADC_SAR__SW2 EQU CYREG_SAR1_SW2
ADC_SAR_1_ADC_SAR__SW3 EQU CYREG_SAR1_SW3
ADC_SAR_1_ADC_SAR__SW4 EQU CYREG_SAR1_SW4
ADC_SAR_1_ADC_SAR__SW6 EQU CYREG_SAR1_SW6
ADC_SAR_1_ADC_SAR__TR0 EQU CYREG_SAR1_TR0
ADC_SAR_1_ADC_SAR__WRK0 EQU CYREG_SAR1_WRK0
ADC_SAR_1_ADC_SAR__WRK1 EQU CYREG_SAR1_WRK1
ADC_SAR_1_Bypass__0__INTTYPE EQU CYREG_PICU0_INTTYPE2
ADC_SAR_1_Bypass__0__MASK EQU 0x04
ADC_SAR_1_Bypass__0__PC EQU CYREG_PRT0_PC2
ADC_SAR_1_Bypass__0__PORT EQU 0
ADC_SAR_1_Bypass__0__SHIFT EQU 2
ADC_SAR_1_Bypass__AG EQU CYREG_PRT0_AG
ADC_SAR_1_Bypass__AMUX EQU CYREG_PRT0_AMUX
ADC_SAR_1_Bypass__BIE EQU CYREG_PRT0_BIE
ADC_SAR_1_Bypass__BIT_MASK EQU CYREG_PRT0_BIT_MASK
ADC_SAR_1_Bypass__BYP EQU CYREG_PRT0_BYP
ADC_SAR_1_Bypass__CTL EQU CYREG_PRT0_CTL
ADC_SAR_1_Bypass__DM0 EQU CYREG_PRT0_DM0
ADC_SAR_1_Bypass__DM1 EQU CYREG_PRT0_DM1
ADC_SAR_1_Bypass__DM2 EQU CYREG_PRT0_DM2
ADC_SAR_1_Bypass__DR EQU CYREG_PRT0_DR
ADC_SAR_1_Bypass__INP_DIS EQU CYREG_PRT0_INP_DIS
ADC_SAR_1_Bypass__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU0_BASE
ADC_SAR_1_Bypass__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
ADC_SAR_1_Bypass__LCD_EN EQU CYREG_PRT0_LCD_EN
ADC_SAR_1_Bypass__MASK EQU 0x04
ADC_SAR_1_Bypass__PORT EQU 0
ADC_SAR_1_Bypass__PRT EQU CYREG_PRT0_PRT
ADC_SAR_1_Bypass__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
ADC_SAR_1_Bypass__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
ADC_SAR_1_Bypass__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
ADC_SAR_1_Bypass__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
ADC_SAR_1_Bypass__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
ADC_SAR_1_Bypass__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
ADC_SAR_1_Bypass__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
ADC_SAR_1_Bypass__PS EQU CYREG_PRT0_PS
ADC_SAR_1_Bypass__SHIFT EQU 2
ADC_SAR_1_Bypass__SLW EQU CYREG_PRT0_SLW
ADC_SAR_1_IRQ__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
ADC_SAR_1_IRQ__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
ADC_SAR_1_IRQ__INTC_MASK EQU 0x20
ADC_SAR_1_IRQ__INTC_NUMBER EQU 5
ADC_SAR_1_IRQ__INTC_PRIOR_NUM EQU 7
ADC_SAR_1_IRQ__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_5
ADC_SAR_1_IRQ__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
ADC_SAR_1_IRQ__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0
ADC_SAR_1_theACLK__CFG0 EQU CYREG_CLKDIST_ACFG0_CFG0
ADC_SAR_1_theACLK__CFG1 EQU CYREG_CLKDIST_ACFG0_CFG1
ADC_SAR_1_theACLK__CFG2 EQU CYREG_CLKDIST_ACFG0_CFG2
ADC_SAR_1_theACLK__CFG2_SRC_SEL_MASK EQU 0x07
ADC_SAR_1_theACLK__CFG3 EQU CYREG_CLKDIST_ACFG0_CFG3
ADC_SAR_1_theACLK__CFG3_PHASE_DLY_MASK EQU 0x0F
ADC_SAR_1_theACLK__INDEX EQU 0x00
ADC_SAR_1_theACLK__PM_ACT_CFG EQU CYREG_PM_ACT_CFG1
ADC_SAR_1_theACLK__PM_ACT_MSK EQU 0x01
ADC_SAR_1_theACLK__PM_STBY_CFG EQU CYREG_PM_STBY_CFG1
ADC_SAR_1_theACLK__PM_STBY_MSK EQU 0x01

/* ADC_SAR_2 */
ADC_SAR_2_ADC_SAR__CLK EQU CYREG_SAR0_CLK
ADC_SAR_2_ADC_SAR__CSR0 EQU CYREG_SAR0_CSR0
ADC_SAR_2_ADC_SAR__CSR1 EQU CYREG_SAR0_CSR1
ADC_SAR_2_ADC_SAR__CSR2 EQU CYREG_SAR0_CSR2
ADC_SAR_2_ADC_SAR__CSR3 EQU CYREG_SAR0_CSR3
ADC_SAR_2_ADC_SAR__CSR4 EQU CYREG_SAR0_CSR4
ADC_SAR_2_ADC_SAR__CSR5 EQU CYREG_SAR0_CSR5
ADC_SAR_2_ADC_SAR__CSR6 EQU CYREG_SAR0_CSR6
ADC_SAR_2_ADC_SAR__PM_ACT_CFG EQU CYREG_PM_ACT_CFG11
ADC_SAR_2_ADC_SAR__PM_ACT_MSK EQU 0x01
ADC_SAR_2_ADC_SAR__PM_STBY_CFG EQU CYREG_PM_STBY_CFG11
ADC_SAR_2_ADC_SAR__PM_STBY_MSK EQU 0x01
ADC_SAR_2_ADC_SAR__SW0 EQU CYREG_SAR0_SW0
ADC_SAR_2_ADC_SAR__SW2 EQU CYREG_SAR0_SW2
ADC_SAR_2_ADC_SAR__SW3 EQU CYREG_SAR0_SW3
ADC_SAR_2_ADC_SAR__SW4 EQU CYREG_SAR0_SW4
ADC_SAR_2_ADC_SAR__SW6 EQU CYREG_SAR0_SW6
ADC_SAR_2_ADC_SAR__TR0 EQU CYREG_SAR0_TR0
ADC_SAR_2_ADC_SAR__WRK0 EQU CYREG_SAR0_WRK0
ADC_SAR_2_ADC_SAR__WRK1 EQU CYREG_SAR0_WRK1
ADC_SAR_2_Bypass__0__INTTYPE EQU CYREG_PICU0_INTTYPE4
ADC_SAR_2_Bypass__0__MASK EQU 0x10
ADC_SAR_2_Bypass__0__PC EQU CYREG_PRT0_PC4
ADC_SAR_2_Bypass__0__PORT EQU 0
ADC_SAR_2_Bypass__0__SHIFT EQU 4
ADC_SAR_2_Bypass__AG EQU CYREG_PRT0_AG
ADC_SAR_2_Bypass__AMUX EQU CYREG_PRT0_AMUX
ADC_SAR_2_Bypass__BIE EQU CYREG_PRT0_BIE
ADC_SAR_2_Bypass__BIT_MASK EQU CYREG_PRT0_BIT_MASK
ADC_SAR_2_Bypass__BYP EQU CYREG_PRT0_BYP
ADC_SAR_2_Bypass__CTL EQU CYREG_PRT0_CTL
ADC_SAR_2_Bypass__DM0 EQU CYREG_PRT0_DM0
ADC_SAR_2_Bypass__DM1 EQU CYREG_PRT0_DM1
ADC_SAR_2_Bypass__DM2 EQU CYREG_PRT0_DM2
ADC_SAR_2_Bypass__DR EQU CYREG_PRT0_DR
ADC_SAR_2_Bypass__INP_DIS EQU CYREG_PRT0_INP_DIS
ADC_SAR_2_Bypass__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU0_BASE
ADC_SAR_2_Bypass__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
ADC_SAR_2_Bypass__LCD_EN EQU CYREG_PRT0_LCD_EN
ADC_SAR_2_Bypass__MASK EQU 0x10
ADC_SAR_2_Bypass__PORT EQU 0
ADC_SAR_2_Bypass__PRT EQU CYREG_PRT0_PRT
ADC_SAR_2_Bypass__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
ADC_SAR_2_Bypass__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
ADC_SAR_2_Bypass__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
ADC_SAR_2_Bypass__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
ADC_SAR_2_Bypass__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
ADC_SAR_2_Bypass__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
ADC_SAR_2_Bypass__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
ADC_SAR_2_Bypass__PS EQU CYREG_PRT0_PS
ADC_SAR_2_Bypass__SHIFT EQU 4
ADC_SAR_2_Bypass__SLW EQU CYREG_PRT0_SLW
ADC_SAR_2_IRQ__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
ADC_SAR_2_IRQ__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
ADC_SAR_2_IRQ__INTC_MASK EQU 0x40
ADC_SAR_2_IRQ__INTC_NUMBER EQU 6
ADC_SAR_2_IRQ__INTC_PRIOR_NUM EQU 7
ADC_SAR_2_IRQ__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_6
ADC_SAR_2_IRQ__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
ADC_SAR_2_IRQ__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0
ADC_SAR_2_theACLK__CFG0 EQU CYREG_CLKDIST_ACFG1_CFG0
ADC_SAR_2_theACLK__CFG1 EQU CYREG_CLKDIST_ACFG1_CFG1
ADC_SAR_2_theACLK__CFG2 EQU CYREG_CLKDIST_ACFG1_CFG2
ADC_SAR_2_theACLK__CFG2_SRC_SEL_MASK EQU 0x07
ADC_SAR_2_theACLK__CFG3 EQU CYREG_CLKDIST_ACFG1_CFG3
ADC_SAR_2_theACLK__CFG3_PHASE_DLY_MASK EQU 0x0F
ADC_SAR_2_theACLK__INDEX EQU 0x01
ADC_SAR_2_theACLK__PM_ACT_CFG EQU CYREG_PM_ACT_CFG1
ADC_SAR_2_theACLK__PM_ACT_MSK EQU 0x02
ADC_SAR_2_theACLK__PM_STBY_CFG EQU CYREG_PM_STBY_CFG1
ADC_SAR_2_theACLK__PM_STBY_MSK EQU 0x02

/* ROT_ENC_A */
ROT_ENC_A__0__INTTYPE EQU CYREG_PICU1_INTTYPE7
ROT_ENC_A__0__MASK EQU 0x80
ROT_ENC_A__0__PC EQU CYREG_PRT1_PC7
ROT_ENC_A__0__PORT EQU 1
ROT_ENC_A__0__SHIFT EQU 7
ROT_ENC_A__AG EQU CYREG_PRT1_AG
ROT_ENC_A__AMUX EQU CYREG_PRT1_AMUX
ROT_ENC_A__BIE EQU CYREG_PRT1_BIE
ROT_ENC_A__BIT_MASK EQU CYREG_PRT1_BIT_MASK
ROT_ENC_A__BYP EQU CYREG_PRT1_BYP
ROT_ENC_A__CTL EQU CYREG_PRT1_CTL
ROT_ENC_A__DM0 EQU CYREG_PRT1_DM0
ROT_ENC_A__DM1 EQU CYREG_PRT1_DM1
ROT_ENC_A__DM2 EQU CYREG_PRT1_DM2
ROT_ENC_A__DR EQU CYREG_PRT1_DR
ROT_ENC_A__INP_DIS EQU CYREG_PRT1_INP_DIS
ROT_ENC_A__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU1_BASE
ROT_ENC_A__LCD_COM_SEG EQU CYREG_PRT1_LCD_COM_SEG
ROT_ENC_A__LCD_EN EQU CYREG_PRT1_LCD_EN
ROT_ENC_A__MASK EQU 0x80
ROT_ENC_A__PORT EQU 1
ROT_ENC_A__PRT EQU CYREG_PRT1_PRT
ROT_ENC_A__PRTDSI__CAPS_SEL EQU CYREG_PRT1_CAPS_SEL
ROT_ENC_A__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT1_DBL_SYNC_IN
ROT_ENC_A__PRTDSI__OE_SEL0 EQU CYREG_PRT1_OE_SEL0
ROT_ENC_A__PRTDSI__OE_SEL1 EQU CYREG_PRT1_OE_SEL1
ROT_ENC_A__PRTDSI__OUT_SEL0 EQU CYREG_PRT1_OUT_SEL0
ROT_ENC_A__PRTDSI__OUT_SEL1 EQU CYREG_PRT1_OUT_SEL1
ROT_ENC_A__PRTDSI__SYNC_OUT EQU CYREG_PRT1_SYNC_OUT
ROT_ENC_A__PS EQU CYREG_PRT1_PS
ROT_ENC_A__SHIFT EQU 7
ROT_ENC_A__SLW EQU CYREG_PRT1_SLW

/* ROT_ENC_B */
ROT_ENC_B__0__INTTYPE EQU CYREG_PICU1_INTTYPE6
ROT_ENC_B__0__MASK EQU 0x40
ROT_ENC_B__0__PC EQU CYREG_PRT1_PC6
ROT_ENC_B__0__PORT EQU 1
ROT_ENC_B__0__SHIFT EQU 6
ROT_ENC_B__AG EQU CYREG_PRT1_AG
ROT_ENC_B__AMUX EQU CYREG_PRT1_AMUX
ROT_ENC_B__BIE EQU CYREG_PRT1_BIE
ROT_ENC_B__BIT_MASK EQU CYREG_PRT1_BIT_MASK
ROT_ENC_B__BYP EQU CYREG_PRT1_BYP
ROT_ENC_B__CTL EQU CYREG_PRT1_CTL
ROT_ENC_B__DM0 EQU CYREG_PRT1_DM0
ROT_ENC_B__DM1 EQU CYREG_PRT1_DM1
ROT_ENC_B__DM2 EQU CYREG_PRT1_DM2
ROT_ENC_B__DR EQU CYREG_PRT1_DR
ROT_ENC_B__INP_DIS EQU CYREG_PRT1_INP_DIS
ROT_ENC_B__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU1_BASE
ROT_ENC_B__LCD_COM_SEG EQU CYREG_PRT1_LCD_COM_SEG
ROT_ENC_B__LCD_EN EQU CYREG_PRT1_LCD_EN
ROT_ENC_B__MASK EQU 0x40
ROT_ENC_B__PORT EQU 1
ROT_ENC_B__PRT EQU CYREG_PRT1_PRT
ROT_ENC_B__PRTDSI__CAPS_SEL EQU CYREG_PRT1_CAPS_SEL
ROT_ENC_B__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT1_DBL_SYNC_IN
ROT_ENC_B__PRTDSI__OE_SEL0 EQU CYREG_PRT1_OE_SEL0
ROT_ENC_B__PRTDSI__OE_SEL1 EQU CYREG_PRT1_OE_SEL1
ROT_ENC_B__PRTDSI__OUT_SEL0 EQU CYREG_PRT1_OUT_SEL0
ROT_ENC_B__PRTDSI__OUT_SEL1 EQU CYREG_PRT1_OUT_SEL1
ROT_ENC_B__PRTDSI__SYNC_OUT EQU CYREG_PRT1_SYNC_OUT
ROT_ENC_B__PS EQU CYREG_PRT1_PS
ROT_ENC_B__SHIFT EQU 6
ROT_ENC_B__SLW EQU CYREG_PRT1_SLW

/* SigGenClk */
SigGenClk__CFG0 EQU CYREG_CLKDIST_DCFG0_CFG0
SigGenClk__CFG1 EQU CYREG_CLKDIST_DCFG0_CFG1
SigGenClk__CFG2 EQU CYREG_CLKDIST_DCFG0_CFG2
SigGenClk__CFG2_SRC_SEL_MASK EQU 0x07
SigGenClk__INDEX EQU 0x00
SigGenClk__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
SigGenClk__PM_ACT_MSK EQU 0x01
SigGenClk__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
SigGenClk__PM_STBY_MSK EQU 0x01

/* SqrDigOut */
SqrDigOut__0__INTTYPE EQU CYREG_PICU12_INTTYPE5
SqrDigOut__0__MASK EQU 0x20
SqrDigOut__0__PC EQU CYREG_PRT12_PC5
SqrDigOut__0__PORT EQU 12
SqrDigOut__0__SHIFT EQU 5
SqrDigOut__AG EQU CYREG_PRT12_AG
SqrDigOut__BIE EQU CYREG_PRT12_BIE
SqrDigOut__BIT_MASK EQU CYREG_PRT12_BIT_MASK
SqrDigOut__BYP EQU CYREG_PRT12_BYP
SqrDigOut__DM0 EQU CYREG_PRT12_DM0
SqrDigOut__DM1 EQU CYREG_PRT12_DM1
SqrDigOut__DM2 EQU CYREG_PRT12_DM2
SqrDigOut__DR EQU CYREG_PRT12_DR
SqrDigOut__INP_DIS EQU CYREG_PRT12_INP_DIS
SqrDigOut__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU12_BASE
SqrDigOut__MASK EQU 0x20
SqrDigOut__PORT EQU 12
SqrDigOut__PRT EQU CYREG_PRT12_PRT
SqrDigOut__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT12_DBL_SYNC_IN
SqrDigOut__PRTDSI__OE_SEL0 EQU CYREG_PRT12_OE_SEL0
SqrDigOut__PRTDSI__OE_SEL1 EQU CYREG_PRT12_OE_SEL1
SqrDigOut__PRTDSI__OUT_SEL0 EQU CYREG_PRT12_OUT_SEL0
SqrDigOut__PRTDSI__OUT_SEL1 EQU CYREG_PRT12_OUT_SEL1
SqrDigOut__PRTDSI__SYNC_OUT EQU CYREG_PRT12_SYNC_OUT
SqrDigOut__PS EQU CYREG_PRT12_PS
SqrDigOut__SHIFT EQU 5
SqrDigOut__SIO_CFG EQU CYREG_PRT12_SIO_CFG
SqrDigOut__SIO_DIFF EQU CYREG_PRT12_SIO_DIFF
SqrDigOut__SIO_HYST_EN EQU CYREG_PRT12_SIO_HYST_EN
SqrDigOut__SIO_REG_HIFREQ EQU CYREG_PRT12_SIO_REG_HIFREQ
SqrDigOut__SLW EQU CYREG_PRT12_SLW

/* TesOutPin */
TesOutPin__0__INTTYPE EQU CYREG_PICU12_INTTYPE3
TesOutPin__0__MASK EQU 0x08
TesOutPin__0__PC EQU CYREG_PRT12_PC3
TesOutPin__0__PORT EQU 12
TesOutPin__0__SHIFT EQU 3
TesOutPin__AG EQU CYREG_PRT12_AG
TesOutPin__BIE EQU CYREG_PRT12_BIE
TesOutPin__BIT_MASK EQU CYREG_PRT12_BIT_MASK
TesOutPin__BYP EQU CYREG_PRT12_BYP
TesOutPin__DM0 EQU CYREG_PRT12_DM0
TesOutPin__DM1 EQU CYREG_PRT12_DM1
TesOutPin__DM2 EQU CYREG_PRT12_DM2
TesOutPin__DR EQU CYREG_PRT12_DR
TesOutPin__INP_DIS EQU CYREG_PRT12_INP_DIS
TesOutPin__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU12_BASE
TesOutPin__MASK EQU 0x08
TesOutPin__PORT EQU 12
TesOutPin__PRT EQU CYREG_PRT12_PRT
TesOutPin__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT12_DBL_SYNC_IN
TesOutPin__PRTDSI__OE_SEL0 EQU CYREG_PRT12_OE_SEL0
TesOutPin__PRTDSI__OE_SEL1 EQU CYREG_PRT12_OE_SEL1
TesOutPin__PRTDSI__OUT_SEL0 EQU CYREG_PRT12_OUT_SEL0
TesOutPin__PRTDSI__OUT_SEL1 EQU CYREG_PRT12_OUT_SEL1
TesOutPin__PRTDSI__SYNC_OUT EQU CYREG_PRT12_SYNC_OUT
TesOutPin__PS EQU CYREG_PRT12_PS
TesOutPin__SHIFT EQU 3
TesOutPin__SIO_CFG EQU CYREG_PRT12_SIO_CFG
TesOutPin__SIO_DIFF EQU CYREG_PRT12_SIO_DIFF
TesOutPin__SIO_HYST_EN EQU CYREG_PRT12_SIO_HYST_EN
TesOutPin__SIO_REG_HIFREQ EQU CYREG_PRT12_SIO_REG_HIFREQ
TesOutPin__SLW EQU CYREG_PRT12_SLW

/* DMA_SigGen */
DMA_SigGen__DRQ_CTL EQU CYREG_IDMUX_DRQ_CTL0
DMA_SigGen__DRQ_NUMBER EQU 2
DMA_SigGen__NUMBEROF_TDS EQU 0
DMA_SigGen__PRIORITY EQU 2
DMA_SigGen__TERMIN_EN EQU 0
DMA_SigGen__TERMIN_SEL EQU 0
DMA_SigGen__TERMOUT0_EN EQU 0
DMA_SigGen__TERMOUT0_SEL EQU 0
DMA_SigGen__TERMOUT1_EN EQU 0
DMA_SigGen__TERMOUT1_SEL EQU 0

/* ROT_ENC_SW */
ROT_ENC_SW__0__INTTYPE EQU CYREG_PICU1_INTTYPE5
ROT_ENC_SW__0__MASK EQU 0x20
ROT_ENC_SW__0__PC EQU CYREG_PRT1_PC5
ROT_ENC_SW__0__PORT EQU 1
ROT_ENC_SW__0__SHIFT EQU 5
ROT_ENC_SW__AG EQU CYREG_PRT1_AG
ROT_ENC_SW__AMUX EQU CYREG_PRT1_AMUX
ROT_ENC_SW__BIE EQU CYREG_PRT1_BIE
ROT_ENC_SW__BIT_MASK EQU CYREG_PRT1_BIT_MASK
ROT_ENC_SW__BYP EQU CYREG_PRT1_BYP
ROT_ENC_SW__CTL EQU CYREG_PRT1_CTL
ROT_ENC_SW__DM0 EQU CYREG_PRT1_DM0
ROT_ENC_SW__DM1 EQU CYREG_PRT1_DM1
ROT_ENC_SW__DM2 EQU CYREG_PRT1_DM2
ROT_ENC_SW__DR EQU CYREG_PRT1_DR
ROT_ENC_SW__INP_DIS EQU CYREG_PRT1_INP_DIS
ROT_ENC_SW__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU1_BASE
ROT_ENC_SW__LCD_COM_SEG EQU CYREG_PRT1_LCD_COM_SEG
ROT_ENC_SW__LCD_EN EQU CYREG_PRT1_LCD_EN
ROT_ENC_SW__MASK EQU 0x20
ROT_ENC_SW__PORT EQU 1
ROT_ENC_SW__PRT EQU CYREG_PRT1_PRT
ROT_ENC_SW__PRTDSI__CAPS_SEL EQU CYREG_PRT1_CAPS_SEL
ROT_ENC_SW__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT1_DBL_SYNC_IN
ROT_ENC_SW__PRTDSI__OE_SEL0 EQU CYREG_PRT1_OE_SEL0
ROT_ENC_SW__PRTDSI__OE_SEL1 EQU CYREG_PRT1_OE_SEL1
ROT_ENC_SW__PRTDSI__OUT_SEL0 EQU CYREG_PRT1_OUT_SEL0
ROT_ENC_SW__PRTDSI__OUT_SEL1 EQU CYREG_PRT1_OUT_SEL1
ROT_ENC_SW__PRTDSI__SYNC_OUT EQU CYREG_PRT1_SYNC_OUT
ROT_ENC_SW__PS EQU CYREG_PRT1_PS
ROT_ENC_SW__SHIFT EQU 5
ROT_ENC_SW__SLW EQU CYREG_PRT1_SLW

/* TimerISR_1 */
TimerISR_1__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
TimerISR_1__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
TimerISR_1__INTC_MASK EQU 0x20000
TimerISR_1__INTC_NUMBER EQU 17
TimerISR_1__INTC_PRIOR_NUM EQU 7
TimerISR_1__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_17
TimerISR_1__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
TimerISR_1__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

/* ADC_DMA_CH1 */
ADC_DMA_CH1__DRQ_CTL EQU CYREG_IDMUX_DRQ_CTL0
ADC_DMA_CH1__DRQ_NUMBER EQU 0
ADC_DMA_CH1__NUMBEROF_TDS EQU 0
ADC_DMA_CH1__PRIORITY EQU 2
ADC_DMA_CH1__TERMIN_EN EQU 0
ADC_DMA_CH1__TERMIN_SEL EQU 0
ADC_DMA_CH1__TERMOUT0_EN EQU 1
ADC_DMA_CH1__TERMOUT0_SEL EQU 0
ADC_DMA_CH1__TERMOUT1_EN EQU 0
ADC_DMA_CH1__TERMOUT1_SEL EQU 0

/* ADC_DMA_CH2 */
ADC_DMA_CH2__DRQ_CTL EQU CYREG_IDMUX_DRQ_CTL0
ADC_DMA_CH2__DRQ_NUMBER EQU 1
ADC_DMA_CH2__NUMBEROF_TDS EQU 0
ADC_DMA_CH2__PRIORITY EQU 2
ADC_DMA_CH2__TERMIN_EN EQU 0
ADC_DMA_CH2__TERMIN_SEL EQU 0
ADC_DMA_CH2__TERMOUT0_EN EQU 1
ADC_DMA_CH2__TERMOUT0_SEL EQU 1
ADC_DMA_CH2__TERMOUT1_EN EQU 0
ADC_DMA_CH2__TERMOUT1_SEL EQU 0

/* TestOutPin2 */
TestOutPin2__0__INTTYPE EQU CYREG_PICU12_INTTYPE4
TestOutPin2__0__MASK EQU 0x10
TestOutPin2__0__PC EQU CYREG_PRT12_PC4
TestOutPin2__0__PORT EQU 12
TestOutPin2__0__SHIFT EQU 4
TestOutPin2__AG EQU CYREG_PRT12_AG
TestOutPin2__BIE EQU CYREG_PRT12_BIE
TestOutPin2__BIT_MASK EQU CYREG_PRT12_BIT_MASK
TestOutPin2__BYP EQU CYREG_PRT12_BYP
TestOutPin2__DM0 EQU CYREG_PRT12_DM0
TestOutPin2__DM1 EQU CYREG_PRT12_DM1
TestOutPin2__DM2 EQU CYREG_PRT12_DM2
TestOutPin2__DR EQU CYREG_PRT12_DR
TestOutPin2__INP_DIS EQU CYREG_PRT12_INP_DIS
TestOutPin2__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU12_BASE
TestOutPin2__MASK EQU 0x10
TestOutPin2__PORT EQU 12
TestOutPin2__PRT EQU CYREG_PRT12_PRT
TestOutPin2__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT12_DBL_SYNC_IN
TestOutPin2__PRTDSI__OE_SEL0 EQU CYREG_PRT12_OE_SEL0
TestOutPin2__PRTDSI__OE_SEL1 EQU CYREG_PRT12_OE_SEL1
TestOutPin2__PRTDSI__OUT_SEL0 EQU CYREG_PRT12_OUT_SEL0
TestOutPin2__PRTDSI__OUT_SEL1 EQU CYREG_PRT12_OUT_SEL1
TestOutPin2__PRTDSI__SYNC_OUT EQU CYREG_PRT12_SYNC_OUT
TestOutPin2__PS EQU CYREG_PRT12_PS
TestOutPin2__SHIFT EQU 4
TestOutPin2__SIO_CFG EQU CYREG_PRT12_SIO_CFG
TestOutPin2__SIO_DIFF EQU CYREG_PRT12_SIO_DIFF
TestOutPin2__SIO_HYST_EN EQU CYREG_PRT12_SIO_HYST_EN
TestOutPin2__SIO_REG_HIFREQ EQU CYREG_PRT12_SIO_REG_HIFREQ
TestOutPin2__SLW EQU CYREG_PRT12_SLW

/* TimerSigGen */
TimerSigGen_TimerUDB_rstSts_stsreg__0__MASK EQU 0x01
TimerSigGen_TimerUDB_rstSts_stsreg__0__POS EQU 0
TimerSigGen_TimerUDB_rstSts_stsreg__2__MASK EQU 0x04
TimerSigGen_TimerUDB_rstSts_stsreg__2__POS EQU 2
TimerSigGen_TimerUDB_rstSts_stsreg__3__MASK EQU 0x08
TimerSigGen_TimerUDB_rstSts_stsreg__3__POS EQU 3
TimerSigGen_TimerUDB_rstSts_stsreg__MASK EQU 0x0D
TimerSigGen_TimerUDB_rstSts_stsreg__MASK_REG EQU CYREG_B0_UDB15_MSK
TimerSigGen_TimerUDB_rstSts_stsreg__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB15_ACTL
TimerSigGen_TimerUDB_rstSts_stsreg__STATUS_REG EQU CYREG_B0_UDB15_ST
TimerSigGen_TimerUDB_sT24_timerdp_u0__16BIT_A0_REG EQU CYREG_B0_UDB13_14_A0
TimerSigGen_TimerUDB_sT24_timerdp_u0__16BIT_A1_REG EQU CYREG_B0_UDB13_14_A1
TimerSigGen_TimerUDB_sT24_timerdp_u0__16BIT_D0_REG EQU CYREG_B0_UDB13_14_D0
TimerSigGen_TimerUDB_sT24_timerdp_u0__16BIT_D1_REG EQU CYREG_B0_UDB13_14_D1
TimerSigGen_TimerUDB_sT24_timerdp_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB13_14_ACTL
TimerSigGen_TimerUDB_sT24_timerdp_u0__16BIT_F0_REG EQU CYREG_B0_UDB13_14_F0
TimerSigGen_TimerUDB_sT24_timerdp_u0__16BIT_F1_REG EQU CYREG_B0_UDB13_14_F1
TimerSigGen_TimerUDB_sT24_timerdp_u0__A0_A1_REG EQU CYREG_B0_UDB13_A0_A1
TimerSigGen_TimerUDB_sT24_timerdp_u0__A0_REG EQU CYREG_B0_UDB13_A0
TimerSigGen_TimerUDB_sT24_timerdp_u0__A1_REG EQU CYREG_B0_UDB13_A1
TimerSigGen_TimerUDB_sT24_timerdp_u0__D0_D1_REG EQU CYREG_B0_UDB13_D0_D1
TimerSigGen_TimerUDB_sT24_timerdp_u0__D0_REG EQU CYREG_B0_UDB13_D0
TimerSigGen_TimerUDB_sT24_timerdp_u0__D1_REG EQU CYREG_B0_UDB13_D1
TimerSigGen_TimerUDB_sT24_timerdp_u0__DP_AUX_CTL_REG EQU CYREG_B0_UDB13_ACTL
TimerSigGen_TimerUDB_sT24_timerdp_u0__F0_F1_REG EQU CYREG_B0_UDB13_F0_F1
TimerSigGen_TimerUDB_sT24_timerdp_u0__F0_REG EQU CYREG_B0_UDB13_F0
TimerSigGen_TimerUDB_sT24_timerdp_u0__F1_REG EQU CYREG_B0_UDB13_F1
TimerSigGen_TimerUDB_sT24_timerdp_u1__16BIT_A0_REG EQU CYREG_B0_UDB14_15_A0
TimerSigGen_TimerUDB_sT24_timerdp_u1__16BIT_A1_REG EQU CYREG_B0_UDB14_15_A1
TimerSigGen_TimerUDB_sT24_timerdp_u1__16BIT_D0_REG EQU CYREG_B0_UDB14_15_D0
TimerSigGen_TimerUDB_sT24_timerdp_u1__16BIT_D1_REG EQU CYREG_B0_UDB14_15_D1
TimerSigGen_TimerUDB_sT24_timerdp_u1__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB14_15_ACTL
TimerSigGen_TimerUDB_sT24_timerdp_u1__16BIT_F0_REG EQU CYREG_B0_UDB14_15_F0
TimerSigGen_TimerUDB_sT24_timerdp_u1__16BIT_F1_REG EQU CYREG_B0_UDB14_15_F1
TimerSigGen_TimerUDB_sT24_timerdp_u1__A0_A1_REG EQU CYREG_B0_UDB14_A0_A1
TimerSigGen_TimerUDB_sT24_timerdp_u1__A0_REG EQU CYREG_B0_UDB14_A0
TimerSigGen_TimerUDB_sT24_timerdp_u1__A1_REG EQU CYREG_B0_UDB14_A1
TimerSigGen_TimerUDB_sT24_timerdp_u1__D0_D1_REG EQU CYREG_B0_UDB14_D0_D1
TimerSigGen_TimerUDB_sT24_timerdp_u1__D0_REG EQU CYREG_B0_UDB14_D0
TimerSigGen_TimerUDB_sT24_timerdp_u1__D1_REG EQU CYREG_B0_UDB14_D1
TimerSigGen_TimerUDB_sT24_timerdp_u1__DP_AUX_CTL_REG EQU CYREG_B0_UDB14_ACTL
TimerSigGen_TimerUDB_sT24_timerdp_u1__F0_F1_REG EQU CYREG_B0_UDB14_F0_F1
TimerSigGen_TimerUDB_sT24_timerdp_u1__F0_REG EQU CYREG_B0_UDB14_F0
TimerSigGen_TimerUDB_sT24_timerdp_u1__F1_REG EQU CYREG_B0_UDB14_F1
TimerSigGen_TimerUDB_sT24_timerdp_u2__A0_A1_REG EQU CYREG_B0_UDB15_A0_A1
TimerSigGen_TimerUDB_sT24_timerdp_u2__A0_REG EQU CYREG_B0_UDB15_A0
TimerSigGen_TimerUDB_sT24_timerdp_u2__A1_REG EQU CYREG_B0_UDB15_A1
TimerSigGen_TimerUDB_sT24_timerdp_u2__D0_D1_REG EQU CYREG_B0_UDB15_D0_D1
TimerSigGen_TimerUDB_sT24_timerdp_u2__D0_REG EQU CYREG_B0_UDB15_D0
TimerSigGen_TimerUDB_sT24_timerdp_u2__D1_REG EQU CYREG_B0_UDB15_D1
TimerSigGen_TimerUDB_sT24_timerdp_u2__DP_AUX_CTL_REG EQU CYREG_B0_UDB15_ACTL
TimerSigGen_TimerUDB_sT24_timerdp_u2__F0_F1_REG EQU CYREG_B0_UDB15_F0_F1
TimerSigGen_TimerUDB_sT24_timerdp_u2__F0_REG EQU CYREG_B0_UDB15_F0
TimerSigGen_TimerUDB_sT24_timerdp_u2__F1_REG EQU CYREG_B0_UDB15_F1

/* VDAC8_SigGen */
VDAC8_SigGen_viDAC8__CR0 EQU CYREG_DAC3_CR0
VDAC8_SigGen_viDAC8__CR1 EQU CYREG_DAC3_CR1
VDAC8_SigGen_viDAC8__D EQU CYREG_DAC3_D
VDAC8_SigGen_viDAC8__PM_ACT_CFG EQU CYREG_PM_ACT_CFG8
VDAC8_SigGen_viDAC8__PM_ACT_MSK EQU 0x08
VDAC8_SigGen_viDAC8__PM_STBY_CFG EQU CYREG_PM_STBY_CFG8
VDAC8_SigGen_viDAC8__PM_STBY_MSK EQU 0x08
VDAC8_SigGen_viDAC8__STROBE EQU CYREG_DAC3_STROBE
VDAC8_SigGen_viDAC8__SW0 EQU CYREG_DAC3_SW0
VDAC8_SigGen_viDAC8__SW2 EQU CYREG_DAC3_SW2
VDAC8_SigGen_viDAC8__SW3 EQU CYREG_DAC3_SW3
VDAC8_SigGen_viDAC8__SW4 EQU CYREG_DAC3_SW4
VDAC8_SigGen_viDAC8__TR EQU CYREG_DAC3_TR
VDAC8_SigGen_viDAC8__TRIM__M1 EQU CYREG_FLSHID_CUST_TABLES_DAC3_M1
VDAC8_SigGen_viDAC8__TRIM__M2 EQU CYREG_FLSHID_CUST_TABLES_DAC3_M2
VDAC8_SigGen_viDAC8__TRIM__M3 EQU CYREG_FLSHID_CUST_TABLES_DAC3_M3
VDAC8_SigGen_viDAC8__TRIM__M4 EQU CYREG_FLSHID_CUST_TABLES_DAC3_M4
VDAC8_SigGen_viDAC8__TRIM__M5 EQU CYREG_FLSHID_CUST_TABLES_DAC3_M5
VDAC8_SigGen_viDAC8__TRIM__M6 EQU CYREG_FLSHID_CUST_TABLES_DAC3_M6
VDAC8_SigGen_viDAC8__TRIM__M7 EQU CYREG_FLSHID_CUST_TABLES_DAC3_M7
VDAC8_SigGen_viDAC8__TRIM__M8 EQU CYREG_FLSHID_CUST_TABLES_DAC3_M8
VDAC8_SigGen_viDAC8__TST EQU CYREG_DAC3_TST

/* ADC1_complete */
ADC1_complete__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
ADC1_complete__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
ADC1_complete__INTC_MASK EQU 0x01
ADC1_complete__INTC_NUMBER EQU 0
ADC1_complete__INTC_PRIOR_NUM EQU 7
ADC1_complete__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_0
ADC1_complete__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
ADC1_complete__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

/* ADC2_complete */
ADC2_complete__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
ADC2_complete__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
ADC2_complete__INTC_MASK EQU 0x02
ADC2_complete__INTC_NUMBER EQU 1
ADC2_complete__INTC_PRIOR_NUM EQU 7
ADC2_complete__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_1
ADC2_complete__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
ADC2_complete__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

/* ROT_ENC_ISR_A */
ROT_ENC_ISR_A__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
ROT_ENC_ISR_A__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
ROT_ENC_ISR_A__INTC_MASK EQU 0x04
ROT_ENC_ISR_A__INTC_NUMBER EQU 2
ROT_ENC_ISR_A__INTC_PRIOR_NUM EQU 7
ROT_ENC_ISR_A__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_2
ROT_ENC_ISR_A__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
ROT_ENC_ISR_A__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

/* ROT_ENC_ISR_B */
ROT_ENC_ISR_B__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
ROT_ENC_ISR_B__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
ROT_ENC_ISR_B__INTC_MASK EQU 0x08
ROT_ENC_ISR_B__INTC_NUMBER EQU 3
ROT_ENC_ISR_B__INTC_PRIOR_NUM EQU 7
ROT_ENC_ISR_B__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_3
ROT_ENC_ISR_B__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
ROT_ENC_ISR_B__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

/* SampleClock_1 */
SampleClock_1__CFG0 EQU CYREG_CLKDIST_DCFG1_CFG0
SampleClock_1__CFG1 EQU CYREG_CLKDIST_DCFG1_CFG1
SampleClock_1__CFG2 EQU CYREG_CLKDIST_DCFG1_CFG2
SampleClock_1__CFG2_SRC_SEL_MASK EQU 0x07
SampleClock_1__INDEX EQU 0x01
SampleClock_1__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
SampleClock_1__PM_ACT_MSK EQU 0x02
SampleClock_1__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
SampleClock_1__PM_STBY_MSK EQU 0x02

/* DevicesCtrlReg */
DevicesCtrlReg_Sync_ctrl_reg__0__MASK EQU 0x01
DevicesCtrlReg_Sync_ctrl_reg__0__POS EQU 0
DevicesCtrlReg_Sync_ctrl_reg__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB10_11_ACTL
DevicesCtrlReg_Sync_ctrl_reg__16BIT_CONTROL_CONTROL_REG EQU CYREG_B0_UDB10_11_CTL
DevicesCtrlReg_Sync_ctrl_reg__16BIT_CONTROL_COUNT_REG EQU CYREG_B0_UDB10_11_CTL
DevicesCtrlReg_Sync_ctrl_reg__16BIT_COUNT_CONTROL_REG EQU CYREG_B0_UDB10_11_CTL
DevicesCtrlReg_Sync_ctrl_reg__16BIT_COUNT_COUNT_REG EQU CYREG_B0_UDB10_11_CTL
DevicesCtrlReg_Sync_ctrl_reg__16BIT_MASK_MASK_REG EQU CYREG_B0_UDB10_11_MSK
DevicesCtrlReg_Sync_ctrl_reg__16BIT_MASK_PERIOD_REG EQU CYREG_B0_UDB10_11_MSK
DevicesCtrlReg_Sync_ctrl_reg__16BIT_PERIOD_MASK_REG EQU CYREG_B0_UDB10_11_MSK
DevicesCtrlReg_Sync_ctrl_reg__16BIT_PERIOD_PERIOD_REG EQU CYREG_B0_UDB10_11_MSK
DevicesCtrlReg_Sync_ctrl_reg__2__MASK EQU 0x04
DevicesCtrlReg_Sync_ctrl_reg__2__POS EQU 2
DevicesCtrlReg_Sync_ctrl_reg__3__MASK EQU 0x08
DevicesCtrlReg_Sync_ctrl_reg__3__POS EQU 3
DevicesCtrlReg_Sync_ctrl_reg__CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB10_ACTL
DevicesCtrlReg_Sync_ctrl_reg__CONTROL_REG EQU CYREG_B0_UDB10_CTL
DevicesCtrlReg_Sync_ctrl_reg__CONTROL_ST_REG EQU CYREG_B0_UDB10_ST_CTL
DevicesCtrlReg_Sync_ctrl_reg__COUNT_REG EQU CYREG_B0_UDB10_CTL
DevicesCtrlReg_Sync_ctrl_reg__COUNT_ST_REG EQU CYREG_B0_UDB10_ST_CTL
DevicesCtrlReg_Sync_ctrl_reg__MASK EQU 0x0D
DevicesCtrlReg_Sync_ctrl_reg__MASK_CTL_AUX_CTL_REG EQU CYREG_B0_UDB10_MSK_ACTL
DevicesCtrlReg_Sync_ctrl_reg__PER_CTL_AUX_CTL_REG EQU CYREG_B0_UDB10_MSK_ACTL
DevicesCtrlReg_Sync_ctrl_reg__PERIOD_REG EQU CYREG_B0_UDB10_MSK

/* ROT_ENC_ISR_SW */
ROT_ENC_ISR_SW__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
ROT_ENC_ISR_SW__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
ROT_ENC_ISR_SW__INTC_MASK EQU 0x10
ROT_ENC_ISR_SW__INTC_NUMBER EQU 4
ROT_ENC_ISR_SW__INTC_PRIOR_NUM EQU 7
ROT_ENC_ISR_SW__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_4
ROT_ENC_ISR_SW__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
ROT_ENC_ISR_SW__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

/* adc1_dma_complete */
adc1_dma_complete__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
adc1_dma_complete__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
adc1_dma_complete__INTC_MASK EQU 0x80
adc1_dma_complete__INTC_NUMBER EQU 7
adc1_dma_complete__INTC_PRIOR_NUM EQU 7
adc1_dma_complete__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_7
adc1_dma_complete__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
adc1_dma_complete__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

/* adc2_dma_complete */
adc2_dma_complete__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
adc2_dma_complete__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
adc2_dma_complete__INTC_MASK EQU 0x100
adc2_dma_complete__INTC_NUMBER EQU 8
adc2_dma_complete__INTC_PRIOR_NUM EQU 7
adc2_dma_complete__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_8
adc2_dma_complete__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
adc2_dma_complete__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

/* ROT_ENC_AB_NOR_PREV */
ROT_ENC_AB_NOR_PREV_sts_sts_reg__0__MASK EQU 0x01
ROT_ENC_AB_NOR_PREV_sts_sts_reg__0__POS EQU 0
ROT_ENC_AB_NOR_PREV_sts_sts_reg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB13_14_ACTL
ROT_ENC_AB_NOR_PREV_sts_sts_reg__16BIT_STATUS_REG EQU CYREG_B0_UDB13_14_ST
ROT_ENC_AB_NOR_PREV_sts_sts_reg__MASK EQU 0x01
ROT_ENC_AB_NOR_PREV_sts_sts_reg__MASK_REG EQU CYREG_B0_UDB13_MSK
ROT_ENC_AB_NOR_PREV_sts_sts_reg__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB13_ACTL
ROT_ENC_AB_NOR_PREV_sts_sts_reg__STATUS_REG EQU CYREG_B0_UDB13_ST

/* Miscellaneous */
BCLK__BUS_CLK__HZ EQU 64000000
BCLK__BUS_CLK__KHZ EQU 64000
BCLK__BUS_CLK__MHZ EQU 64
CYDEV_CHIP_DIE_LEOPARD EQU 1
CYDEV_CHIP_DIE_PSOC4A EQU 26
CYDEV_CHIP_DIE_PSOC5LP EQU 2
CYDEV_CHIP_DIE_PSOC5TM EQU 3
CYDEV_CHIP_DIE_TMA4 EQU 4
CYDEV_CHIP_DIE_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_FM0P EQU 5
CYDEV_CHIP_FAMILY_FM3 EQU 6
CYDEV_CHIP_FAMILY_FM4 EQU 7
CYDEV_CHIP_FAMILY_PSOC3 EQU 1
CYDEV_CHIP_FAMILY_PSOC4 EQU 2
CYDEV_CHIP_FAMILY_PSOC5 EQU 3
CYDEV_CHIP_FAMILY_PSOC6 EQU 4
CYDEV_CHIP_FAMILY_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_USED EQU CYDEV_CHIP_FAMILY_PSOC5
CYDEV_CHIP_JTAG_ID EQU 0x2E127069
CYDEV_CHIP_MEMBER_3A EQU 1
CYDEV_CHIP_MEMBER_4A EQU 26
CYDEV_CHIP_MEMBER_4AA EQU 25
CYDEV_CHIP_MEMBER_4AB EQU 30
CYDEV_CHIP_MEMBER_4AC EQU 14
CYDEV_CHIP_MEMBER_4AD EQU 15
CYDEV_CHIP_MEMBER_4AE EQU 16
CYDEV_CHIP_MEMBER_4D EQU 20
CYDEV_CHIP_MEMBER_4E EQU 6
CYDEV_CHIP_MEMBER_4F EQU 27
CYDEV_CHIP_MEMBER_4G EQU 4
CYDEV_CHIP_MEMBER_4H EQU 24
CYDEV_CHIP_MEMBER_4I EQU 32
CYDEV_CHIP_MEMBER_4J EQU 21
CYDEV_CHIP_MEMBER_4K EQU 22
CYDEV_CHIP_MEMBER_4L EQU 31
CYDEV_CHIP_MEMBER_4M EQU 29
CYDEV_CHIP_MEMBER_4N EQU 11
CYDEV_CHIP_MEMBER_4O EQU 8
CYDEV_CHIP_MEMBER_4P EQU 28
CYDEV_CHIP_MEMBER_4Q EQU 17
CYDEV_CHIP_MEMBER_4R EQU 9
CYDEV_CHIP_MEMBER_4S EQU 12
CYDEV_CHIP_MEMBER_4T EQU 10
CYDEV_CHIP_MEMBER_4U EQU 5
CYDEV_CHIP_MEMBER_4V EQU 23
CYDEV_CHIP_MEMBER_4W EQU 13
CYDEV_CHIP_MEMBER_4X EQU 7
CYDEV_CHIP_MEMBER_4Y EQU 18
CYDEV_CHIP_MEMBER_4Z EQU 19
CYDEV_CHIP_MEMBER_5A EQU 3
CYDEV_CHIP_MEMBER_5B EQU 2
CYDEV_CHIP_MEMBER_6A EQU 33
CYDEV_CHIP_MEMBER_FM3 EQU 37
CYDEV_CHIP_MEMBER_FM4 EQU 38
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1 EQU 34
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2 EQU 35
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3 EQU 36
CYDEV_CHIP_MEMBER_UNKNOWN EQU 0
CYDEV_CHIP_MEMBER_USED EQU CYDEV_CHIP_MEMBER_5B
CYDEV_CHIP_DIE_EXPECT EQU CYDEV_CHIP_MEMBER_USED
CYDEV_CHIP_DIE_ACTUAL EQU CYDEV_CHIP_DIE_EXPECT
CYDEV_CHIP_REV_LEOPARD_ES1 EQU 0
CYDEV_CHIP_REV_LEOPARD_ES2 EQU 1
CYDEV_CHIP_REV_LEOPARD_ES3 EQU 3
CYDEV_CHIP_REV_LEOPARD_PRODUCTION EQU 3
CYDEV_CHIP_REV_PSOC4A_ES0 EQU 17
CYDEV_CHIP_REV_PSOC4A_PRODUCTION EQU 17
CYDEV_CHIP_REV_PSOC5LP_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5LP_PRODUCTION EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES1 EQU 1
CYDEV_CHIP_REV_PSOC5TM_PRODUCTION EQU 1
CYDEV_CHIP_REV_TMA4_ES EQU 17
CYDEV_CHIP_REV_TMA4_ES2 EQU 33
CYDEV_CHIP_REV_TMA4_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_3A_ES1 EQU 0
CYDEV_CHIP_REVISION_3A_ES2 EQU 1
CYDEV_CHIP_REVISION_3A_ES3 EQU 3
CYDEV_CHIP_REVISION_3A_PRODUCTION EQU 3
CYDEV_CHIP_REVISION_4A_ES0 EQU 17
CYDEV_CHIP_REVISION_4A_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4AA_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4AB_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4AC_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4AD_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4AE_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4D_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD EQU 0
CYDEV_CHIP_REVISION_4E_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256K EQU 0
CYDEV_CHIP_REVISION_4G_ES EQU 17
CYDEV_CHIP_REVISION_4G_ES2 EQU 33
CYDEV_CHIP_REVISION_4G_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4H_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4I_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4J_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4K_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4L_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4M_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4N_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4O_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4P_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4Q_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4R_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4S_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4T_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4U_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4V_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4W_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4X_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4Y_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4Z_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_5A_ES0 EQU 0
CYDEV_CHIP_REVISION_5A_ES1 EQU 1
CYDEV_CHIP_REVISION_5A_PRODUCTION EQU 1
CYDEV_CHIP_REVISION_5B_ES0 EQU 0
CYDEV_CHIP_REVISION_5B_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_6A_ES EQU 17
CYDEV_CHIP_REVISION_6A_NO_UDB EQU 33
CYDEV_CHIP_REVISION_6A_PRODUCTION EQU 33
CYDEV_CHIP_REVISION_FM3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_FM4_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_USED EQU CYDEV_CHIP_REVISION_5B_PRODUCTION
CYDEV_CHIP_REV_EXPECT EQU CYDEV_CHIP_REVISION_USED
CYDEV_CONFIG_FASTBOOT_ENABLED EQU 1
CYDEV_CONFIG_UNUSED_IO_AllowButWarn EQU 0
CYDEV_CONFIG_UNUSED_IO EQU CYDEV_CONFIG_UNUSED_IO_AllowButWarn
CYDEV_CONFIG_UNUSED_IO_AllowWithInfo EQU 1
CYDEV_CONFIG_UNUSED_IO_Disallowed EQU 2
CYDEV_CONFIGURATION_COMPRESSED EQU 1
CYDEV_CONFIGURATION_DMA EQU 0
CYDEV_CONFIGURATION_ECC EQU 1
CYDEV_CONFIGURATION_IMOENABLED EQU CYDEV_CONFIG_FASTBOOT_ENABLED
CYDEV_CONFIGURATION_MODE_COMPRESSED EQU 0
CYDEV_CONFIGURATION_MODE EQU CYDEV_CONFIGURATION_MODE_COMPRESSED
CYDEV_CONFIGURATION_MODE_DMA EQU 2
CYDEV_CONFIGURATION_MODE_UNCOMPRESSED EQU 1
CYDEV_DEBUG_ENABLE_MASK EQU 0x20
CYDEV_DEBUG_ENABLE_REGISTER EQU CYREG_MLOGIC_DEBUG
CYDEV_DEBUGGING_DPS_Disable EQU 3
CYDEV_DEBUGGING_DPS_JTAG_4 EQU 1
CYDEV_DEBUGGING_DPS_JTAG_5 EQU 0
CYDEV_DEBUGGING_DPS_SWD EQU 2
CYDEV_DEBUGGING_DPS_SWD_SWV EQU 6
CYDEV_DEBUGGING_DPS EQU CYDEV_DEBUGGING_DPS_SWD_SWV
CYDEV_DEBUGGING_ENABLE EQU 1
CYDEV_DEBUGGING_XRES EQU 0
CYDEV_DMA_CHANNELS_AVAILABLE EQU 24
CYDEV_ECC_ENABLE EQU 0
CYDEV_HEAP_SIZE EQU 0x1300
CYDEV_INSTRUCT_CACHE_ENABLED EQU 1
CYDEV_INTR_RISING EQU 0x000001FF
CYDEV_IS_EXPORTING_CODE EQU 0
CYDEV_IS_IMPORTING_CODE EQU 0
CYDEV_PROJ_TYPE EQU 0
CYDEV_PROJ_TYPE_BOOTLOADER EQU 1
CYDEV_PROJ_TYPE_LAUNCHER EQU 5
CYDEV_PROJ_TYPE_LOADABLE EQU 2
CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER EQU 4
CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER EQU 3
CYDEV_PROJ_TYPE_STANDARD EQU 0
CYDEV_PROTECTION_ENABLE EQU 0
CYDEV_STACK_SIZE EQU 0x0800
CYDEV_USE_BUNDLED_CMSIS EQU 1
CYDEV_VARIABLE_VDDA EQU 0
CYDEV_VDDA_MV EQU 5000
CYDEV_VDDD_MV EQU 5000
CYDEV_VDDIO0_MV EQU 5000
CYDEV_VDDIO1_MV EQU 5000
CYDEV_VDDIO2_MV EQU 5000
CYDEV_VDDIO3_MV EQU 5000
CYDEV_VIO0_MV EQU 5000
CYDEV_VIO1_MV EQU 5000
CYDEV_VIO2_MV EQU 5000
CYDEV_VIO3_MV EQU 5000
CYIPBLOCK_ARM_CM3_VERSION EQU 0
CYIPBLOCK_P3_ANAIF_VERSION EQU 0
CYIPBLOCK_P3_CAN_VERSION EQU 0
CYIPBLOCK_P3_CAPSENSE_VERSION EQU 0
CYIPBLOCK_P3_COMP_VERSION EQU 0
CYIPBLOCK_P3_DECIMATOR_VERSION EQU 0
CYIPBLOCK_P3_DFB_VERSION EQU 0
CYIPBLOCK_P3_DMA_VERSION EQU 0
CYIPBLOCK_P3_DRQ_VERSION EQU 0
CYIPBLOCK_P3_DSM_VERSION EQU 0
CYIPBLOCK_P3_EMIF_VERSION EQU 0
CYIPBLOCK_P3_I2C_VERSION EQU 0
CYIPBLOCK_P3_LCD_VERSION EQU 0
CYIPBLOCK_P3_LPF_VERSION EQU 0
CYIPBLOCK_P3_OPAMP_VERSION EQU 0
CYIPBLOCK_P3_PM_VERSION EQU 0
CYIPBLOCK_P3_SCCT_VERSION EQU 0
CYIPBLOCK_P3_TIMER_VERSION EQU 0
CYIPBLOCK_P3_USB_VERSION EQU 0
CYIPBLOCK_P3_VIDAC_VERSION EQU 0
CYIPBLOCK_P3_VREF_VERSION EQU 0
CYIPBLOCK_S8_GPIO_VERSION EQU 0
CYIPBLOCK_S8_IRQ_VERSION EQU 0
CYIPBLOCK_S8_SAR_VERSION EQU 0
CYIPBLOCK_S8_SIO_VERSION EQU 0
CYIPBLOCK_S8_UDB_VERSION EQU 0
DMA_CHANNELS_USED__MASK0 EQU 0x00000007
CYDEV_BOOTLOADER_ENABLE EQU 0

#endif /* INCLUDED_CYFITTERIAR_INC */
