/*******************************************************************************
* File Name: cyfittergnu.inc
* 
* PSoC Creator  4.4
*
* Description:
* 
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2020 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

.ifndef INCLUDED_CYFITTERGNU_INC
.set INCLUDED_CYFITTERGNU_INC, 1
.include "cydevicegnu.inc"
.include "cydevicegnu_trm.inc"

/* Rx_1 */
.set Rx_1__0__INTTYPE, CYREG_PICU12_INTTYPE6
.set Rx_1__0__MASK, 0x40
.set Rx_1__0__PC, CYREG_PRT12_PC6
.set Rx_1__0__PORT, 12
.set Rx_1__0__SHIFT, 6
.set Rx_1__AG, CYREG_PRT12_AG
.set Rx_1__BIE, CYREG_PRT12_BIE
.set Rx_1__BIT_MASK, CYREG_PRT12_BIT_MASK
.set Rx_1__BYP, CYREG_PRT12_BYP
.set Rx_1__DM0, CYREG_PRT12_DM0
.set Rx_1__DM1, CYREG_PRT12_DM1
.set Rx_1__DM2, CYREG_PRT12_DM2
.set Rx_1__DR, CYREG_PRT12_DR
.set Rx_1__INP_DIS, CYREG_PRT12_INP_DIS
.set Rx_1__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU12_BASE
.set Rx_1__MASK, 0x40
.set Rx_1__PORT, 12
.set Rx_1__PRT, CYREG_PRT12_PRT
.set Rx_1__PRTDSI__DBL_SYNC_IN, CYREG_PRT12_DBL_SYNC_IN
.set Rx_1__PRTDSI__OE_SEL0, CYREG_PRT12_OE_SEL0
.set Rx_1__PRTDSI__OE_SEL1, CYREG_PRT12_OE_SEL1
.set Rx_1__PRTDSI__OUT_SEL0, CYREG_PRT12_OUT_SEL0
.set Rx_1__PRTDSI__OUT_SEL1, CYREG_PRT12_OUT_SEL1
.set Rx_1__PRTDSI__SYNC_OUT, CYREG_PRT12_SYNC_OUT
.set Rx_1__PS, CYREG_PRT12_PS
.set Rx_1__SHIFT, 6
.set Rx_1__SIO_CFG, CYREG_PRT12_SIO_CFG
.set Rx_1__SIO_DIFF, CYREG_PRT12_SIO_DIFF
.set Rx_1__SIO_HYST_EN, CYREG_PRT12_SIO_HYST_EN
.set Rx_1__SIO_REG_HIFREQ, CYREG_PRT12_SIO_REG_HIFREQ
.set Rx_1__SLW, CYREG_PRT12_SLW

/* Tx_1 */
.set Tx_1__0__INTTYPE, CYREG_PICU12_INTTYPE7
.set Tx_1__0__MASK, 0x80
.set Tx_1__0__PC, CYREG_PRT12_PC7
.set Tx_1__0__PORT, 12
.set Tx_1__0__SHIFT, 7
.set Tx_1__AG, CYREG_PRT12_AG
.set Tx_1__BIE, CYREG_PRT12_BIE
.set Tx_1__BIT_MASK, CYREG_PRT12_BIT_MASK
.set Tx_1__BYP, CYREG_PRT12_BYP
.set Tx_1__DM0, CYREG_PRT12_DM0
.set Tx_1__DM1, CYREG_PRT12_DM1
.set Tx_1__DM2, CYREG_PRT12_DM2
.set Tx_1__DR, CYREG_PRT12_DR
.set Tx_1__INP_DIS, CYREG_PRT12_INP_DIS
.set Tx_1__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU12_BASE
.set Tx_1__MASK, 0x80
.set Tx_1__PORT, 12
.set Tx_1__PRT, CYREG_PRT12_PRT
.set Tx_1__PRTDSI__DBL_SYNC_IN, CYREG_PRT12_DBL_SYNC_IN
.set Tx_1__PRTDSI__OE_SEL0, CYREG_PRT12_OE_SEL0
.set Tx_1__PRTDSI__OE_SEL1, CYREG_PRT12_OE_SEL1
.set Tx_1__PRTDSI__OUT_SEL0, CYREG_PRT12_OUT_SEL0
.set Tx_1__PRTDSI__OUT_SEL1, CYREG_PRT12_OUT_SEL1
.set Tx_1__PRTDSI__SYNC_OUT, CYREG_PRT12_SYNC_OUT
.set Tx_1__PS, CYREG_PRT12_PS
.set Tx_1__SHIFT, 7
.set Tx_1__SIO_CFG, CYREG_PRT12_SIO_CFG
.set Tx_1__SIO_DIFF, CYREG_PRT12_SIO_DIFF
.set Tx_1__SIO_HYST_EN, CYREG_PRT12_SIO_HYST_EN
.set Tx_1__SIO_REG_HIFREQ, CYREG_PRT12_SIO_REG_HIFREQ
.set Tx_1__SLW, CYREG_PRT12_SLW

/* PRS_1 */
.set PRS_1_ClkSp_CtrlReg__0__MASK, 0x01
.set PRS_1_ClkSp_CtrlReg__0__POS, 0
.set PRS_1_ClkSp_CtrlReg__16BIT_CONTROL_AUX_CTL_REG, CYREG_B1_UDB08_09_ACTL
.set PRS_1_ClkSp_CtrlReg__16BIT_CONTROL_CONTROL_REG, CYREG_B1_UDB08_09_CTL
.set PRS_1_ClkSp_CtrlReg__16BIT_CONTROL_COUNT_REG, CYREG_B1_UDB08_09_CTL
.set PRS_1_ClkSp_CtrlReg__16BIT_COUNT_CONTROL_REG, CYREG_B1_UDB08_09_CTL
.set PRS_1_ClkSp_CtrlReg__16BIT_COUNT_COUNT_REG, CYREG_B1_UDB08_09_CTL
.set PRS_1_ClkSp_CtrlReg__16BIT_MASK_MASK_REG, CYREG_B1_UDB08_09_MSK
.set PRS_1_ClkSp_CtrlReg__16BIT_MASK_PERIOD_REG, CYREG_B1_UDB08_09_MSK
.set PRS_1_ClkSp_CtrlReg__16BIT_PERIOD_MASK_REG, CYREG_B1_UDB08_09_MSK
.set PRS_1_ClkSp_CtrlReg__16BIT_PERIOD_PERIOD_REG, CYREG_B1_UDB08_09_MSK
.set PRS_1_ClkSp_CtrlReg__CONTROL_AUX_CTL_REG, CYREG_B1_UDB08_ACTL
.set PRS_1_ClkSp_CtrlReg__CONTROL_REG, CYREG_B1_UDB08_CTL
.set PRS_1_ClkSp_CtrlReg__CONTROL_ST_REG, CYREG_B1_UDB08_ST_CTL
.set PRS_1_ClkSp_CtrlReg__COUNT_REG, CYREG_B1_UDB08_CTL
.set PRS_1_ClkSp_CtrlReg__COUNT_ST_REG, CYREG_B1_UDB08_ST_CTL
.set PRS_1_ClkSp_CtrlReg__MASK, 0x01
.set PRS_1_ClkSp_CtrlReg__MASK_CTL_AUX_CTL_REG, CYREG_B1_UDB08_MSK_ACTL
.set PRS_1_ClkSp_CtrlReg__PER_CTL_AUX_CTL_REG, CYREG_B1_UDB08_MSK_ACTL
.set PRS_1_ClkSp_CtrlReg__PERIOD_REG, CYREG_B1_UDB08_MSK
.set PRS_1_sC8_PRSdp_u0__16BIT_A0_REG, CYREG_B1_UDB08_09_A0
.set PRS_1_sC8_PRSdp_u0__16BIT_A1_REG, CYREG_B1_UDB08_09_A1
.set PRS_1_sC8_PRSdp_u0__16BIT_D0_REG, CYREG_B1_UDB08_09_D0
.set PRS_1_sC8_PRSdp_u0__16BIT_D1_REG, CYREG_B1_UDB08_09_D1
.set PRS_1_sC8_PRSdp_u0__16BIT_DP_AUX_CTL_REG, CYREG_B1_UDB08_09_ACTL
.set PRS_1_sC8_PRSdp_u0__16BIT_F0_REG, CYREG_B1_UDB08_09_F0
.set PRS_1_sC8_PRSdp_u0__16BIT_F1_REG, CYREG_B1_UDB08_09_F1
.set PRS_1_sC8_PRSdp_u0__A0_A1_REG, CYREG_B1_UDB08_A0_A1
.set PRS_1_sC8_PRSdp_u0__A0_REG, CYREG_B1_UDB08_A0
.set PRS_1_sC8_PRSdp_u0__A1_REG, CYREG_B1_UDB08_A1
.set PRS_1_sC8_PRSdp_u0__D0_D1_REG, CYREG_B1_UDB08_D0_D1
.set PRS_1_sC8_PRSdp_u0__D0_REG, CYREG_B1_UDB08_D0
.set PRS_1_sC8_PRSdp_u0__D1_REG, CYREG_B1_UDB08_D1
.set PRS_1_sC8_PRSdp_u0__DP_AUX_CTL_REG, CYREG_B1_UDB08_ACTL
.set PRS_1_sC8_PRSdp_u0__F0_F1_REG, CYREG_B1_UDB08_F0_F1
.set PRS_1_sC8_PRSdp_u0__F0_REG, CYREG_B1_UDB08_F0
.set PRS_1_sC8_PRSdp_u0__F1_REG, CYREG_B1_UDB08_F1
.set PRS_1_sC8_PRSdp_u0__MSK_DP_AUX_CTL_REG, CYREG_B1_UDB08_MSK_ACTL
.set PRS_1_sC8_PRSdp_u0__PER_DP_AUX_CTL_REG, CYREG_B1_UDB08_MSK_ACTL

/* DacPin */
.set DacPin__0__INTTYPE, CYREG_PICU3_INTTYPE0
.set DacPin__0__MASK, 0x01
.set DacPin__0__PC, CYREG_PRT3_PC0
.set DacPin__0__PORT, 3
.set DacPin__0__SHIFT, 0
.set DacPin__AG, CYREG_PRT3_AG
.set DacPin__AMUX, CYREG_PRT3_AMUX
.set DacPin__BIE, CYREG_PRT3_BIE
.set DacPin__BIT_MASK, CYREG_PRT3_BIT_MASK
.set DacPin__BYP, CYREG_PRT3_BYP
.set DacPin__CTL, CYREG_PRT3_CTL
.set DacPin__DM0, CYREG_PRT3_DM0
.set DacPin__DM1, CYREG_PRT3_DM1
.set DacPin__DM2, CYREG_PRT3_DM2
.set DacPin__DR, CYREG_PRT3_DR
.set DacPin__INP_DIS, CYREG_PRT3_INP_DIS
.set DacPin__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU3_BASE
.set DacPin__LCD_COM_SEG, CYREG_PRT3_LCD_COM_SEG
.set DacPin__LCD_EN, CYREG_PRT3_LCD_EN
.set DacPin__MASK, 0x01
.set DacPin__PORT, 3
.set DacPin__PRT, CYREG_PRT3_PRT
.set DacPin__PRTDSI__CAPS_SEL, CYREG_PRT3_CAPS_SEL
.set DacPin__PRTDSI__DBL_SYNC_IN, CYREG_PRT3_DBL_SYNC_IN
.set DacPin__PRTDSI__OE_SEL0, CYREG_PRT3_OE_SEL0
.set DacPin__PRTDSI__OE_SEL1, CYREG_PRT3_OE_SEL1
.set DacPin__PRTDSI__OUT_SEL0, CYREG_PRT3_OUT_SEL0
.set DacPin__PRTDSI__OUT_SEL1, CYREG_PRT3_OUT_SEL1
.set DacPin__PRTDSI__SYNC_OUT, CYREG_PRT3_SYNC_OUT
.set DacPin__PS, CYREG_PRT3_PS
.set DacPin__SHIFT, 0
.set DacPin__SLW, CYREG_PRT3_SLW

/* LCD_CS */
.set LCD_CS__0__INTTYPE, CYREG_PICU0_INTTYPE1
.set LCD_CS__0__MASK, 0x02
.set LCD_CS__0__PC, CYREG_PRT0_PC1
.set LCD_CS__0__PORT, 0
.set LCD_CS__0__SHIFT, 1
.set LCD_CS__AG, CYREG_PRT0_AG
.set LCD_CS__AMUX, CYREG_PRT0_AMUX
.set LCD_CS__BIE, CYREG_PRT0_BIE
.set LCD_CS__BIT_MASK, CYREG_PRT0_BIT_MASK
.set LCD_CS__BYP, CYREG_PRT0_BYP
.set LCD_CS__CTL, CYREG_PRT0_CTL
.set LCD_CS__DM0, CYREG_PRT0_DM0
.set LCD_CS__DM1, CYREG_PRT0_DM1
.set LCD_CS__DM2, CYREG_PRT0_DM2
.set LCD_CS__DR, CYREG_PRT0_DR
.set LCD_CS__INP_DIS, CYREG_PRT0_INP_DIS
.set LCD_CS__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU0_BASE
.set LCD_CS__LCD_COM_SEG, CYREG_PRT0_LCD_COM_SEG
.set LCD_CS__LCD_EN, CYREG_PRT0_LCD_EN
.set LCD_CS__MASK, 0x02
.set LCD_CS__PORT, 0
.set LCD_CS__PRT, CYREG_PRT0_PRT
.set LCD_CS__PRTDSI__CAPS_SEL, CYREG_PRT0_CAPS_SEL
.set LCD_CS__PRTDSI__DBL_SYNC_IN, CYREG_PRT0_DBL_SYNC_IN
.set LCD_CS__PRTDSI__OE_SEL0, CYREG_PRT0_OE_SEL0
.set LCD_CS__PRTDSI__OE_SEL1, CYREG_PRT0_OE_SEL1
.set LCD_CS__PRTDSI__OUT_SEL0, CYREG_PRT0_OUT_SEL0
.set LCD_CS__PRTDSI__OUT_SEL1, CYREG_PRT0_OUT_SEL1
.set LCD_CS__PRTDSI__SYNC_OUT, CYREG_PRT0_SYNC_OUT
.set LCD_CS__PS, CYREG_PRT0_PS
.set LCD_CS__SHIFT, 1
.set LCD_CS__SLW, CYREG_PRT0_SLW

/* LCD_RD */
.set LCD_RD__0__INTTYPE, CYREG_PICU0_INTTYPE7
.set LCD_RD__0__MASK, 0x80
.set LCD_RD__0__PC, CYREG_PRT0_PC7
.set LCD_RD__0__PORT, 0
.set LCD_RD__0__SHIFT, 7
.set LCD_RD__AG, CYREG_PRT0_AG
.set LCD_RD__AMUX, CYREG_PRT0_AMUX
.set LCD_RD__BIE, CYREG_PRT0_BIE
.set LCD_RD__BIT_MASK, CYREG_PRT0_BIT_MASK
.set LCD_RD__BYP, CYREG_PRT0_BYP
.set LCD_RD__CTL, CYREG_PRT0_CTL
.set LCD_RD__DM0, CYREG_PRT0_DM0
.set LCD_RD__DM1, CYREG_PRT0_DM1
.set LCD_RD__DM2, CYREG_PRT0_DM2
.set LCD_RD__DR, CYREG_PRT0_DR
.set LCD_RD__INP_DIS, CYREG_PRT0_INP_DIS
.set LCD_RD__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU0_BASE
.set LCD_RD__LCD_COM_SEG, CYREG_PRT0_LCD_COM_SEG
.set LCD_RD__LCD_EN, CYREG_PRT0_LCD_EN
.set LCD_RD__MASK, 0x80
.set LCD_RD__PORT, 0
.set LCD_RD__PRT, CYREG_PRT0_PRT
.set LCD_RD__PRTDSI__CAPS_SEL, CYREG_PRT0_CAPS_SEL
.set LCD_RD__PRTDSI__DBL_SYNC_IN, CYREG_PRT0_DBL_SYNC_IN
.set LCD_RD__PRTDSI__OE_SEL0, CYREG_PRT0_OE_SEL0
.set LCD_RD__PRTDSI__OE_SEL1, CYREG_PRT0_OE_SEL1
.set LCD_RD__PRTDSI__OUT_SEL0, CYREG_PRT0_OUT_SEL0
.set LCD_RD__PRTDSI__OUT_SEL1, CYREG_PRT0_OUT_SEL1
.set LCD_RD__PRTDSI__SYNC_OUT, CYREG_PRT0_SYNC_OUT
.set LCD_RD__PS, CYREG_PRT0_PS
.set LCD_RD__SHIFT, 7
.set LCD_RD__SLW, CYREG_PRT0_SLW

/* LCD_RS */
.set LCD_RS__0__INTTYPE, CYREG_PICU0_INTTYPE5
.set LCD_RS__0__MASK, 0x20
.set LCD_RS__0__PC, CYREG_PRT0_PC5
.set LCD_RS__0__PORT, 0
.set LCD_RS__0__SHIFT, 5
.set LCD_RS__AG, CYREG_PRT0_AG
.set LCD_RS__AMUX, CYREG_PRT0_AMUX
.set LCD_RS__BIE, CYREG_PRT0_BIE
.set LCD_RS__BIT_MASK, CYREG_PRT0_BIT_MASK
.set LCD_RS__BYP, CYREG_PRT0_BYP
.set LCD_RS__CTL, CYREG_PRT0_CTL
.set LCD_RS__DM0, CYREG_PRT0_DM0
.set LCD_RS__DM1, CYREG_PRT0_DM1
.set LCD_RS__DM2, CYREG_PRT0_DM2
.set LCD_RS__DR, CYREG_PRT0_DR
.set LCD_RS__INP_DIS, CYREG_PRT0_INP_DIS
.set LCD_RS__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU0_BASE
.set LCD_RS__LCD_COM_SEG, CYREG_PRT0_LCD_COM_SEG
.set LCD_RS__LCD_EN, CYREG_PRT0_LCD_EN
.set LCD_RS__MASK, 0x20
.set LCD_RS__PORT, 0
.set LCD_RS__PRT, CYREG_PRT0_PRT
.set LCD_RS__PRTDSI__CAPS_SEL, CYREG_PRT0_CAPS_SEL
.set LCD_RS__PRTDSI__DBL_SYNC_IN, CYREG_PRT0_DBL_SYNC_IN
.set LCD_RS__PRTDSI__OE_SEL0, CYREG_PRT0_OE_SEL0
.set LCD_RS__PRTDSI__OE_SEL1, CYREG_PRT0_OE_SEL1
.set LCD_RS__PRTDSI__OUT_SEL0, CYREG_PRT0_OUT_SEL0
.set LCD_RS__PRTDSI__OUT_SEL1, CYREG_PRT0_OUT_SEL1
.set LCD_RS__PRTDSI__SYNC_OUT, CYREG_PRT0_SYNC_OUT
.set LCD_RS__PS, CYREG_PRT0_PS
.set LCD_RS__SHIFT, 5
.set LCD_RS__SLW, CYREG_PRT0_SLW

/* LCD_WR */
.set LCD_WR__0__INTTYPE, CYREG_PICU0_INTTYPE6
.set LCD_WR__0__MASK, 0x40
.set LCD_WR__0__PC, CYREG_PRT0_PC6
.set LCD_WR__0__PORT, 0
.set LCD_WR__0__SHIFT, 6
.set LCD_WR__AG, CYREG_PRT0_AG
.set LCD_WR__AMUX, CYREG_PRT0_AMUX
.set LCD_WR__BIE, CYREG_PRT0_BIE
.set LCD_WR__BIT_MASK, CYREG_PRT0_BIT_MASK
.set LCD_WR__BYP, CYREG_PRT0_BYP
.set LCD_WR__CTL, CYREG_PRT0_CTL
.set LCD_WR__DM0, CYREG_PRT0_DM0
.set LCD_WR__DM1, CYREG_PRT0_DM1
.set LCD_WR__DM2, CYREG_PRT0_DM2
.set LCD_WR__DR, CYREG_PRT0_DR
.set LCD_WR__INP_DIS, CYREG_PRT0_INP_DIS
.set LCD_WR__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU0_BASE
.set LCD_WR__LCD_COM_SEG, CYREG_PRT0_LCD_COM_SEG
.set LCD_WR__LCD_EN, CYREG_PRT0_LCD_EN
.set LCD_WR__MASK, 0x40
.set LCD_WR__PORT, 0
.set LCD_WR__PRT, CYREG_PRT0_PRT
.set LCD_WR__PRTDSI__CAPS_SEL, CYREG_PRT0_CAPS_SEL
.set LCD_WR__PRTDSI__DBL_SYNC_IN, CYREG_PRT0_DBL_SYNC_IN
.set LCD_WR__PRTDSI__OE_SEL0, CYREG_PRT0_OE_SEL0
.set LCD_WR__PRTDSI__OE_SEL1, CYREG_PRT0_OE_SEL1
.set LCD_WR__PRTDSI__OUT_SEL0, CYREG_PRT0_OUT_SEL0
.set LCD_WR__PRTDSI__OUT_SEL1, CYREG_PRT0_OUT_SEL1
.set LCD_WR__PRTDSI__SYNC_OUT, CYREG_PRT0_SYNC_OUT
.set LCD_WR__PS, CYREG_PRT0_PS
.set LCD_WR__SHIFT, 6
.set LCD_WR__SLW, CYREG_PRT0_SLW

/* UART_1 */
.set UART_1_BUART_sRX_RxBitCounter__16BIT_CONTROL_AUX_CTL_REG, CYREG_B0_UDB09_10_ACTL
.set UART_1_BUART_sRX_RxBitCounter__16BIT_CONTROL_CONTROL_REG, CYREG_B0_UDB09_10_CTL
.set UART_1_BUART_sRX_RxBitCounter__16BIT_CONTROL_COUNT_REG, CYREG_B0_UDB09_10_CTL
.set UART_1_BUART_sRX_RxBitCounter__16BIT_COUNT_CONTROL_REG, CYREG_B0_UDB09_10_CTL
.set UART_1_BUART_sRX_RxBitCounter__16BIT_COUNT_COUNT_REG, CYREG_B0_UDB09_10_CTL
.set UART_1_BUART_sRX_RxBitCounter__16BIT_MASK_MASK_REG, CYREG_B0_UDB09_10_MSK
.set UART_1_BUART_sRX_RxBitCounter__16BIT_MASK_PERIOD_REG, CYREG_B0_UDB09_10_MSK
.set UART_1_BUART_sRX_RxBitCounter__16BIT_PERIOD_MASK_REG, CYREG_B0_UDB09_10_MSK
.set UART_1_BUART_sRX_RxBitCounter__16BIT_PERIOD_PERIOD_REG, CYREG_B0_UDB09_10_MSK
.set UART_1_BUART_sRX_RxBitCounter__CONTROL_AUX_CTL_REG, CYREG_B0_UDB09_ACTL
.set UART_1_BUART_sRX_RxBitCounter__CONTROL_REG, CYREG_B0_UDB09_CTL
.set UART_1_BUART_sRX_RxBitCounter__CONTROL_ST_REG, CYREG_B0_UDB09_ST_CTL
.set UART_1_BUART_sRX_RxBitCounter__COUNT_REG, CYREG_B0_UDB09_CTL
.set UART_1_BUART_sRX_RxBitCounter__COUNT_ST_REG, CYREG_B0_UDB09_ST_CTL
.set UART_1_BUART_sRX_RxBitCounter__MASK_CTL_AUX_CTL_REG, CYREG_B0_UDB09_MSK_ACTL
.set UART_1_BUART_sRX_RxBitCounter__PER_CTL_AUX_CTL_REG, CYREG_B0_UDB09_MSK_ACTL
.set UART_1_BUART_sRX_RxBitCounter__PERIOD_REG, CYREG_B0_UDB09_MSK
.set UART_1_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_AUX_CTL_REG, CYREG_B0_UDB09_10_ACTL
.set UART_1_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_REG, CYREG_B0_UDB09_10_ST
.set UART_1_BUART_sRX_RxBitCounter_ST__MASK_REG, CYREG_B0_UDB09_MSK
.set UART_1_BUART_sRX_RxBitCounter_ST__MASK_ST_AUX_CTL_REG, CYREG_B0_UDB09_MSK_ACTL
.set UART_1_BUART_sRX_RxBitCounter_ST__PER_ST_AUX_CTL_REG, CYREG_B0_UDB09_MSK_ACTL
.set UART_1_BUART_sRX_RxBitCounter_ST__STATUS_AUX_CTL_REG, CYREG_B0_UDB09_ACTL
.set UART_1_BUART_sRX_RxBitCounter_ST__STATUS_CNT_REG, CYREG_B0_UDB09_ST_CTL
.set UART_1_BUART_sRX_RxBitCounter_ST__STATUS_CONTROL_REG, CYREG_B0_UDB09_ST_CTL
.set UART_1_BUART_sRX_RxBitCounter_ST__STATUS_REG, CYREG_B0_UDB09_ST
.set UART_1_BUART_sRX_RxShifter_u0__16BIT_A0_REG, CYREG_B1_UDB09_10_A0
.set UART_1_BUART_sRX_RxShifter_u0__16BIT_A1_REG, CYREG_B1_UDB09_10_A1
.set UART_1_BUART_sRX_RxShifter_u0__16BIT_D0_REG, CYREG_B1_UDB09_10_D0
.set UART_1_BUART_sRX_RxShifter_u0__16BIT_D1_REG, CYREG_B1_UDB09_10_D1
.set UART_1_BUART_sRX_RxShifter_u0__16BIT_DP_AUX_CTL_REG, CYREG_B1_UDB09_10_ACTL
.set UART_1_BUART_sRX_RxShifter_u0__16BIT_F0_REG, CYREG_B1_UDB09_10_F0
.set UART_1_BUART_sRX_RxShifter_u0__16BIT_F1_REG, CYREG_B1_UDB09_10_F1
.set UART_1_BUART_sRX_RxShifter_u0__A0_A1_REG, CYREG_B1_UDB09_A0_A1
.set UART_1_BUART_sRX_RxShifter_u0__A0_REG, CYREG_B1_UDB09_A0
.set UART_1_BUART_sRX_RxShifter_u0__A1_REG, CYREG_B1_UDB09_A1
.set UART_1_BUART_sRX_RxShifter_u0__D0_D1_REG, CYREG_B1_UDB09_D0_D1
.set UART_1_BUART_sRX_RxShifter_u0__D0_REG, CYREG_B1_UDB09_D0
.set UART_1_BUART_sRX_RxShifter_u0__D1_REG, CYREG_B1_UDB09_D1
.set UART_1_BUART_sRX_RxShifter_u0__DP_AUX_CTL_REG, CYREG_B1_UDB09_ACTL
.set UART_1_BUART_sRX_RxShifter_u0__F0_F1_REG, CYREG_B1_UDB09_F0_F1
.set UART_1_BUART_sRX_RxShifter_u0__F0_REG, CYREG_B1_UDB09_F0
.set UART_1_BUART_sRX_RxShifter_u0__F1_REG, CYREG_B1_UDB09_F1
.set UART_1_BUART_sRX_RxSts__16BIT_STATUS_AUX_CTL_REG, CYREG_B0_UDB10_11_ACTL
.set UART_1_BUART_sRX_RxSts__16BIT_STATUS_REG, CYREG_B0_UDB10_11_ST
.set UART_1_BUART_sRX_RxSts__3__MASK, 0x08
.set UART_1_BUART_sRX_RxSts__3__POS, 3
.set UART_1_BUART_sRX_RxSts__4__MASK, 0x10
.set UART_1_BUART_sRX_RxSts__4__POS, 4
.set UART_1_BUART_sRX_RxSts__5__MASK, 0x20
.set UART_1_BUART_sRX_RxSts__5__POS, 5
.set UART_1_BUART_sRX_RxSts__MASK, 0x38
.set UART_1_BUART_sRX_RxSts__MASK_REG, CYREG_B0_UDB10_MSK
.set UART_1_BUART_sRX_RxSts__MASK_ST_AUX_CTL_REG, CYREG_B0_UDB10_MSK_ACTL
.set UART_1_BUART_sRX_RxSts__PER_ST_AUX_CTL_REG, CYREG_B0_UDB10_MSK_ACTL
.set UART_1_BUART_sRX_RxSts__STATUS_AUX_CTL_REG, CYREG_B0_UDB10_ACTL
.set UART_1_BUART_sRX_RxSts__STATUS_CNT_REG, CYREG_B0_UDB10_ST_CTL
.set UART_1_BUART_sRX_RxSts__STATUS_CONTROL_REG, CYREG_B0_UDB10_ST_CTL
.set UART_1_BUART_sRX_RxSts__STATUS_REG, CYREG_B0_UDB10_ST
.set UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A0_REG, CYREG_B1_UDB10_11_A0
.set UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A1_REG, CYREG_B1_UDB10_11_A1
.set UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D0_REG, CYREG_B1_UDB10_11_D0
.set UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D1_REG, CYREG_B1_UDB10_11_D1
.set UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_DP_AUX_CTL_REG, CYREG_B1_UDB10_11_ACTL
.set UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F0_REG, CYREG_B1_UDB10_11_F0
.set UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F1_REG, CYREG_B1_UDB10_11_F1
.set UART_1_BUART_sTX_sCLOCK_TxBitClkGen__A0_A1_REG, CYREG_B1_UDB10_A0_A1
.set UART_1_BUART_sTX_sCLOCK_TxBitClkGen__A0_REG, CYREG_B1_UDB10_A0
.set UART_1_BUART_sTX_sCLOCK_TxBitClkGen__A1_REG, CYREG_B1_UDB10_A1
.set UART_1_BUART_sTX_sCLOCK_TxBitClkGen__D0_D1_REG, CYREG_B1_UDB10_D0_D1
.set UART_1_BUART_sTX_sCLOCK_TxBitClkGen__D0_REG, CYREG_B1_UDB10_D0
.set UART_1_BUART_sTX_sCLOCK_TxBitClkGen__D1_REG, CYREG_B1_UDB10_D1
.set UART_1_BUART_sTX_sCLOCK_TxBitClkGen__DP_AUX_CTL_REG, CYREG_B1_UDB10_ACTL
.set UART_1_BUART_sTX_sCLOCK_TxBitClkGen__F0_F1_REG, CYREG_B1_UDB10_F0_F1
.set UART_1_BUART_sTX_sCLOCK_TxBitClkGen__F0_REG, CYREG_B1_UDB10_F0
.set UART_1_BUART_sTX_sCLOCK_TxBitClkGen__F1_REG, CYREG_B1_UDB10_F1
.set UART_1_BUART_sTX_TxShifter_u0__A0_A1_REG, CYREG_B1_UDB11_A0_A1
.set UART_1_BUART_sTX_TxShifter_u0__A0_REG, CYREG_B1_UDB11_A0
.set UART_1_BUART_sTX_TxShifter_u0__A1_REG, CYREG_B1_UDB11_A1
.set UART_1_BUART_sTX_TxShifter_u0__D0_D1_REG, CYREG_B1_UDB11_D0_D1
.set UART_1_BUART_sTX_TxShifter_u0__D0_REG, CYREG_B1_UDB11_D0
.set UART_1_BUART_sTX_TxShifter_u0__D1_REG, CYREG_B1_UDB11_D1
.set UART_1_BUART_sTX_TxShifter_u0__DP_AUX_CTL_REG, CYREG_B1_UDB11_ACTL
.set UART_1_BUART_sTX_TxShifter_u0__F0_F1_REG, CYREG_B1_UDB11_F0_F1
.set UART_1_BUART_sTX_TxShifter_u0__F0_REG, CYREG_B1_UDB11_F0
.set UART_1_BUART_sTX_TxShifter_u0__F1_REG, CYREG_B1_UDB11_F1
.set UART_1_BUART_sTX_TxSts__0__MASK, 0x01
.set UART_1_BUART_sTX_TxSts__0__POS, 0
.set UART_1_BUART_sTX_TxSts__1__MASK, 0x02
.set UART_1_BUART_sTX_TxSts__1__POS, 1
.set UART_1_BUART_sTX_TxSts__2__MASK, 0x04
.set UART_1_BUART_sTX_TxSts__2__POS, 2
.set UART_1_BUART_sTX_TxSts__3__MASK, 0x08
.set UART_1_BUART_sTX_TxSts__3__POS, 3
.set UART_1_BUART_sTX_TxSts__MASK, 0x0F
.set UART_1_BUART_sTX_TxSts__MASK_REG, CYREG_B1_UDB11_MSK
.set UART_1_BUART_sTX_TxSts__STATUS_AUX_CTL_REG, CYREG_B1_UDB11_ACTL
.set UART_1_BUART_sTX_TxSts__STATUS_REG, CYREG_B1_UDB11_ST
.set UART_1_IntClock__CFG0, CYREG_CLKDIST_DCFG4_CFG0
.set UART_1_IntClock__CFG1, CYREG_CLKDIST_DCFG4_CFG1
.set UART_1_IntClock__CFG2, CYREG_CLKDIST_DCFG4_CFG2
.set UART_1_IntClock__CFG2_SRC_SEL_MASK, 0x07
.set UART_1_IntClock__INDEX, 0x04
.set UART_1_IntClock__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set UART_1_IntClock__PM_ACT_MSK, 0x10
.set UART_1_IntClock__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set UART_1_IntClock__PM_STBY_MSK, 0x10

/* Button1 */
.set Button1__0__INTTYPE, CYREG_PICU1_INTTYPE2
.set Button1__0__MASK, 0x04
.set Button1__0__PC, CYREG_PRT1_PC2
.set Button1__0__PORT, 1
.set Button1__0__SHIFT, 2
.set Button1__AG, CYREG_PRT1_AG
.set Button1__AMUX, CYREG_PRT1_AMUX
.set Button1__BIE, CYREG_PRT1_BIE
.set Button1__BIT_MASK, CYREG_PRT1_BIT_MASK
.set Button1__BYP, CYREG_PRT1_BYP
.set Button1__CTL, CYREG_PRT1_CTL
.set Button1__DM0, CYREG_PRT1_DM0
.set Button1__DM1, CYREG_PRT1_DM1
.set Button1__DM2, CYREG_PRT1_DM2
.set Button1__DR, CYREG_PRT1_DR
.set Button1__INP_DIS, CYREG_PRT1_INP_DIS
.set Button1__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU1_BASE
.set Button1__LCD_COM_SEG, CYREG_PRT1_LCD_COM_SEG
.set Button1__LCD_EN, CYREG_PRT1_LCD_EN
.set Button1__MASK, 0x04
.set Button1__PORT, 1
.set Button1__PRT, CYREG_PRT1_PRT
.set Button1__PRTDSI__CAPS_SEL, CYREG_PRT1_CAPS_SEL
.set Button1__PRTDSI__DBL_SYNC_IN, CYREG_PRT1_DBL_SYNC_IN
.set Button1__PRTDSI__OE_SEL0, CYREG_PRT1_OE_SEL0
.set Button1__PRTDSI__OE_SEL1, CYREG_PRT1_OE_SEL1
.set Button1__PRTDSI__OUT_SEL0, CYREG_PRT1_OUT_SEL0
.set Button1__PRTDSI__OUT_SEL1, CYREG_PRT1_OUT_SEL1
.set Button1__PRTDSI__SYNC_OUT, CYREG_PRT1_SYNC_OUT
.set Button1__PS, CYREG_PRT1_PS
.set Button1__SHIFT, 2
.set Button1__SLW, CYREG_PRT1_SLW

/* Button2 */
.set Button2__0__INTTYPE, CYREG_PICU1_INTTYPE4
.set Button2__0__MASK, 0x10
.set Button2__0__PC, CYREG_PRT1_PC4
.set Button2__0__PORT, 1
.set Button2__0__SHIFT, 4
.set Button2__AG, CYREG_PRT1_AG
.set Button2__AMUX, CYREG_PRT1_AMUX
.set Button2__BIE, CYREG_PRT1_BIE
.set Button2__BIT_MASK, CYREG_PRT1_BIT_MASK
.set Button2__BYP, CYREG_PRT1_BYP
.set Button2__CTL, CYREG_PRT1_CTL
.set Button2__DM0, CYREG_PRT1_DM0
.set Button2__DM1, CYREG_PRT1_DM1
.set Button2__DM2, CYREG_PRT1_DM2
.set Button2__DR, CYREG_PRT1_DR
.set Button2__INP_DIS, CYREG_PRT1_INP_DIS
.set Button2__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU1_BASE
.set Button2__LCD_COM_SEG, CYREG_PRT1_LCD_COM_SEG
.set Button2__LCD_EN, CYREG_PRT1_LCD_EN
.set Button2__MASK, 0x10
.set Button2__PORT, 1
.set Button2__PRT, CYREG_PRT1_PRT
.set Button2__PRTDSI__CAPS_SEL, CYREG_PRT1_CAPS_SEL
.set Button2__PRTDSI__DBL_SYNC_IN, CYREG_PRT1_DBL_SYNC_IN
.set Button2__PRTDSI__OE_SEL0, CYREG_PRT1_OE_SEL0
.set Button2__PRTDSI__OE_SEL1, CYREG_PRT1_OE_SEL1
.set Button2__PRTDSI__OUT_SEL0, CYREG_PRT1_OUT_SEL0
.set Button2__PRTDSI__OUT_SEL1, CYREG_PRT1_OUT_SEL1
.set Button2__PRTDSI__SYNC_OUT, CYREG_PRT1_SYNC_OUT
.set Button2__PS, CYREG_PRT1_PS
.set Button2__SHIFT, 4
.set Button2__SLW, CYREG_PRT1_SLW

/* Clock_1 */
.set Clock_1__CFG0, CYREG_CLKDIST_DCFG3_CFG0
.set Clock_1__CFG1, CYREG_CLKDIST_DCFG3_CFG1
.set Clock_1__CFG2, CYREG_CLKDIST_DCFG3_CFG2
.set Clock_1__CFG2_SRC_SEL_MASK, 0x07
.set Clock_1__INDEX, 0x03
.set Clock_1__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set Clock_1__PM_ACT_MSK, 0x08
.set Clock_1__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set Clock_1__PM_STBY_MSK, 0x08

/* Clock_2 */
.set Clock_2__CFG0, CYREG_CLKDIST_DCFG2_CFG0
.set Clock_2__CFG1, CYREG_CLKDIST_DCFG2_CFG1
.set Clock_2__CFG2, CYREG_CLKDIST_DCFG2_CFG2
.set Clock_2__CFG2_SRC_SEL_MASK, 0x07
.set Clock_2__INDEX, 0x02
.set Clock_2__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set Clock_2__PM_ACT_MSK, 0x04
.set Clock_2__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set Clock_2__PM_STBY_MSK, 0x04

/* ENC_CLK */
.set ENC_CLK__CFG0, CYREG_CLKDIST_DCFG5_CFG0
.set ENC_CLK__CFG1, CYREG_CLKDIST_DCFG5_CFG1
.set ENC_CLK__CFG2, CYREG_CLKDIST_DCFG5_CFG2
.set ENC_CLK__CFG2_SRC_SEL_MASK, 0x07
.set ENC_CLK__INDEX, 0x05
.set ENC_CLK__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set ENC_CLK__PM_ACT_MSK, 0x20
.set ENC_CLK__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set ENC_CLK__PM_STBY_MSK, 0x20

/* LCD_RST */
.set LCD_RST__0__INTTYPE, CYREG_PICU0_INTTYPE0
.set LCD_RST__0__MASK, 0x01
.set LCD_RST__0__PC, CYREG_PRT0_PC0
.set LCD_RST__0__PORT, 0
.set LCD_RST__0__SHIFT, 0
.set LCD_RST__AG, CYREG_PRT0_AG
.set LCD_RST__AMUX, CYREG_PRT0_AMUX
.set LCD_RST__BIE, CYREG_PRT0_BIE
.set LCD_RST__BIT_MASK, CYREG_PRT0_BIT_MASK
.set LCD_RST__BYP, CYREG_PRT0_BYP
.set LCD_RST__CTL, CYREG_PRT0_CTL
.set LCD_RST__DM0, CYREG_PRT0_DM0
.set LCD_RST__DM1, CYREG_PRT0_DM1
.set LCD_RST__DM2, CYREG_PRT0_DM2
.set LCD_RST__DR, CYREG_PRT0_DR
.set LCD_RST__INP_DIS, CYREG_PRT0_INP_DIS
.set LCD_RST__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU0_BASE
.set LCD_RST__LCD_COM_SEG, CYREG_PRT0_LCD_COM_SEG
.set LCD_RST__LCD_EN, CYREG_PRT0_LCD_EN
.set LCD_RST__MASK, 0x01
.set LCD_RST__PORT, 0
.set LCD_RST__PRT, CYREG_PRT0_PRT
.set LCD_RST__PRTDSI__CAPS_SEL, CYREG_PRT0_CAPS_SEL
.set LCD_RST__PRTDSI__DBL_SYNC_IN, CYREG_PRT0_DBL_SYNC_IN
.set LCD_RST__PRTDSI__OE_SEL0, CYREG_PRT0_OE_SEL0
.set LCD_RST__PRTDSI__OE_SEL1, CYREG_PRT0_OE_SEL1
.set LCD_RST__PRTDSI__OUT_SEL0, CYREG_PRT0_OUT_SEL0
.set LCD_RST__PRTDSI__OUT_SEL1, CYREG_PRT0_OUT_SEL1
.set LCD_RST__PRTDSI__SYNC_OUT, CYREG_PRT0_SYNC_OUT
.set LCD_RST__PS, CYREG_PRT0_PS
.set LCD_RST__SHIFT, 0
.set LCD_RST__SLW, CYREG_PRT0_SLW

/* Timer_1 */
.set Timer_1_TimerHW__CAP0, CYREG_TMR0_CAP0
.set Timer_1_TimerHW__CAP1, CYREG_TMR0_CAP1
.set Timer_1_TimerHW__CFG0, CYREG_TMR0_CFG0
.set Timer_1_TimerHW__CFG1, CYREG_TMR0_CFG1
.set Timer_1_TimerHW__CFG2, CYREG_TMR0_CFG2
.set Timer_1_TimerHW__CNT_CMP0, CYREG_TMR0_CNT_CMP0
.set Timer_1_TimerHW__CNT_CMP1, CYREG_TMR0_CNT_CMP1
.set Timer_1_TimerHW__PER0, CYREG_TMR0_PER0
.set Timer_1_TimerHW__PER1, CYREG_TMR0_PER1
.set Timer_1_TimerHW__PM_ACT_CFG, CYREG_PM_ACT_CFG3
.set Timer_1_TimerHW__PM_ACT_MSK, 0x01
.set Timer_1_TimerHW__PM_STBY_CFG, CYREG_PM_STBY_CFG3
.set Timer_1_TimerHW__PM_STBY_MSK, 0x01
.set Timer_1_TimerHW__RT0, CYREG_TMR0_RT0
.set Timer_1_TimerHW__RT1, CYREG_TMR0_RT1
.set Timer_1_TimerHW__SR0, CYREG_TMR0_SR0

/* LCD_DATA */
.set LCD_DATA__0__INTTYPE, CYREG_PICU2_INTTYPE0
.set LCD_DATA__0__MASK, 0x01
.set LCD_DATA__0__PC, CYREG_PRT2_PC0
.set LCD_DATA__0__PORT, 2
.set LCD_DATA__0__SHIFT, 0
.set LCD_DATA__1__INTTYPE, CYREG_PICU2_INTTYPE1
.set LCD_DATA__1__MASK, 0x02
.set LCD_DATA__1__PC, CYREG_PRT2_PC1
.set LCD_DATA__1__PORT, 2
.set LCD_DATA__1__SHIFT, 1
.set LCD_DATA__2__INTTYPE, CYREG_PICU2_INTTYPE2
.set LCD_DATA__2__MASK, 0x04
.set LCD_DATA__2__PC, CYREG_PRT2_PC2
.set LCD_DATA__2__PORT, 2
.set LCD_DATA__2__SHIFT, 2
.set LCD_DATA__3__INTTYPE, CYREG_PICU2_INTTYPE3
.set LCD_DATA__3__MASK, 0x08
.set LCD_DATA__3__PC, CYREG_PRT2_PC3
.set LCD_DATA__3__PORT, 2
.set LCD_DATA__3__SHIFT, 3
.set LCD_DATA__4__INTTYPE, CYREG_PICU2_INTTYPE4
.set LCD_DATA__4__MASK, 0x10
.set LCD_DATA__4__PC, CYREG_PRT2_PC4
.set LCD_DATA__4__PORT, 2
.set LCD_DATA__4__SHIFT, 4
.set LCD_DATA__5__INTTYPE, CYREG_PICU2_INTTYPE5
.set LCD_DATA__5__MASK, 0x20
.set LCD_DATA__5__PC, CYREG_PRT2_PC5
.set LCD_DATA__5__PORT, 2
.set LCD_DATA__5__SHIFT, 5
.set LCD_DATA__6__INTTYPE, CYREG_PICU2_INTTYPE6
.set LCD_DATA__6__MASK, 0x40
.set LCD_DATA__6__PC, CYREG_PRT2_PC6
.set LCD_DATA__6__PORT, 2
.set LCD_DATA__6__SHIFT, 6
.set LCD_DATA__7__INTTYPE, CYREG_PICU2_INTTYPE7
.set LCD_DATA__7__MASK, 0x80
.set LCD_DATA__7__PC, CYREG_PRT2_PC7
.set LCD_DATA__7__PORT, 2
.set LCD_DATA__7__SHIFT, 7
.set LCD_DATA__AG, CYREG_PRT2_AG
.set LCD_DATA__AMUX, CYREG_PRT2_AMUX
.set LCD_DATA__BIE, CYREG_PRT2_BIE
.set LCD_DATA__BIT_MASK, CYREG_PRT2_BIT_MASK
.set LCD_DATA__BYP, CYREG_PRT2_BYP
.set LCD_DATA__CTL, CYREG_PRT2_CTL
.set LCD_DATA__DM0, CYREG_PRT2_DM0
.set LCD_DATA__DM1, CYREG_PRT2_DM1
.set LCD_DATA__DM2, CYREG_PRT2_DM2
.set LCD_DATA__DR, CYREG_PRT2_DR
.set LCD_DATA__INP_DIS, CYREG_PRT2_INP_DIS
.set LCD_DATA__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU2_BASE
.set LCD_DATA__LCD_COM_SEG, CYREG_PRT2_LCD_COM_SEG
.set LCD_DATA__LCD_EN, CYREG_PRT2_LCD_EN
.set LCD_DATA__MASK, 0xFF
.set LCD_DATA__PORT, 2
.set LCD_DATA__PRT, CYREG_PRT2_PRT
.set LCD_DATA__PRTDSI__CAPS_SEL, CYREG_PRT2_CAPS_SEL
.set LCD_DATA__PRTDSI__DBL_SYNC_IN, CYREG_PRT2_DBL_SYNC_IN
.set LCD_DATA__PRTDSI__OE_SEL0, CYREG_PRT2_OE_SEL0
.set LCD_DATA__PRTDSI__OE_SEL1, CYREG_PRT2_OE_SEL1
.set LCD_DATA__PRTDSI__OUT_SEL0, CYREG_PRT2_OUT_SEL0
.set LCD_DATA__PRTDSI__OUT_SEL1, CYREG_PRT2_OUT_SEL1
.set LCD_DATA__PRTDSI__SYNC_OUT, CYREG_PRT2_SYNC_OUT
.set LCD_DATA__PS, CYREG_PRT2_PS
.set LCD_DATA__SHIFT, 0
.set LCD_DATA__SLW, CYREG_PRT2_SLW

/* Pin_adc1 */
.set Pin_adc1__0__INTTYPE, CYREG_PICU3_INTTYPE3
.set Pin_adc1__0__MASK, 0x08
.set Pin_adc1__0__PC, CYREG_PRT3_PC3
.set Pin_adc1__0__PORT, 3
.set Pin_adc1__0__SHIFT, 3
.set Pin_adc1__AG, CYREG_PRT3_AG
.set Pin_adc1__AMUX, CYREG_PRT3_AMUX
.set Pin_adc1__BIE, CYREG_PRT3_BIE
.set Pin_adc1__BIT_MASK, CYREG_PRT3_BIT_MASK
.set Pin_adc1__BYP, CYREG_PRT3_BYP
.set Pin_adc1__CTL, CYREG_PRT3_CTL
.set Pin_adc1__DM0, CYREG_PRT3_DM0
.set Pin_adc1__DM1, CYREG_PRT3_DM1
.set Pin_adc1__DM2, CYREG_PRT3_DM2
.set Pin_adc1__DR, CYREG_PRT3_DR
.set Pin_adc1__INP_DIS, CYREG_PRT3_INP_DIS
.set Pin_adc1__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU3_BASE
.set Pin_adc1__LCD_COM_SEG, CYREG_PRT3_LCD_COM_SEG
.set Pin_adc1__LCD_EN, CYREG_PRT3_LCD_EN
.set Pin_adc1__MASK, 0x08
.set Pin_adc1__PORT, 3
.set Pin_adc1__PRT, CYREG_PRT3_PRT
.set Pin_adc1__PRTDSI__CAPS_SEL, CYREG_PRT3_CAPS_SEL
.set Pin_adc1__PRTDSI__DBL_SYNC_IN, CYREG_PRT3_DBL_SYNC_IN
.set Pin_adc1__PRTDSI__OE_SEL0, CYREG_PRT3_OE_SEL0
.set Pin_adc1__PRTDSI__OE_SEL1, CYREG_PRT3_OE_SEL1
.set Pin_adc1__PRTDSI__OUT_SEL0, CYREG_PRT3_OUT_SEL0
.set Pin_adc1__PRTDSI__OUT_SEL1, CYREG_PRT3_OUT_SEL1
.set Pin_adc1__PRTDSI__SYNC_OUT, CYREG_PRT3_SYNC_OUT
.set Pin_adc1__PS, CYREG_PRT3_PS
.set Pin_adc1__SHIFT, 3
.set Pin_adc1__SLW, CYREG_PRT3_SLW

/* Pin_adc2 */
.set Pin_adc2__0__INTTYPE, CYREG_PICU3_INTTYPE5
.set Pin_adc2__0__MASK, 0x20
.set Pin_adc2__0__PC, CYREG_PRT3_PC5
.set Pin_adc2__0__PORT, 3
.set Pin_adc2__0__SHIFT, 5
.set Pin_adc2__AG, CYREG_PRT3_AG
.set Pin_adc2__AMUX, CYREG_PRT3_AMUX
.set Pin_adc2__BIE, CYREG_PRT3_BIE
.set Pin_adc2__BIT_MASK, CYREG_PRT3_BIT_MASK
.set Pin_adc2__BYP, CYREG_PRT3_BYP
.set Pin_adc2__CTL, CYREG_PRT3_CTL
.set Pin_adc2__DM0, CYREG_PRT3_DM0
.set Pin_adc2__DM1, CYREG_PRT3_DM1
.set Pin_adc2__DM2, CYREG_PRT3_DM2
.set Pin_adc2__DR, CYREG_PRT3_DR
.set Pin_adc2__INP_DIS, CYREG_PRT3_INP_DIS
.set Pin_adc2__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU3_BASE
.set Pin_adc2__LCD_COM_SEG, CYREG_PRT3_LCD_COM_SEG
.set Pin_adc2__LCD_EN, CYREG_PRT3_LCD_EN
.set Pin_adc2__MASK, 0x20
.set Pin_adc2__PORT, 3
.set Pin_adc2__PRT, CYREG_PRT3_PRT
.set Pin_adc2__PRTDSI__CAPS_SEL, CYREG_PRT3_CAPS_SEL
.set Pin_adc2__PRTDSI__DBL_SYNC_IN, CYREG_PRT3_DBL_SYNC_IN
.set Pin_adc2__PRTDSI__OE_SEL0, CYREG_PRT3_OE_SEL0
.set Pin_adc2__PRTDSI__OE_SEL1, CYREG_PRT3_OE_SEL1
.set Pin_adc2__PRTDSI__OUT_SEL0, CYREG_PRT3_OUT_SEL0
.set Pin_adc2__PRTDSI__OUT_SEL1, CYREG_PRT3_OUT_SEL1
.set Pin_adc2__PRTDSI__SYNC_OUT, CYREG_PRT3_SYNC_OUT
.set Pin_adc2__PS, CYREG_PRT3_PS
.set Pin_adc2__SHIFT, 5
.set Pin_adc2__SLW, CYREG_PRT3_SLW

/* TimerADC */
.set TimerADC_TimerUDB_rstSts_stsreg__0__MASK, 0x01
.set TimerADC_TimerUDB_rstSts_stsreg__0__POS, 0
.set TimerADC_TimerUDB_rstSts_stsreg__16BIT_STATUS_AUX_CTL_REG, CYREG_B0_UDB12_13_ACTL
.set TimerADC_TimerUDB_rstSts_stsreg__16BIT_STATUS_REG, CYREG_B0_UDB12_13_ST
.set TimerADC_TimerUDB_rstSts_stsreg__2__MASK, 0x04
.set TimerADC_TimerUDB_rstSts_stsreg__2__POS, 2
.set TimerADC_TimerUDB_rstSts_stsreg__3__MASK, 0x08
.set TimerADC_TimerUDB_rstSts_stsreg__3__POS, 3
.set TimerADC_TimerUDB_rstSts_stsreg__MASK, 0x0D
.set TimerADC_TimerUDB_rstSts_stsreg__MASK_REG, CYREG_B0_UDB12_MSK
.set TimerADC_TimerUDB_rstSts_stsreg__STATUS_AUX_CTL_REG, CYREG_B0_UDB12_ACTL
.set TimerADC_TimerUDB_rstSts_stsreg__STATUS_REG, CYREG_B0_UDB12_ST
.set TimerADC_TimerUDB_sT24_timerdp_u0__16BIT_A0_REG, CYREG_B0_UDB10_11_A0
.set TimerADC_TimerUDB_sT24_timerdp_u0__16BIT_A1_REG, CYREG_B0_UDB10_11_A1
.set TimerADC_TimerUDB_sT24_timerdp_u0__16BIT_D0_REG, CYREG_B0_UDB10_11_D0
.set TimerADC_TimerUDB_sT24_timerdp_u0__16BIT_D1_REG, CYREG_B0_UDB10_11_D1
.set TimerADC_TimerUDB_sT24_timerdp_u0__16BIT_DP_AUX_CTL_REG, CYREG_B0_UDB10_11_ACTL
.set TimerADC_TimerUDB_sT24_timerdp_u0__16BIT_F0_REG, CYREG_B0_UDB10_11_F0
.set TimerADC_TimerUDB_sT24_timerdp_u0__16BIT_F1_REG, CYREG_B0_UDB10_11_F1
.set TimerADC_TimerUDB_sT24_timerdp_u0__A0_A1_REG, CYREG_B0_UDB10_A0_A1
.set TimerADC_TimerUDB_sT24_timerdp_u0__A0_REG, CYREG_B0_UDB10_A0
.set TimerADC_TimerUDB_sT24_timerdp_u0__A1_REG, CYREG_B0_UDB10_A1
.set TimerADC_TimerUDB_sT24_timerdp_u0__D0_D1_REG, CYREG_B0_UDB10_D0_D1
.set TimerADC_TimerUDB_sT24_timerdp_u0__D0_REG, CYREG_B0_UDB10_D0
.set TimerADC_TimerUDB_sT24_timerdp_u0__D1_REG, CYREG_B0_UDB10_D1
.set TimerADC_TimerUDB_sT24_timerdp_u0__DP_AUX_CTL_REG, CYREG_B0_UDB10_ACTL
.set TimerADC_TimerUDB_sT24_timerdp_u0__F0_F1_REG, CYREG_B0_UDB10_F0_F1
.set TimerADC_TimerUDB_sT24_timerdp_u0__F0_REG, CYREG_B0_UDB10_F0
.set TimerADC_TimerUDB_sT24_timerdp_u0__F1_REG, CYREG_B0_UDB10_F1
.set TimerADC_TimerUDB_sT24_timerdp_u0__MSK_DP_AUX_CTL_REG, CYREG_B0_UDB10_MSK_ACTL
.set TimerADC_TimerUDB_sT24_timerdp_u0__PER_DP_AUX_CTL_REG, CYREG_B0_UDB10_MSK_ACTL
.set TimerADC_TimerUDB_sT24_timerdp_u1__16BIT_A0_REG, CYREG_B0_UDB11_12_A0
.set TimerADC_TimerUDB_sT24_timerdp_u1__16BIT_A1_REG, CYREG_B0_UDB11_12_A1
.set TimerADC_TimerUDB_sT24_timerdp_u1__16BIT_D0_REG, CYREG_B0_UDB11_12_D0
.set TimerADC_TimerUDB_sT24_timerdp_u1__16BIT_D1_REG, CYREG_B0_UDB11_12_D1
.set TimerADC_TimerUDB_sT24_timerdp_u1__16BIT_DP_AUX_CTL_REG, CYREG_B0_UDB11_12_ACTL
.set TimerADC_TimerUDB_sT24_timerdp_u1__16BIT_F0_REG, CYREG_B0_UDB11_12_F0
.set TimerADC_TimerUDB_sT24_timerdp_u1__16BIT_F1_REG, CYREG_B0_UDB11_12_F1
.set TimerADC_TimerUDB_sT24_timerdp_u1__A0_A1_REG, CYREG_B0_UDB11_A0_A1
.set TimerADC_TimerUDB_sT24_timerdp_u1__A0_REG, CYREG_B0_UDB11_A0
.set TimerADC_TimerUDB_sT24_timerdp_u1__A1_REG, CYREG_B0_UDB11_A1
.set TimerADC_TimerUDB_sT24_timerdp_u1__D0_D1_REG, CYREG_B0_UDB11_D0_D1
.set TimerADC_TimerUDB_sT24_timerdp_u1__D0_REG, CYREG_B0_UDB11_D0
.set TimerADC_TimerUDB_sT24_timerdp_u1__D1_REG, CYREG_B0_UDB11_D1
.set TimerADC_TimerUDB_sT24_timerdp_u1__DP_AUX_CTL_REG, CYREG_B0_UDB11_ACTL
.set TimerADC_TimerUDB_sT24_timerdp_u1__F0_F1_REG, CYREG_B0_UDB11_F0_F1
.set TimerADC_TimerUDB_sT24_timerdp_u1__F0_REG, CYREG_B0_UDB11_F0
.set TimerADC_TimerUDB_sT24_timerdp_u1__F1_REG, CYREG_B0_UDB11_F1
.set TimerADC_TimerUDB_sT24_timerdp_u2__16BIT_A0_REG, CYREG_B0_UDB12_13_A0
.set TimerADC_TimerUDB_sT24_timerdp_u2__16BIT_A1_REG, CYREG_B0_UDB12_13_A1
.set TimerADC_TimerUDB_sT24_timerdp_u2__16BIT_D0_REG, CYREG_B0_UDB12_13_D0
.set TimerADC_TimerUDB_sT24_timerdp_u2__16BIT_D1_REG, CYREG_B0_UDB12_13_D1
.set TimerADC_TimerUDB_sT24_timerdp_u2__16BIT_DP_AUX_CTL_REG, CYREG_B0_UDB12_13_ACTL
.set TimerADC_TimerUDB_sT24_timerdp_u2__16BIT_F0_REG, CYREG_B0_UDB12_13_F0
.set TimerADC_TimerUDB_sT24_timerdp_u2__16BIT_F1_REG, CYREG_B0_UDB12_13_F1
.set TimerADC_TimerUDB_sT24_timerdp_u2__A0_A1_REG, CYREG_B0_UDB12_A0_A1
.set TimerADC_TimerUDB_sT24_timerdp_u2__A0_REG, CYREG_B0_UDB12_A0
.set TimerADC_TimerUDB_sT24_timerdp_u2__A1_REG, CYREG_B0_UDB12_A1
.set TimerADC_TimerUDB_sT24_timerdp_u2__D0_D1_REG, CYREG_B0_UDB12_D0_D1
.set TimerADC_TimerUDB_sT24_timerdp_u2__D0_REG, CYREG_B0_UDB12_D0
.set TimerADC_TimerUDB_sT24_timerdp_u2__D1_REG, CYREG_B0_UDB12_D1
.set TimerADC_TimerUDB_sT24_timerdp_u2__DP_AUX_CTL_REG, CYREG_B0_UDB12_ACTL
.set TimerADC_TimerUDB_sT24_timerdp_u2__F0_F1_REG, CYREG_B0_UDB12_F0_F1
.set TimerADC_TimerUDB_sT24_timerdp_u2__F0_REG, CYREG_B0_UDB12_F0
.set TimerADC_TimerUDB_sT24_timerdp_u2__F1_REG, CYREG_B0_UDB12_F1

/* ADC_SAR_1 */
.set ADC_SAR_1_ADC_SAR__CLK, CYREG_SAR1_CLK
.set ADC_SAR_1_ADC_SAR__CSR0, CYREG_SAR1_CSR0
.set ADC_SAR_1_ADC_SAR__CSR1, CYREG_SAR1_CSR1
.set ADC_SAR_1_ADC_SAR__CSR2, CYREG_SAR1_CSR2
.set ADC_SAR_1_ADC_SAR__CSR3, CYREG_SAR1_CSR3
.set ADC_SAR_1_ADC_SAR__CSR4, CYREG_SAR1_CSR4
.set ADC_SAR_1_ADC_SAR__CSR5, CYREG_SAR1_CSR5
.set ADC_SAR_1_ADC_SAR__CSR6, CYREG_SAR1_CSR6
.set ADC_SAR_1_ADC_SAR__PM_ACT_CFG, CYREG_PM_ACT_CFG11
.set ADC_SAR_1_ADC_SAR__PM_ACT_MSK, 0x02
.set ADC_SAR_1_ADC_SAR__PM_STBY_CFG, CYREG_PM_STBY_CFG11
.set ADC_SAR_1_ADC_SAR__PM_STBY_MSK, 0x02
.set ADC_SAR_1_ADC_SAR__SW0, CYREG_SAR1_SW0
.set ADC_SAR_1_ADC_SAR__SW2, CYREG_SAR1_SW2
.set ADC_SAR_1_ADC_SAR__SW3, CYREG_SAR1_SW3
.set ADC_SAR_1_ADC_SAR__SW4, CYREG_SAR1_SW4
.set ADC_SAR_1_ADC_SAR__SW6, CYREG_SAR1_SW6
.set ADC_SAR_1_ADC_SAR__TR0, CYREG_SAR1_TR0
.set ADC_SAR_1_ADC_SAR__WRK0, CYREG_SAR1_WRK0
.set ADC_SAR_1_ADC_SAR__WRK1, CYREG_SAR1_WRK1
.set ADC_SAR_1_Bypass__0__INTTYPE, CYREG_PICU0_INTTYPE2
.set ADC_SAR_1_Bypass__0__MASK, 0x04
.set ADC_SAR_1_Bypass__0__PC, CYREG_PRT0_PC2
.set ADC_SAR_1_Bypass__0__PORT, 0
.set ADC_SAR_1_Bypass__0__SHIFT, 2
.set ADC_SAR_1_Bypass__AG, CYREG_PRT0_AG
.set ADC_SAR_1_Bypass__AMUX, CYREG_PRT0_AMUX
.set ADC_SAR_1_Bypass__BIE, CYREG_PRT0_BIE
.set ADC_SAR_1_Bypass__BIT_MASK, CYREG_PRT0_BIT_MASK
.set ADC_SAR_1_Bypass__BYP, CYREG_PRT0_BYP
.set ADC_SAR_1_Bypass__CTL, CYREG_PRT0_CTL
.set ADC_SAR_1_Bypass__DM0, CYREG_PRT0_DM0
.set ADC_SAR_1_Bypass__DM1, CYREG_PRT0_DM1
.set ADC_SAR_1_Bypass__DM2, CYREG_PRT0_DM2
.set ADC_SAR_1_Bypass__DR, CYREG_PRT0_DR
.set ADC_SAR_1_Bypass__INP_DIS, CYREG_PRT0_INP_DIS
.set ADC_SAR_1_Bypass__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU0_BASE
.set ADC_SAR_1_Bypass__LCD_COM_SEG, CYREG_PRT0_LCD_COM_SEG
.set ADC_SAR_1_Bypass__LCD_EN, CYREG_PRT0_LCD_EN
.set ADC_SAR_1_Bypass__MASK, 0x04
.set ADC_SAR_1_Bypass__PORT, 0
.set ADC_SAR_1_Bypass__PRT, CYREG_PRT0_PRT
.set ADC_SAR_1_Bypass__PRTDSI__CAPS_SEL, CYREG_PRT0_CAPS_SEL
.set ADC_SAR_1_Bypass__PRTDSI__DBL_SYNC_IN, CYREG_PRT0_DBL_SYNC_IN
.set ADC_SAR_1_Bypass__PRTDSI__OE_SEL0, CYREG_PRT0_OE_SEL0
.set ADC_SAR_1_Bypass__PRTDSI__OE_SEL1, CYREG_PRT0_OE_SEL1
.set ADC_SAR_1_Bypass__PRTDSI__OUT_SEL0, CYREG_PRT0_OUT_SEL0
.set ADC_SAR_1_Bypass__PRTDSI__OUT_SEL1, CYREG_PRT0_OUT_SEL1
.set ADC_SAR_1_Bypass__PRTDSI__SYNC_OUT, CYREG_PRT0_SYNC_OUT
.set ADC_SAR_1_Bypass__PS, CYREG_PRT0_PS
.set ADC_SAR_1_Bypass__SHIFT, 2
.set ADC_SAR_1_Bypass__SLW, CYREG_PRT0_SLW
.set ADC_SAR_1_IRQ__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set ADC_SAR_1_IRQ__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set ADC_SAR_1_IRQ__INTC_MASK, 0x20
.set ADC_SAR_1_IRQ__INTC_NUMBER, 5
.set ADC_SAR_1_IRQ__INTC_PRIOR_NUM, 7
.set ADC_SAR_1_IRQ__INTC_PRIOR_REG, CYREG_NVIC_PRI_5
.set ADC_SAR_1_IRQ__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set ADC_SAR_1_IRQ__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0
.set ADC_SAR_1_theACLK__CFG0, CYREG_CLKDIST_ACFG0_CFG0
.set ADC_SAR_1_theACLK__CFG1, CYREG_CLKDIST_ACFG0_CFG1
.set ADC_SAR_1_theACLK__CFG2, CYREG_CLKDIST_ACFG0_CFG2
.set ADC_SAR_1_theACLK__CFG2_SRC_SEL_MASK, 0x07
.set ADC_SAR_1_theACLK__CFG3, CYREG_CLKDIST_ACFG0_CFG3
.set ADC_SAR_1_theACLK__CFG3_PHASE_DLY_MASK, 0x0F
.set ADC_SAR_1_theACLK__INDEX, 0x00
.set ADC_SAR_1_theACLK__PM_ACT_CFG, CYREG_PM_ACT_CFG1
.set ADC_SAR_1_theACLK__PM_ACT_MSK, 0x01
.set ADC_SAR_1_theACLK__PM_STBY_CFG, CYREG_PM_STBY_CFG1
.set ADC_SAR_1_theACLK__PM_STBY_MSK, 0x01

/* ADC_SAR_2 */
.set ADC_SAR_2_ADC_SAR__CLK, CYREG_SAR0_CLK
.set ADC_SAR_2_ADC_SAR__CSR0, CYREG_SAR0_CSR0
.set ADC_SAR_2_ADC_SAR__CSR1, CYREG_SAR0_CSR1
.set ADC_SAR_2_ADC_SAR__CSR2, CYREG_SAR0_CSR2
.set ADC_SAR_2_ADC_SAR__CSR3, CYREG_SAR0_CSR3
.set ADC_SAR_2_ADC_SAR__CSR4, CYREG_SAR0_CSR4
.set ADC_SAR_2_ADC_SAR__CSR5, CYREG_SAR0_CSR5
.set ADC_SAR_2_ADC_SAR__CSR6, CYREG_SAR0_CSR6
.set ADC_SAR_2_ADC_SAR__PM_ACT_CFG, CYREG_PM_ACT_CFG11
.set ADC_SAR_2_ADC_SAR__PM_ACT_MSK, 0x01
.set ADC_SAR_2_ADC_SAR__PM_STBY_CFG, CYREG_PM_STBY_CFG11
.set ADC_SAR_2_ADC_SAR__PM_STBY_MSK, 0x01
.set ADC_SAR_2_ADC_SAR__SW0, CYREG_SAR0_SW0
.set ADC_SAR_2_ADC_SAR__SW2, CYREG_SAR0_SW2
.set ADC_SAR_2_ADC_SAR__SW3, CYREG_SAR0_SW3
.set ADC_SAR_2_ADC_SAR__SW4, CYREG_SAR0_SW4
.set ADC_SAR_2_ADC_SAR__SW6, CYREG_SAR0_SW6
.set ADC_SAR_2_ADC_SAR__TR0, CYREG_SAR0_TR0
.set ADC_SAR_2_ADC_SAR__WRK0, CYREG_SAR0_WRK0
.set ADC_SAR_2_ADC_SAR__WRK1, CYREG_SAR0_WRK1
.set ADC_SAR_2_Bypass__0__INTTYPE, CYREG_PICU0_INTTYPE4
.set ADC_SAR_2_Bypass__0__MASK, 0x10
.set ADC_SAR_2_Bypass__0__PC, CYREG_PRT0_PC4
.set ADC_SAR_2_Bypass__0__PORT, 0
.set ADC_SAR_2_Bypass__0__SHIFT, 4
.set ADC_SAR_2_Bypass__AG, CYREG_PRT0_AG
.set ADC_SAR_2_Bypass__AMUX, CYREG_PRT0_AMUX
.set ADC_SAR_2_Bypass__BIE, CYREG_PRT0_BIE
.set ADC_SAR_2_Bypass__BIT_MASK, CYREG_PRT0_BIT_MASK
.set ADC_SAR_2_Bypass__BYP, CYREG_PRT0_BYP
.set ADC_SAR_2_Bypass__CTL, CYREG_PRT0_CTL
.set ADC_SAR_2_Bypass__DM0, CYREG_PRT0_DM0
.set ADC_SAR_2_Bypass__DM1, CYREG_PRT0_DM1
.set ADC_SAR_2_Bypass__DM2, CYREG_PRT0_DM2
.set ADC_SAR_2_Bypass__DR, CYREG_PRT0_DR
.set ADC_SAR_2_Bypass__INP_DIS, CYREG_PRT0_INP_DIS
.set ADC_SAR_2_Bypass__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU0_BASE
.set ADC_SAR_2_Bypass__LCD_COM_SEG, CYREG_PRT0_LCD_COM_SEG
.set ADC_SAR_2_Bypass__LCD_EN, CYREG_PRT0_LCD_EN
.set ADC_SAR_2_Bypass__MASK, 0x10
.set ADC_SAR_2_Bypass__PORT, 0
.set ADC_SAR_2_Bypass__PRT, CYREG_PRT0_PRT
.set ADC_SAR_2_Bypass__PRTDSI__CAPS_SEL, CYREG_PRT0_CAPS_SEL
.set ADC_SAR_2_Bypass__PRTDSI__DBL_SYNC_IN, CYREG_PRT0_DBL_SYNC_IN
.set ADC_SAR_2_Bypass__PRTDSI__OE_SEL0, CYREG_PRT0_OE_SEL0
.set ADC_SAR_2_Bypass__PRTDSI__OE_SEL1, CYREG_PRT0_OE_SEL1
.set ADC_SAR_2_Bypass__PRTDSI__OUT_SEL0, CYREG_PRT0_OUT_SEL0
.set ADC_SAR_2_Bypass__PRTDSI__OUT_SEL1, CYREG_PRT0_OUT_SEL1
.set ADC_SAR_2_Bypass__PRTDSI__SYNC_OUT, CYREG_PRT0_SYNC_OUT
.set ADC_SAR_2_Bypass__PS, CYREG_PRT0_PS
.set ADC_SAR_2_Bypass__SHIFT, 4
.set ADC_SAR_2_Bypass__SLW, CYREG_PRT0_SLW
.set ADC_SAR_2_IRQ__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set ADC_SAR_2_IRQ__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set ADC_SAR_2_IRQ__INTC_MASK, 0x40
.set ADC_SAR_2_IRQ__INTC_NUMBER, 6
.set ADC_SAR_2_IRQ__INTC_PRIOR_NUM, 7
.set ADC_SAR_2_IRQ__INTC_PRIOR_REG, CYREG_NVIC_PRI_6
.set ADC_SAR_2_IRQ__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set ADC_SAR_2_IRQ__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0
.set ADC_SAR_2_theACLK__CFG0, CYREG_CLKDIST_ACFG1_CFG0
.set ADC_SAR_2_theACLK__CFG1, CYREG_CLKDIST_ACFG1_CFG1
.set ADC_SAR_2_theACLK__CFG2, CYREG_CLKDIST_ACFG1_CFG2
.set ADC_SAR_2_theACLK__CFG2_SRC_SEL_MASK, 0x07
.set ADC_SAR_2_theACLK__CFG3, CYREG_CLKDIST_ACFG1_CFG3
.set ADC_SAR_2_theACLK__CFG3_PHASE_DLY_MASK, 0x0F
.set ADC_SAR_2_theACLK__INDEX, 0x01
.set ADC_SAR_2_theACLK__PM_ACT_CFG, CYREG_PM_ACT_CFG1
.set ADC_SAR_2_theACLK__PM_ACT_MSK, 0x02
.set ADC_SAR_2_theACLK__PM_STBY_CFG, CYREG_PM_STBY_CFG1
.set ADC_SAR_2_theACLK__PM_STBY_MSK, 0x02

/* ROT_ENC_A */
.set ROT_ENC_A__0__INTTYPE, CYREG_PICU1_INTTYPE7
.set ROT_ENC_A__0__MASK, 0x80
.set ROT_ENC_A__0__PC, CYREG_PRT1_PC7
.set ROT_ENC_A__0__PORT, 1
.set ROT_ENC_A__0__SHIFT, 7
.set ROT_ENC_A__AG, CYREG_PRT1_AG
.set ROT_ENC_A__AMUX, CYREG_PRT1_AMUX
.set ROT_ENC_A__BIE, CYREG_PRT1_BIE
.set ROT_ENC_A__BIT_MASK, CYREG_PRT1_BIT_MASK
.set ROT_ENC_A__BYP, CYREG_PRT1_BYP
.set ROT_ENC_A__CTL, CYREG_PRT1_CTL
.set ROT_ENC_A__DM0, CYREG_PRT1_DM0
.set ROT_ENC_A__DM1, CYREG_PRT1_DM1
.set ROT_ENC_A__DM2, CYREG_PRT1_DM2
.set ROT_ENC_A__DR, CYREG_PRT1_DR
.set ROT_ENC_A__INP_DIS, CYREG_PRT1_INP_DIS
.set ROT_ENC_A__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU1_BASE
.set ROT_ENC_A__LCD_COM_SEG, CYREG_PRT1_LCD_COM_SEG
.set ROT_ENC_A__LCD_EN, CYREG_PRT1_LCD_EN
.set ROT_ENC_A__MASK, 0x80
.set ROT_ENC_A__PORT, 1
.set ROT_ENC_A__PRT, CYREG_PRT1_PRT
.set ROT_ENC_A__PRTDSI__CAPS_SEL, CYREG_PRT1_CAPS_SEL
.set ROT_ENC_A__PRTDSI__DBL_SYNC_IN, CYREG_PRT1_DBL_SYNC_IN
.set ROT_ENC_A__PRTDSI__OE_SEL0, CYREG_PRT1_OE_SEL0
.set ROT_ENC_A__PRTDSI__OE_SEL1, CYREG_PRT1_OE_SEL1
.set ROT_ENC_A__PRTDSI__OUT_SEL0, CYREG_PRT1_OUT_SEL0
.set ROT_ENC_A__PRTDSI__OUT_SEL1, CYREG_PRT1_OUT_SEL1
.set ROT_ENC_A__PRTDSI__SYNC_OUT, CYREG_PRT1_SYNC_OUT
.set ROT_ENC_A__PS, CYREG_PRT1_PS
.set ROT_ENC_A__SHIFT, 7
.set ROT_ENC_A__SLW, CYREG_PRT1_SLW

/* ROT_ENC_B */
.set ROT_ENC_B__0__INTTYPE, CYREG_PICU1_INTTYPE6
.set ROT_ENC_B__0__MASK, 0x40
.set ROT_ENC_B__0__PC, CYREG_PRT1_PC6
.set ROT_ENC_B__0__PORT, 1
.set ROT_ENC_B__0__SHIFT, 6
.set ROT_ENC_B__AG, CYREG_PRT1_AG
.set ROT_ENC_B__AMUX, CYREG_PRT1_AMUX
.set ROT_ENC_B__BIE, CYREG_PRT1_BIE
.set ROT_ENC_B__BIT_MASK, CYREG_PRT1_BIT_MASK
.set ROT_ENC_B__BYP, CYREG_PRT1_BYP
.set ROT_ENC_B__CTL, CYREG_PRT1_CTL
.set ROT_ENC_B__DM0, CYREG_PRT1_DM0
.set ROT_ENC_B__DM1, CYREG_PRT1_DM1
.set ROT_ENC_B__DM2, CYREG_PRT1_DM2
.set ROT_ENC_B__DR, CYREG_PRT1_DR
.set ROT_ENC_B__INP_DIS, CYREG_PRT1_INP_DIS
.set ROT_ENC_B__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU1_BASE
.set ROT_ENC_B__LCD_COM_SEG, CYREG_PRT1_LCD_COM_SEG
.set ROT_ENC_B__LCD_EN, CYREG_PRT1_LCD_EN
.set ROT_ENC_B__MASK, 0x40
.set ROT_ENC_B__PORT, 1
.set ROT_ENC_B__PRT, CYREG_PRT1_PRT
.set ROT_ENC_B__PRTDSI__CAPS_SEL, CYREG_PRT1_CAPS_SEL
.set ROT_ENC_B__PRTDSI__DBL_SYNC_IN, CYREG_PRT1_DBL_SYNC_IN
.set ROT_ENC_B__PRTDSI__OE_SEL0, CYREG_PRT1_OE_SEL0
.set ROT_ENC_B__PRTDSI__OE_SEL1, CYREG_PRT1_OE_SEL1
.set ROT_ENC_B__PRTDSI__OUT_SEL0, CYREG_PRT1_OUT_SEL0
.set ROT_ENC_B__PRTDSI__OUT_SEL1, CYREG_PRT1_OUT_SEL1
.set ROT_ENC_B__PRTDSI__SYNC_OUT, CYREG_PRT1_SYNC_OUT
.set ROT_ENC_B__PS, CYREG_PRT1_PS
.set ROT_ENC_B__SHIFT, 6
.set ROT_ENC_B__SLW, CYREG_PRT1_SLW

/* SigGenClk */
.set SigGenClk__CFG0, CYREG_CLKDIST_DCFG0_CFG0
.set SigGenClk__CFG1, CYREG_CLKDIST_DCFG0_CFG1
.set SigGenClk__CFG2, CYREG_CLKDIST_DCFG0_CFG2
.set SigGenClk__CFG2_SRC_SEL_MASK, 0x07
.set SigGenClk__INDEX, 0x00
.set SigGenClk__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set SigGenClk__PM_ACT_MSK, 0x01
.set SigGenClk__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set SigGenClk__PM_STBY_MSK, 0x01

/* SqrDigOut */
.set SqrDigOut__0__INTTYPE, CYREG_PICU12_INTTYPE5
.set SqrDigOut__0__MASK, 0x20
.set SqrDigOut__0__PC, CYREG_PRT12_PC5
.set SqrDigOut__0__PORT, 12
.set SqrDigOut__0__SHIFT, 5
.set SqrDigOut__AG, CYREG_PRT12_AG
.set SqrDigOut__BIE, CYREG_PRT12_BIE
.set SqrDigOut__BIT_MASK, CYREG_PRT12_BIT_MASK
.set SqrDigOut__BYP, CYREG_PRT12_BYP
.set SqrDigOut__DM0, CYREG_PRT12_DM0
.set SqrDigOut__DM1, CYREG_PRT12_DM1
.set SqrDigOut__DM2, CYREG_PRT12_DM2
.set SqrDigOut__DR, CYREG_PRT12_DR
.set SqrDigOut__INP_DIS, CYREG_PRT12_INP_DIS
.set SqrDigOut__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU12_BASE
.set SqrDigOut__MASK, 0x20
.set SqrDigOut__PORT, 12
.set SqrDigOut__PRT, CYREG_PRT12_PRT
.set SqrDigOut__PRTDSI__DBL_SYNC_IN, CYREG_PRT12_DBL_SYNC_IN
.set SqrDigOut__PRTDSI__OE_SEL0, CYREG_PRT12_OE_SEL0
.set SqrDigOut__PRTDSI__OE_SEL1, CYREG_PRT12_OE_SEL1
.set SqrDigOut__PRTDSI__OUT_SEL0, CYREG_PRT12_OUT_SEL0
.set SqrDigOut__PRTDSI__OUT_SEL1, CYREG_PRT12_OUT_SEL1
.set SqrDigOut__PRTDSI__SYNC_OUT, CYREG_PRT12_SYNC_OUT
.set SqrDigOut__PS, CYREG_PRT12_PS
.set SqrDigOut__SHIFT, 5
.set SqrDigOut__SIO_CFG, CYREG_PRT12_SIO_CFG
.set SqrDigOut__SIO_DIFF, CYREG_PRT12_SIO_DIFF
.set SqrDigOut__SIO_HYST_EN, CYREG_PRT12_SIO_HYST_EN
.set SqrDigOut__SIO_REG_HIFREQ, CYREG_PRT12_SIO_REG_HIFREQ
.set SqrDigOut__SLW, CYREG_PRT12_SLW

/* TesOutPin */
.set TesOutPin__0__INTTYPE, CYREG_PICU12_INTTYPE3
.set TesOutPin__0__MASK, 0x08
.set TesOutPin__0__PC, CYREG_PRT12_PC3
.set TesOutPin__0__PORT, 12
.set TesOutPin__0__SHIFT, 3
.set TesOutPin__AG, CYREG_PRT12_AG
.set TesOutPin__BIE, CYREG_PRT12_BIE
.set TesOutPin__BIT_MASK, CYREG_PRT12_BIT_MASK
.set TesOutPin__BYP, CYREG_PRT12_BYP
.set TesOutPin__DM0, CYREG_PRT12_DM0
.set TesOutPin__DM1, CYREG_PRT12_DM1
.set TesOutPin__DM2, CYREG_PRT12_DM2
.set TesOutPin__DR, CYREG_PRT12_DR
.set TesOutPin__INP_DIS, CYREG_PRT12_INP_DIS
.set TesOutPin__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU12_BASE
.set TesOutPin__MASK, 0x08
.set TesOutPin__PORT, 12
.set TesOutPin__PRT, CYREG_PRT12_PRT
.set TesOutPin__PRTDSI__DBL_SYNC_IN, CYREG_PRT12_DBL_SYNC_IN
.set TesOutPin__PRTDSI__OE_SEL0, CYREG_PRT12_OE_SEL0
.set TesOutPin__PRTDSI__OE_SEL1, CYREG_PRT12_OE_SEL1
.set TesOutPin__PRTDSI__OUT_SEL0, CYREG_PRT12_OUT_SEL0
.set TesOutPin__PRTDSI__OUT_SEL1, CYREG_PRT12_OUT_SEL1
.set TesOutPin__PRTDSI__SYNC_OUT, CYREG_PRT12_SYNC_OUT
.set TesOutPin__PS, CYREG_PRT12_PS
.set TesOutPin__SHIFT, 3
.set TesOutPin__SIO_CFG, CYREG_PRT12_SIO_CFG
.set TesOutPin__SIO_DIFF, CYREG_PRT12_SIO_DIFF
.set TesOutPin__SIO_HYST_EN, CYREG_PRT12_SIO_HYST_EN
.set TesOutPin__SIO_REG_HIFREQ, CYREG_PRT12_SIO_REG_HIFREQ
.set TesOutPin__SLW, CYREG_PRT12_SLW

/* DMA_SigGen */
.set DMA_SigGen__DRQ_CTL, CYREG_IDMUX_DRQ_CTL0
.set DMA_SigGen__DRQ_NUMBER, 2
.set DMA_SigGen__NUMBEROF_TDS, 0
.set DMA_SigGen__PRIORITY, 2
.set DMA_SigGen__TERMIN_EN, 0
.set DMA_SigGen__TERMIN_SEL, 0
.set DMA_SigGen__TERMOUT0_EN, 0
.set DMA_SigGen__TERMOUT0_SEL, 0
.set DMA_SigGen__TERMOUT1_EN, 0
.set DMA_SigGen__TERMOUT1_SEL, 0

/* ROT_ENC_SW */
.set ROT_ENC_SW__0__INTTYPE, CYREG_PICU1_INTTYPE5
.set ROT_ENC_SW__0__MASK, 0x20
.set ROT_ENC_SW__0__PC, CYREG_PRT1_PC5
.set ROT_ENC_SW__0__PORT, 1
.set ROT_ENC_SW__0__SHIFT, 5
.set ROT_ENC_SW__AG, CYREG_PRT1_AG
.set ROT_ENC_SW__AMUX, CYREG_PRT1_AMUX
.set ROT_ENC_SW__BIE, CYREG_PRT1_BIE
.set ROT_ENC_SW__BIT_MASK, CYREG_PRT1_BIT_MASK
.set ROT_ENC_SW__BYP, CYREG_PRT1_BYP
.set ROT_ENC_SW__CTL, CYREG_PRT1_CTL
.set ROT_ENC_SW__DM0, CYREG_PRT1_DM0
.set ROT_ENC_SW__DM1, CYREG_PRT1_DM1
.set ROT_ENC_SW__DM2, CYREG_PRT1_DM2
.set ROT_ENC_SW__DR, CYREG_PRT1_DR
.set ROT_ENC_SW__INP_DIS, CYREG_PRT1_INP_DIS
.set ROT_ENC_SW__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU1_BASE
.set ROT_ENC_SW__LCD_COM_SEG, CYREG_PRT1_LCD_COM_SEG
.set ROT_ENC_SW__LCD_EN, CYREG_PRT1_LCD_EN
.set ROT_ENC_SW__MASK, 0x20
.set ROT_ENC_SW__PORT, 1
.set ROT_ENC_SW__PRT, CYREG_PRT1_PRT
.set ROT_ENC_SW__PRTDSI__CAPS_SEL, CYREG_PRT1_CAPS_SEL
.set ROT_ENC_SW__PRTDSI__DBL_SYNC_IN, CYREG_PRT1_DBL_SYNC_IN
.set ROT_ENC_SW__PRTDSI__OE_SEL0, CYREG_PRT1_OE_SEL0
.set ROT_ENC_SW__PRTDSI__OE_SEL1, CYREG_PRT1_OE_SEL1
.set ROT_ENC_SW__PRTDSI__OUT_SEL0, CYREG_PRT1_OUT_SEL0
.set ROT_ENC_SW__PRTDSI__OUT_SEL1, CYREG_PRT1_OUT_SEL1
.set ROT_ENC_SW__PRTDSI__SYNC_OUT, CYREG_PRT1_SYNC_OUT
.set ROT_ENC_SW__PS, CYREG_PRT1_PS
.set ROT_ENC_SW__SHIFT, 5
.set ROT_ENC_SW__SLW, CYREG_PRT1_SLW

/* TimerISR_1 */
.set TimerISR_1__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set TimerISR_1__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set TimerISR_1__INTC_MASK, 0x20000
.set TimerISR_1__INTC_NUMBER, 17
.set TimerISR_1__INTC_PRIOR_NUM, 7
.set TimerISR_1__INTC_PRIOR_REG, CYREG_NVIC_PRI_17
.set TimerISR_1__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set TimerISR_1__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* ADC_DMA_CH1 */
.set ADC_DMA_CH1__DRQ_CTL, CYREG_IDMUX_DRQ_CTL0
.set ADC_DMA_CH1__DRQ_NUMBER, 0
.set ADC_DMA_CH1__NUMBEROF_TDS, 0
.set ADC_DMA_CH1__PRIORITY, 2
.set ADC_DMA_CH1__TERMIN_EN, 0
.set ADC_DMA_CH1__TERMIN_SEL, 0
.set ADC_DMA_CH1__TERMOUT0_EN, 1
.set ADC_DMA_CH1__TERMOUT0_SEL, 0
.set ADC_DMA_CH1__TERMOUT1_EN, 0
.set ADC_DMA_CH1__TERMOUT1_SEL, 0

/* ADC_DMA_CH2 */
.set ADC_DMA_CH2__DRQ_CTL, CYREG_IDMUX_DRQ_CTL0
.set ADC_DMA_CH2__DRQ_NUMBER, 1
.set ADC_DMA_CH2__NUMBEROF_TDS, 0
.set ADC_DMA_CH2__PRIORITY, 2
.set ADC_DMA_CH2__TERMIN_EN, 0
.set ADC_DMA_CH2__TERMIN_SEL, 0
.set ADC_DMA_CH2__TERMOUT0_EN, 1
.set ADC_DMA_CH2__TERMOUT0_SEL, 1
.set ADC_DMA_CH2__TERMOUT1_EN, 0
.set ADC_DMA_CH2__TERMOUT1_SEL, 0

/* TestOutPin2 */
.set TestOutPin2__0__INTTYPE, CYREG_PICU12_INTTYPE4
.set TestOutPin2__0__MASK, 0x10
.set TestOutPin2__0__PC, CYREG_PRT12_PC4
.set TestOutPin2__0__PORT, 12
.set TestOutPin2__0__SHIFT, 4
.set TestOutPin2__AG, CYREG_PRT12_AG
.set TestOutPin2__BIE, CYREG_PRT12_BIE
.set TestOutPin2__BIT_MASK, CYREG_PRT12_BIT_MASK
.set TestOutPin2__BYP, CYREG_PRT12_BYP
.set TestOutPin2__DM0, CYREG_PRT12_DM0
.set TestOutPin2__DM1, CYREG_PRT12_DM1
.set TestOutPin2__DM2, CYREG_PRT12_DM2
.set TestOutPin2__DR, CYREG_PRT12_DR
.set TestOutPin2__INP_DIS, CYREG_PRT12_INP_DIS
.set TestOutPin2__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU12_BASE
.set TestOutPin2__MASK, 0x10
.set TestOutPin2__PORT, 12
.set TestOutPin2__PRT, CYREG_PRT12_PRT
.set TestOutPin2__PRTDSI__DBL_SYNC_IN, CYREG_PRT12_DBL_SYNC_IN
.set TestOutPin2__PRTDSI__OE_SEL0, CYREG_PRT12_OE_SEL0
.set TestOutPin2__PRTDSI__OE_SEL1, CYREG_PRT12_OE_SEL1
.set TestOutPin2__PRTDSI__OUT_SEL0, CYREG_PRT12_OUT_SEL0
.set TestOutPin2__PRTDSI__OUT_SEL1, CYREG_PRT12_OUT_SEL1
.set TestOutPin2__PRTDSI__SYNC_OUT, CYREG_PRT12_SYNC_OUT
.set TestOutPin2__PS, CYREG_PRT12_PS
.set TestOutPin2__SHIFT, 4
.set TestOutPin2__SIO_CFG, CYREG_PRT12_SIO_CFG
.set TestOutPin2__SIO_DIFF, CYREG_PRT12_SIO_DIFF
.set TestOutPin2__SIO_HYST_EN, CYREG_PRT12_SIO_HYST_EN
.set TestOutPin2__SIO_REG_HIFREQ, CYREG_PRT12_SIO_REG_HIFREQ
.set TestOutPin2__SLW, CYREG_PRT12_SLW

/* TimerSigGen */
.set TimerSigGen_TimerUDB_rstSts_stsreg__0__MASK, 0x01
.set TimerSigGen_TimerUDB_rstSts_stsreg__0__POS, 0
.set TimerSigGen_TimerUDB_rstSts_stsreg__2__MASK, 0x04
.set TimerSigGen_TimerUDB_rstSts_stsreg__2__POS, 2
.set TimerSigGen_TimerUDB_rstSts_stsreg__3__MASK, 0x08
.set TimerSigGen_TimerUDB_rstSts_stsreg__3__POS, 3
.set TimerSigGen_TimerUDB_rstSts_stsreg__MASK, 0x0D
.set TimerSigGen_TimerUDB_rstSts_stsreg__MASK_REG, CYREG_B0_UDB15_MSK
.set TimerSigGen_TimerUDB_rstSts_stsreg__STATUS_AUX_CTL_REG, CYREG_B0_UDB15_ACTL
.set TimerSigGen_TimerUDB_rstSts_stsreg__STATUS_REG, CYREG_B0_UDB15_ST
.set TimerSigGen_TimerUDB_sT24_timerdp_u0__16BIT_A0_REG, CYREG_B0_UDB13_14_A0
.set TimerSigGen_TimerUDB_sT24_timerdp_u0__16BIT_A1_REG, CYREG_B0_UDB13_14_A1
.set TimerSigGen_TimerUDB_sT24_timerdp_u0__16BIT_D0_REG, CYREG_B0_UDB13_14_D0
.set TimerSigGen_TimerUDB_sT24_timerdp_u0__16BIT_D1_REG, CYREG_B0_UDB13_14_D1
.set TimerSigGen_TimerUDB_sT24_timerdp_u0__16BIT_DP_AUX_CTL_REG, CYREG_B0_UDB13_14_ACTL
.set TimerSigGen_TimerUDB_sT24_timerdp_u0__16BIT_F0_REG, CYREG_B0_UDB13_14_F0
.set TimerSigGen_TimerUDB_sT24_timerdp_u0__16BIT_F1_REG, CYREG_B0_UDB13_14_F1
.set TimerSigGen_TimerUDB_sT24_timerdp_u0__A0_A1_REG, CYREG_B0_UDB13_A0_A1
.set TimerSigGen_TimerUDB_sT24_timerdp_u0__A0_REG, CYREG_B0_UDB13_A0
.set TimerSigGen_TimerUDB_sT24_timerdp_u0__A1_REG, CYREG_B0_UDB13_A1
.set TimerSigGen_TimerUDB_sT24_timerdp_u0__D0_D1_REG, CYREG_B0_UDB13_D0_D1
.set TimerSigGen_TimerUDB_sT24_timerdp_u0__D0_REG, CYREG_B0_UDB13_D0
.set TimerSigGen_TimerUDB_sT24_timerdp_u0__D1_REG, CYREG_B0_UDB13_D1
.set TimerSigGen_TimerUDB_sT24_timerdp_u0__DP_AUX_CTL_REG, CYREG_B0_UDB13_ACTL
.set TimerSigGen_TimerUDB_sT24_timerdp_u0__F0_F1_REG, CYREG_B0_UDB13_F0_F1
.set TimerSigGen_TimerUDB_sT24_timerdp_u0__F0_REG, CYREG_B0_UDB13_F0
.set TimerSigGen_TimerUDB_sT24_timerdp_u0__F1_REG, CYREG_B0_UDB13_F1
.set TimerSigGen_TimerUDB_sT24_timerdp_u1__16BIT_A0_REG, CYREG_B0_UDB14_15_A0
.set TimerSigGen_TimerUDB_sT24_timerdp_u1__16BIT_A1_REG, CYREG_B0_UDB14_15_A1
.set TimerSigGen_TimerUDB_sT24_timerdp_u1__16BIT_D0_REG, CYREG_B0_UDB14_15_D0
.set TimerSigGen_TimerUDB_sT24_timerdp_u1__16BIT_D1_REG, CYREG_B0_UDB14_15_D1
.set TimerSigGen_TimerUDB_sT24_timerdp_u1__16BIT_DP_AUX_CTL_REG, CYREG_B0_UDB14_15_ACTL
.set TimerSigGen_TimerUDB_sT24_timerdp_u1__16BIT_F0_REG, CYREG_B0_UDB14_15_F0
.set TimerSigGen_TimerUDB_sT24_timerdp_u1__16BIT_F1_REG, CYREG_B0_UDB14_15_F1
.set TimerSigGen_TimerUDB_sT24_timerdp_u1__A0_A1_REG, CYREG_B0_UDB14_A0_A1
.set TimerSigGen_TimerUDB_sT24_timerdp_u1__A0_REG, CYREG_B0_UDB14_A0
.set TimerSigGen_TimerUDB_sT24_timerdp_u1__A1_REG, CYREG_B0_UDB14_A1
.set TimerSigGen_TimerUDB_sT24_timerdp_u1__D0_D1_REG, CYREG_B0_UDB14_D0_D1
.set TimerSigGen_TimerUDB_sT24_timerdp_u1__D0_REG, CYREG_B0_UDB14_D0
.set TimerSigGen_TimerUDB_sT24_timerdp_u1__D1_REG, CYREG_B0_UDB14_D1
.set TimerSigGen_TimerUDB_sT24_timerdp_u1__DP_AUX_CTL_REG, CYREG_B0_UDB14_ACTL
.set TimerSigGen_TimerUDB_sT24_timerdp_u1__F0_F1_REG, CYREG_B0_UDB14_F0_F1
.set TimerSigGen_TimerUDB_sT24_timerdp_u1__F0_REG, CYREG_B0_UDB14_F0
.set TimerSigGen_TimerUDB_sT24_timerdp_u1__F1_REG, CYREG_B0_UDB14_F1
.set TimerSigGen_TimerUDB_sT24_timerdp_u2__A0_A1_REG, CYREG_B0_UDB15_A0_A1
.set TimerSigGen_TimerUDB_sT24_timerdp_u2__A0_REG, CYREG_B0_UDB15_A0
.set TimerSigGen_TimerUDB_sT24_timerdp_u2__A1_REG, CYREG_B0_UDB15_A1
.set TimerSigGen_TimerUDB_sT24_timerdp_u2__D0_D1_REG, CYREG_B0_UDB15_D0_D1
.set TimerSigGen_TimerUDB_sT24_timerdp_u2__D0_REG, CYREG_B0_UDB15_D0
.set TimerSigGen_TimerUDB_sT24_timerdp_u2__D1_REG, CYREG_B0_UDB15_D1
.set TimerSigGen_TimerUDB_sT24_timerdp_u2__DP_AUX_CTL_REG, CYREG_B0_UDB15_ACTL
.set TimerSigGen_TimerUDB_sT24_timerdp_u2__F0_F1_REG, CYREG_B0_UDB15_F0_F1
.set TimerSigGen_TimerUDB_sT24_timerdp_u2__F0_REG, CYREG_B0_UDB15_F0
.set TimerSigGen_TimerUDB_sT24_timerdp_u2__F1_REG, CYREG_B0_UDB15_F1

/* VDAC8_SigGen */
.set VDAC8_SigGen_viDAC8__CR0, CYREG_DAC3_CR0
.set VDAC8_SigGen_viDAC8__CR1, CYREG_DAC3_CR1
.set VDAC8_SigGen_viDAC8__D, CYREG_DAC3_D
.set VDAC8_SigGen_viDAC8__PM_ACT_CFG, CYREG_PM_ACT_CFG8
.set VDAC8_SigGen_viDAC8__PM_ACT_MSK, 0x08
.set VDAC8_SigGen_viDAC8__PM_STBY_CFG, CYREG_PM_STBY_CFG8
.set VDAC8_SigGen_viDAC8__PM_STBY_MSK, 0x08
.set VDAC8_SigGen_viDAC8__STROBE, CYREG_DAC3_STROBE
.set VDAC8_SigGen_viDAC8__SW0, CYREG_DAC3_SW0
.set VDAC8_SigGen_viDAC8__SW2, CYREG_DAC3_SW2
.set VDAC8_SigGen_viDAC8__SW3, CYREG_DAC3_SW3
.set VDAC8_SigGen_viDAC8__SW4, CYREG_DAC3_SW4
.set VDAC8_SigGen_viDAC8__TR, CYREG_DAC3_TR
.set VDAC8_SigGen_viDAC8__TRIM__M1, CYREG_FLSHID_CUST_TABLES_DAC3_M1
.set VDAC8_SigGen_viDAC8__TRIM__M2, CYREG_FLSHID_CUST_TABLES_DAC3_M2
.set VDAC8_SigGen_viDAC8__TRIM__M3, CYREG_FLSHID_CUST_TABLES_DAC3_M3
.set VDAC8_SigGen_viDAC8__TRIM__M4, CYREG_FLSHID_CUST_TABLES_DAC3_M4
.set VDAC8_SigGen_viDAC8__TRIM__M5, CYREG_FLSHID_CUST_TABLES_DAC3_M5
.set VDAC8_SigGen_viDAC8__TRIM__M6, CYREG_FLSHID_CUST_TABLES_DAC3_M6
.set VDAC8_SigGen_viDAC8__TRIM__M7, CYREG_FLSHID_CUST_TABLES_DAC3_M7
.set VDAC8_SigGen_viDAC8__TRIM__M8, CYREG_FLSHID_CUST_TABLES_DAC3_M8
.set VDAC8_SigGen_viDAC8__TST, CYREG_DAC3_TST

/* ADC1_complete */
.set ADC1_complete__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set ADC1_complete__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set ADC1_complete__INTC_MASK, 0x01
.set ADC1_complete__INTC_NUMBER, 0
.set ADC1_complete__INTC_PRIOR_NUM, 7
.set ADC1_complete__INTC_PRIOR_REG, CYREG_NVIC_PRI_0
.set ADC1_complete__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set ADC1_complete__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* ADC2_complete */
.set ADC2_complete__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set ADC2_complete__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set ADC2_complete__INTC_MASK, 0x02
.set ADC2_complete__INTC_NUMBER, 1
.set ADC2_complete__INTC_PRIOR_NUM, 7
.set ADC2_complete__INTC_PRIOR_REG, CYREG_NVIC_PRI_1
.set ADC2_complete__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set ADC2_complete__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* ROT_ENC_ISR_A */
.set ROT_ENC_ISR_A__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set ROT_ENC_ISR_A__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set ROT_ENC_ISR_A__INTC_MASK, 0x04
.set ROT_ENC_ISR_A__INTC_NUMBER, 2
.set ROT_ENC_ISR_A__INTC_PRIOR_NUM, 7
.set ROT_ENC_ISR_A__INTC_PRIOR_REG, CYREG_NVIC_PRI_2
.set ROT_ENC_ISR_A__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set ROT_ENC_ISR_A__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* ROT_ENC_ISR_B */
.set ROT_ENC_ISR_B__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set ROT_ENC_ISR_B__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set ROT_ENC_ISR_B__INTC_MASK, 0x08
.set ROT_ENC_ISR_B__INTC_NUMBER, 3
.set ROT_ENC_ISR_B__INTC_PRIOR_NUM, 7
.set ROT_ENC_ISR_B__INTC_PRIOR_REG, CYREG_NVIC_PRI_3
.set ROT_ENC_ISR_B__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set ROT_ENC_ISR_B__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* SampleClock_1 */
.set SampleClock_1__CFG0, CYREG_CLKDIST_DCFG1_CFG0
.set SampleClock_1__CFG1, CYREG_CLKDIST_DCFG1_CFG1
.set SampleClock_1__CFG2, CYREG_CLKDIST_DCFG1_CFG2
.set SampleClock_1__CFG2_SRC_SEL_MASK, 0x07
.set SampleClock_1__INDEX, 0x01
.set SampleClock_1__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set SampleClock_1__PM_ACT_MSK, 0x02
.set SampleClock_1__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set SampleClock_1__PM_STBY_MSK, 0x02

/* DevicesCtrlReg */
.set DevicesCtrlReg_Sync_ctrl_reg__0__MASK, 0x01
.set DevicesCtrlReg_Sync_ctrl_reg__0__POS, 0
.set DevicesCtrlReg_Sync_ctrl_reg__16BIT_CONTROL_AUX_CTL_REG, CYREG_B0_UDB10_11_ACTL
.set DevicesCtrlReg_Sync_ctrl_reg__16BIT_CONTROL_CONTROL_REG, CYREG_B0_UDB10_11_CTL
.set DevicesCtrlReg_Sync_ctrl_reg__16BIT_CONTROL_COUNT_REG, CYREG_B0_UDB10_11_CTL
.set DevicesCtrlReg_Sync_ctrl_reg__16BIT_COUNT_CONTROL_REG, CYREG_B0_UDB10_11_CTL
.set DevicesCtrlReg_Sync_ctrl_reg__16BIT_COUNT_COUNT_REG, CYREG_B0_UDB10_11_CTL
.set DevicesCtrlReg_Sync_ctrl_reg__16BIT_MASK_MASK_REG, CYREG_B0_UDB10_11_MSK
.set DevicesCtrlReg_Sync_ctrl_reg__16BIT_MASK_PERIOD_REG, CYREG_B0_UDB10_11_MSK
.set DevicesCtrlReg_Sync_ctrl_reg__16BIT_PERIOD_MASK_REG, CYREG_B0_UDB10_11_MSK
.set DevicesCtrlReg_Sync_ctrl_reg__16BIT_PERIOD_PERIOD_REG, CYREG_B0_UDB10_11_MSK
.set DevicesCtrlReg_Sync_ctrl_reg__2__MASK, 0x04
.set DevicesCtrlReg_Sync_ctrl_reg__2__POS, 2
.set DevicesCtrlReg_Sync_ctrl_reg__3__MASK, 0x08
.set DevicesCtrlReg_Sync_ctrl_reg__3__POS, 3
.set DevicesCtrlReg_Sync_ctrl_reg__CONTROL_AUX_CTL_REG, CYREG_B0_UDB10_ACTL
.set DevicesCtrlReg_Sync_ctrl_reg__CONTROL_REG, CYREG_B0_UDB10_CTL
.set DevicesCtrlReg_Sync_ctrl_reg__CONTROL_ST_REG, CYREG_B0_UDB10_ST_CTL
.set DevicesCtrlReg_Sync_ctrl_reg__COUNT_REG, CYREG_B0_UDB10_CTL
.set DevicesCtrlReg_Sync_ctrl_reg__COUNT_ST_REG, CYREG_B0_UDB10_ST_CTL
.set DevicesCtrlReg_Sync_ctrl_reg__MASK, 0x0D
.set DevicesCtrlReg_Sync_ctrl_reg__MASK_CTL_AUX_CTL_REG, CYREG_B0_UDB10_MSK_ACTL
.set DevicesCtrlReg_Sync_ctrl_reg__PER_CTL_AUX_CTL_REG, CYREG_B0_UDB10_MSK_ACTL
.set DevicesCtrlReg_Sync_ctrl_reg__PERIOD_REG, CYREG_B0_UDB10_MSK

/* ROT_ENC_ISR_SW */
.set ROT_ENC_ISR_SW__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set ROT_ENC_ISR_SW__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set ROT_ENC_ISR_SW__INTC_MASK, 0x10
.set ROT_ENC_ISR_SW__INTC_NUMBER, 4
.set ROT_ENC_ISR_SW__INTC_PRIOR_NUM, 7
.set ROT_ENC_ISR_SW__INTC_PRIOR_REG, CYREG_NVIC_PRI_4
.set ROT_ENC_ISR_SW__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set ROT_ENC_ISR_SW__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* adc1_dma_complete */
.set adc1_dma_complete__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set adc1_dma_complete__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set adc1_dma_complete__INTC_MASK, 0x80
.set adc1_dma_complete__INTC_NUMBER, 7
.set adc1_dma_complete__INTC_PRIOR_NUM, 7
.set adc1_dma_complete__INTC_PRIOR_REG, CYREG_NVIC_PRI_7
.set adc1_dma_complete__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set adc1_dma_complete__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* adc2_dma_complete */
.set adc2_dma_complete__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set adc2_dma_complete__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set adc2_dma_complete__INTC_MASK, 0x100
.set adc2_dma_complete__INTC_NUMBER, 8
.set adc2_dma_complete__INTC_PRIOR_NUM, 7
.set adc2_dma_complete__INTC_PRIOR_REG, CYREG_NVIC_PRI_8
.set adc2_dma_complete__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set adc2_dma_complete__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* ROT_ENC_AB_NOR_PREV */
.set ROT_ENC_AB_NOR_PREV_sts_sts_reg__0__MASK, 0x01
.set ROT_ENC_AB_NOR_PREV_sts_sts_reg__0__POS, 0
.set ROT_ENC_AB_NOR_PREV_sts_sts_reg__16BIT_STATUS_AUX_CTL_REG, CYREG_B0_UDB13_14_ACTL
.set ROT_ENC_AB_NOR_PREV_sts_sts_reg__16BIT_STATUS_REG, CYREG_B0_UDB13_14_ST
.set ROT_ENC_AB_NOR_PREV_sts_sts_reg__MASK, 0x01
.set ROT_ENC_AB_NOR_PREV_sts_sts_reg__MASK_REG, CYREG_B0_UDB13_MSK
.set ROT_ENC_AB_NOR_PREV_sts_sts_reg__STATUS_AUX_CTL_REG, CYREG_B0_UDB13_ACTL
.set ROT_ENC_AB_NOR_PREV_sts_sts_reg__STATUS_REG, CYREG_B0_UDB13_ST

/* Miscellaneous */
.set BCLK__BUS_CLK__HZ, 64000000
.set BCLK__BUS_CLK__KHZ, 64000
.set BCLK__BUS_CLK__MHZ, 64
.set CYDEV_CHIP_DIE_LEOPARD, 1
.set CYDEV_CHIP_DIE_PSOC4A, 26
.set CYDEV_CHIP_DIE_PSOC5LP, 2
.set CYDEV_CHIP_DIE_PSOC5TM, 3
.set CYDEV_CHIP_DIE_TMA4, 4
.set CYDEV_CHIP_DIE_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_FM0P, 5
.set CYDEV_CHIP_FAMILY_FM3, 6
.set CYDEV_CHIP_FAMILY_FM4, 7
.set CYDEV_CHIP_FAMILY_PSOC3, 1
.set CYDEV_CHIP_FAMILY_PSOC4, 2
.set CYDEV_CHIP_FAMILY_PSOC5, 3
.set CYDEV_CHIP_FAMILY_PSOC6, 4
.set CYDEV_CHIP_FAMILY_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_USED, CYDEV_CHIP_FAMILY_PSOC5
.set CYDEV_CHIP_JTAG_ID, 0x2E127069
.set CYDEV_CHIP_MEMBER_3A, 1
.set CYDEV_CHIP_MEMBER_4A, 26
.set CYDEV_CHIP_MEMBER_4AA, 25
.set CYDEV_CHIP_MEMBER_4AB, 30
.set CYDEV_CHIP_MEMBER_4AC, 14
.set CYDEV_CHIP_MEMBER_4AD, 15
.set CYDEV_CHIP_MEMBER_4AE, 16
.set CYDEV_CHIP_MEMBER_4D, 20
.set CYDEV_CHIP_MEMBER_4E, 6
.set CYDEV_CHIP_MEMBER_4F, 27
.set CYDEV_CHIP_MEMBER_4G, 4
.set CYDEV_CHIP_MEMBER_4H, 24
.set CYDEV_CHIP_MEMBER_4I, 32
.set CYDEV_CHIP_MEMBER_4J, 21
.set CYDEV_CHIP_MEMBER_4K, 22
.set CYDEV_CHIP_MEMBER_4L, 31
.set CYDEV_CHIP_MEMBER_4M, 29
.set CYDEV_CHIP_MEMBER_4N, 11
.set CYDEV_CHIP_MEMBER_4O, 8
.set CYDEV_CHIP_MEMBER_4P, 28
.set CYDEV_CHIP_MEMBER_4Q, 17
.set CYDEV_CHIP_MEMBER_4R, 9
.set CYDEV_CHIP_MEMBER_4S, 12
.set CYDEV_CHIP_MEMBER_4T, 10
.set CYDEV_CHIP_MEMBER_4U, 5
.set CYDEV_CHIP_MEMBER_4V, 23
.set CYDEV_CHIP_MEMBER_4W, 13
.set CYDEV_CHIP_MEMBER_4X, 7
.set CYDEV_CHIP_MEMBER_4Y, 18
.set CYDEV_CHIP_MEMBER_4Z, 19
.set CYDEV_CHIP_MEMBER_5A, 3
.set CYDEV_CHIP_MEMBER_5B, 2
.set CYDEV_CHIP_MEMBER_6A, 33
.set CYDEV_CHIP_MEMBER_FM3, 37
.set CYDEV_CHIP_MEMBER_FM4, 38
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1, 34
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2, 35
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3, 36
.set CYDEV_CHIP_MEMBER_UNKNOWN, 0
.set CYDEV_CHIP_MEMBER_USED, CYDEV_CHIP_MEMBER_5B
.set CYDEV_CHIP_DIE_EXPECT, CYDEV_CHIP_MEMBER_USED
.set CYDEV_CHIP_DIE_ACTUAL, CYDEV_CHIP_DIE_EXPECT
.set CYDEV_CHIP_REV_LEOPARD_ES1, 0
.set CYDEV_CHIP_REV_LEOPARD_ES2, 1
.set CYDEV_CHIP_REV_LEOPARD_ES3, 3
.set CYDEV_CHIP_REV_LEOPARD_PRODUCTION, 3
.set CYDEV_CHIP_REV_PSOC4A_ES0, 17
.set CYDEV_CHIP_REV_PSOC4A_PRODUCTION, 17
.set CYDEV_CHIP_REV_PSOC5LP_ES0, 0
.set CYDEV_CHIP_REV_PSOC5LP_PRODUCTION, 0
.set CYDEV_CHIP_REV_PSOC5TM_ES0, 0
.set CYDEV_CHIP_REV_PSOC5TM_ES1, 1
.set CYDEV_CHIP_REV_PSOC5TM_PRODUCTION, 1
.set CYDEV_CHIP_REV_TMA4_ES, 17
.set CYDEV_CHIP_REV_TMA4_ES2, 33
.set CYDEV_CHIP_REV_TMA4_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_3A_ES1, 0
.set CYDEV_CHIP_REVISION_3A_ES2, 1
.set CYDEV_CHIP_REVISION_3A_ES3, 3
.set CYDEV_CHIP_REVISION_3A_PRODUCTION, 3
.set CYDEV_CHIP_REVISION_4A_ES0, 17
.set CYDEV_CHIP_REVISION_4A_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4AA_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4AB_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4AC_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4AD_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4AE_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4D_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD, 0
.set CYDEV_CHIP_REVISION_4E_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION_256K, 0
.set CYDEV_CHIP_REVISION_4G_ES, 17
.set CYDEV_CHIP_REVISION_4G_ES2, 33
.set CYDEV_CHIP_REVISION_4G_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4H_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4I_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4J_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4K_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4L_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4M_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4N_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4O_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4P_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4Q_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4R_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4S_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4T_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4U_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4V_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4W_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4X_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4Y_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4Z_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_5A_ES0, 0
.set CYDEV_CHIP_REVISION_5A_ES1, 1
.set CYDEV_CHIP_REVISION_5A_PRODUCTION, 1
.set CYDEV_CHIP_REVISION_5B_ES0, 0
.set CYDEV_CHIP_REVISION_5B_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_6A_ES, 17
.set CYDEV_CHIP_REVISION_6A_NO_UDB, 33
.set CYDEV_CHIP_REVISION_6A_PRODUCTION, 33
.set CYDEV_CHIP_REVISION_FM3_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_FM4_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_USED, CYDEV_CHIP_REVISION_5B_PRODUCTION
.set CYDEV_CHIP_REV_EXPECT, CYDEV_CHIP_REVISION_USED
.set CYDEV_CONFIG_FASTBOOT_ENABLED, 1
.set CYDEV_CONFIG_UNUSED_IO_AllowButWarn, 0
.set CYDEV_CONFIG_UNUSED_IO, CYDEV_CONFIG_UNUSED_IO_AllowButWarn
.set CYDEV_CONFIG_UNUSED_IO_AllowWithInfo, 1
.set CYDEV_CONFIG_UNUSED_IO_Disallowed, 2
.set CYDEV_CONFIGURATION_COMPRESSED, 1
.set CYDEV_CONFIGURATION_DMA, 0
.set CYDEV_CONFIGURATION_ECC, 1
.set CYDEV_CONFIGURATION_IMOENABLED, CYDEV_CONFIG_FASTBOOT_ENABLED
.set CYDEV_CONFIGURATION_MODE_COMPRESSED, 0
.set CYDEV_CONFIGURATION_MODE, CYDEV_CONFIGURATION_MODE_COMPRESSED
.set CYDEV_CONFIGURATION_MODE_DMA, 2
.set CYDEV_CONFIGURATION_MODE_UNCOMPRESSED, 1
.set CYDEV_DEBUG_ENABLE_MASK, 0x20
.set CYDEV_DEBUG_ENABLE_REGISTER, CYREG_MLOGIC_DEBUG
.set CYDEV_DEBUGGING_DPS_Disable, 3
.set CYDEV_DEBUGGING_DPS_JTAG_4, 1
.set CYDEV_DEBUGGING_DPS_JTAG_5, 0
.set CYDEV_DEBUGGING_DPS_SWD, 2
.set CYDEV_DEBUGGING_DPS_SWD_SWV, 6
.set CYDEV_DEBUGGING_DPS, CYDEV_DEBUGGING_DPS_SWD_SWV
.set CYDEV_DEBUGGING_ENABLE, 1
.set CYDEV_DEBUGGING_XRES, 0
.set CYDEV_DMA_CHANNELS_AVAILABLE, 24
.set CYDEV_ECC_ENABLE, 0
.set CYDEV_HEAP_SIZE, 0x1300
.set CYDEV_INSTRUCT_CACHE_ENABLED, 1
.set CYDEV_INTR_RISING, 0x000001FF
.set CYDEV_IS_EXPORTING_CODE, 0
.set CYDEV_IS_IMPORTING_CODE, 0
.set CYDEV_PROJ_TYPE, 0
.set CYDEV_PROJ_TYPE_BOOTLOADER, 1
.set CYDEV_PROJ_TYPE_LAUNCHER, 5
.set CYDEV_PROJ_TYPE_LOADABLE, 2
.set CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER, 4
.set CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER, 3
.set CYDEV_PROJ_TYPE_STANDARD, 0
.set CYDEV_PROTECTION_ENABLE, 0
.set CYDEV_STACK_SIZE, 0x0800
.set CYDEV_USE_BUNDLED_CMSIS, 1
.set CYDEV_VARIABLE_VDDA, 0
.set CYDEV_VDDA_MV, 5000
.set CYDEV_VDDD_MV, 5000
.set CYDEV_VDDIO0_MV, 5000
.set CYDEV_VDDIO1_MV, 5000
.set CYDEV_VDDIO2_MV, 5000
.set CYDEV_VDDIO3_MV, 5000
.set CYDEV_VIO0_MV, 5000
.set CYDEV_VIO1_MV, 5000
.set CYDEV_VIO2_MV, 5000
.set CYDEV_VIO3_MV, 5000
.set CYIPBLOCK_ARM_CM3_VERSION, 0
.set CYIPBLOCK_P3_ANAIF_VERSION, 0
.set CYIPBLOCK_P3_CAN_VERSION, 0
.set CYIPBLOCK_P3_CAPSENSE_VERSION, 0
.set CYIPBLOCK_P3_COMP_VERSION, 0
.set CYIPBLOCK_P3_DECIMATOR_VERSION, 0
.set CYIPBLOCK_P3_DFB_VERSION, 0
.set CYIPBLOCK_P3_DMA_VERSION, 0
.set CYIPBLOCK_P3_DRQ_VERSION, 0
.set CYIPBLOCK_P3_DSM_VERSION, 0
.set CYIPBLOCK_P3_EMIF_VERSION, 0
.set CYIPBLOCK_P3_I2C_VERSION, 0
.set CYIPBLOCK_P3_LCD_VERSION, 0
.set CYIPBLOCK_P3_LPF_VERSION, 0
.set CYIPBLOCK_P3_OPAMP_VERSION, 0
.set CYIPBLOCK_P3_PM_VERSION, 0
.set CYIPBLOCK_P3_SCCT_VERSION, 0
.set CYIPBLOCK_P3_TIMER_VERSION, 0
.set CYIPBLOCK_P3_USB_VERSION, 0
.set CYIPBLOCK_P3_VIDAC_VERSION, 0
.set CYIPBLOCK_P3_VREF_VERSION, 0
.set CYIPBLOCK_S8_GPIO_VERSION, 0
.set CYIPBLOCK_S8_IRQ_VERSION, 0
.set CYIPBLOCK_S8_SAR_VERSION, 0
.set CYIPBLOCK_S8_SIO_VERSION, 0
.set CYIPBLOCK_S8_UDB_VERSION, 0
.set DMA_CHANNELS_USED__MASK0, 0x00000007
.set CYDEV_BOOTLOADER_ENABLE, 0
.endif
